#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName|EventType
25915561|2021-01-11T05:51:20.210000|37.7553|15.0423|10.4|BULLETIN-INGV||||ML|2.1|--|7 km NW Milo (CT)|earthquake
25915591|2021-01-11T05:52:10.420000|37.7523|15.0515|9.3|BULLETIN-INGV||||ML|2.1|--|7 km NW Milo (CT)|earthquake
25915751|2021-01-11T06:48:23.560000|37.763|15.0642|7.7|BULLETIN-INGV||||ML|2.0|--|6 km NW Milo (CT)|earthquake
25916921|2021-01-11T19:09:25.130000|37.3607|15.7095|26.2|BULLETIN-INGV||||ML|2.1|--|Mar Ionio Meridionale (MARE)|earthquake
25917701|2021-01-12T03:31:26.190000|37.7497|15.0165|0.2|BULLETIN-INGV||||ML|2.3|--|9 km W Milo (CT)|earthquake
25917951|2021-01-12T05:20:03.740000|37.7433|15.0102|0.5|BULLETIN-INGV||||ML|2.1|--|10 km W Milo (CT)|earthquake
25919931|2021-01-12T16:38:35.190000|37.8145|14.3517|6.3|BULLETIN-INGV||||Mw|3.5|--|5 km N Sperlinga (EN)|earthquake
25920121|2021-01-12T18:35:01.060000|37.8123|14.3398|8.4|BULLETIN-INGV||||ML|2.4|--|5 km N Sperlinga (EN)|earthquake
25921431|2021-01-13T05:08:54.550000|37.7558|15.0553|9.9|BULLETIN-INGV||||ML|2.3|--|6 km NW Milo (CT)|earthquake
25921701|2021-01-13T07:18:17.770000|37.8302|14.3448|5.9|BULLETIN-INGV||||ML|2.3|--|7 km SE Castel di Lucio (ME)|earthquake
25923041|2021-01-13T14:27:48.500000|37.7545|15.0023|1.1|BULLETIN-INGV||||ML|2.2|--|11 km W Milo (CT)|earthquake
25930131|2021-01-15T12:55:47.910000|37.757|15.0077|0.9|BULLETIN-INGV||||ML|2.3|--|10 km W Milo (CT)|earthquake
25932221|2021-01-16T02:38:11.230000|37.5837|15.1023|17.1|BULLETIN-INGV||||ML|2.3|--|1 km NE San Giovanni la Punta (CT)|earthquake
25933661|2021-01-16T08:02:16.960000|37.579|15.0648|24.3|BULLETIN-INGV||||ML|2.1|--|1 km W Tremestieri Etneo (CT)|earthquake
25935121|2021-01-16T13:18:35.590000|38.3892|15.3877|115.2|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)|earthquake
25935901|2021-01-16T15:21:10.660000|37.8193|15.075|23.1|BULLETIN-INGV||||ML|3.1|--|7 km W Linguaglossa (CT)|earthquake
25936401|2021-01-16T17:47:37.870000|37.7507|15.0018|2.8|BULLETIN-INGV||||ML|3.3|--|11 km W Milo (CT)|earthquake
25936501|2021-01-16T18:07:33.940000|37.7558|15.0008|1.1|BULLETIN-INGV||||ML|2.5|--|11 km W Milo (CT)|earthquake
25936881|2021-01-16T21:08:14.110000|37.8185|15.0652|24.3|BULLETIN-INGV||||ML|3.1|--|7 km W Linguaglossa (CT)|earthquake
25938141|2021-01-17T07:04:05.690000|37.7032|14.95|1.6|BULLETIN-INGV||||ML|2.6|--|8 km N Ragalna (CT)|earthquake
25939771|2021-01-17T16:11:31.350000|37.9362|14.3427|26.8|BULLETIN-INGV||||ML|3.0|--|2 km W Mistretta (ME)|earthquake
25939871|2021-01-17T16:13:09.770000|37.954|14.3555|20.9|BULLETIN-INGV||||ML|2.4|--|2 km SE Reitano (ME)|earthquake
25939981|2021-01-17T16:38:20.030000|37.8265|15.0653|24.5|BULLETIN-INGV||||ML|2.3|--|7 km W Linguaglossa (CT)|earthquake
25940081|2021-01-17T17:09:30.050000|37.929|14.3387|26.4|BULLETIN-INGV||||ML|2.3|--|2 km W Mistretta (ME)|earthquake
25940121|2021-01-17T17:10:53.550000|37.9518|14.3432|23.1|BULLETIN-INGV||||ML|2.3|--|2 km S Reitano (ME)|earthquake
25940541|2021-01-17T21:23:29.490000|37.7382|15.032|8.9|BULLETIN-INGV||||ML|2.0|--|8 km W Milo (CT)|earthquake
25941021|2021-01-18T02:06:12.730000|37.8357|14.3547|3.5|BULLETIN-INGV||||ML|2.4|--|7 km SE Castel di Lucio (ME)|earthquake
25942701|2021-01-18T13:58:41.620000|37.8207|15.0687|24.5|BULLETIN-INGV||||ML|2.4|--|7 km W Linguaglossa (CT)|earthquake
25943681|2021-01-18T19:18:46.150000|37.8307|15.0667|25.4|BULLETIN-INGV||||ML|2.4|--|7 km W Linguaglossa (CT)|earthquake
25944191|2021-01-18T23:52:35.250000|37.8152|14.3503|3.7|BULLETIN-INGV||||ML|2.6|--|5 km N Sperlinga (EN)|earthquake
25944391|2021-01-19T00:38:03.130000|37.8192|14.3517|6.8|BULLETIN-INGV||||ML|2.2|--|6 km N Sperlinga (EN)|earthquake
25948101|2021-01-19T21:15:07.980000|38.2855|12.9075|5.3|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana nord-occidentale (Trapani)|earthquake
25948131|2021-01-19T21:17:35.780000|38.2833|12.9187|5.1|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-occidentale (Trapani)|earthquake
25948581|2021-01-19T23:19:18.970000|37.7758|15.0387|22.5|BULLETIN-INGV||||ML|2.6|--|9 km NW Milo (CT)|earthquake
25948721|2021-01-19T23:44:25.700000|37.7473|14.8593|5.8|BULLETIN-INGV||||ML|2.0|--|5 km SE Bronte (CT)|earthquake
25949341|2021-01-20T04:14:47.080000|37.8195|15.0657|24.3|BULLETIN-INGV||||ML|2.5|--|7 km W Linguaglossa (CT)|earthquake
25950451|2021-01-20T09:22:59.120000|38.3868|15.3873|112.3|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
25952371|2021-01-20T16:20:07.950000|37.8813|15.1833|21.1|BULLETIN-INGV||||ML|2.1|--|2 km SE Motta Camastra (ME)|earthquake
25952421|2021-01-20T16:33:22.260000|37.8847|15.1998|23.3|BULLETIN-INGV||||ML|2.4|--|3 km W Graniti (ME)|earthquake
25959421|2021-01-22T03:41:53.950000|37.7702|15.0428|23.0|BULLETIN-INGV||||ML|2.4|--|8 km NW Milo (CT)|earthquake
25963771|2021-01-22T15:16:57.830000|37.7363|15.0032|7.6|BULLETIN-INGV||||ML|2.1|--|10 km W Zafferana Etnea (CT)|earthquake
25972731|2021-01-23T07:30:27.870000|38.4932|14.5098|7.3|BULLETIN-INGV||||ML|2.4|--|Isole Eolie (Messina)|earthquake
25979721|2021-01-24T03:05:01.580000|37.718|15.1822|18.1|BULLETIN-INGV||||ML|2.4|--|1 km S Giarre (CT)|earthquake
25979921|2021-01-24T03:43:54.380000|37.7243|15.1257|18.0|BULLETIN-INGV||||ML|2.1|--|1 km E Milo (CT)|earthquake
25980621|2021-01-24T08:02:46.220000|37.7343|15.1408|19.5|BULLETIN-INGV||||ML|2.1|--|1 km S Sant'Alfio (CT)|earthquake
25980681|2021-01-24T08:10:23.070000|37.7325|15.1837|18.9|BULLETIN-INGV||||ML|2.2|--|Giarre (CT)|earthquake
25980851|2021-01-24T08:20:06.560000|37.7312|15.1743|20.0|BULLETIN-INGV||||ML|2.3|--|1 km W Giarre (CT)|earthquake
25981011|2021-01-24T08:34:13.210000|37.7377|15.1315|20.3|BULLETIN-INGV||||ML|2.2|--|1 km SW Sant'Alfio (CT)|earthquake
25981101|2021-01-24T08:45:37.150000|37.7267|15.1823|19.4|BULLETIN-INGV||||ML|2.5|--|1 km SW Giarre (CT)|earthquake
25981131|2021-01-24T08:51:38.770000|37.7397|15.1317|19.2|BULLETIN-INGV||||ML|2.0|--|1 km SW Sant'Alfio (CT)|earthquake
25981251|2021-01-24T09:18:36.710000|37.7417|15.1502|22.0|BULLETIN-INGV||||ML|2.1|--|1 km SE Sant'Alfio (CT)|earthquake
25981301|2021-01-24T09:23:08.700000|37.7313|15.1603|20.1|BULLETIN-INGV||||ML|2.1|--|2 km SE Sant'Alfio (CT)|earthquake
25981351|2021-01-24T09:26:05.240000|37.7253|15.1612|20.1|BULLETIN-INGV||||ML|2.3|--|2 km W Giarre (CT)|earthquake
25981371|2021-01-24T09:27:41.010000|37.7357|15.1288|19.0|BULLETIN-INGV||||ML|2.1|--|2 km NE Milo (CT)|earthquake
25981661|2021-01-24T09:44:45.720000|37.7157|15.1928|18.5|BULLETIN-INGV||||ML|2.4|--|2 km SE Giarre (CT)|earthquake
25981851|2021-01-24T09:53:33.660000|37.7118|15.1622|18.9|BULLETIN-INGV||||ML|2.3|--|3 km SW Giarre (CT)|earthquake
25981911|2021-01-24T10:01:44.070000|37.7253|15.1745|19.0|BULLETIN-INGV||||ML|2.3|--|1 km SW Giarre (CT)|earthquake
25982071|2021-01-24T10:17:27.430000|37.734|15.1447|19.8|BULLETIN-INGV||||ML|2.2|--|1 km S Sant'Alfio (CT)|earthquake
25982261|2021-01-24T11:10:42.100000|37.7165|15.1767|16.5|BULLETIN-INGV||||ML|2.7|--|2 km SW Giarre (CT)|earthquake
25982421|2021-01-24T11:11:24.530000|37.737|15.117|18.6|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.2|--|1 km N Milo (CT)|earthquake
25982281|2021-01-24T11:12:29.290000|37.7432|15.114|19.0|BULLETIN-INGV||||ML|2.1|--|2 km N Milo (CT)|earthquake
25982521|2021-01-24T11:18:42.280000|37.756|15.104|18.0|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.1|--|4 km N Milo (CT)|earthquake
25982441|2021-01-24T11:39:09.770000|37.726|15.1655|19.4|BULLETIN-INGV||||ML|2.2|--|2 km W Giarre (CT)|earthquake
25982481|2021-01-24T11:46:03.140000|37.715|15.1867|17.8|BULLETIN-INGV||||ML|2.2|--|2 km S Giarre (CT)|earthquake
25982671|2021-01-24T12:06:18.630000|37.7213|15.1463|19.1|BULLETIN-INGV||||ML|2.7|--|3 km E Milo (CT)|earthquake
25982691|2021-01-24T12:06:58.170000|37.7268|15.1645|18.9|BULLETIN-INGV||||ML|2.3|--|2 km W Giarre (CT)|earthquake
25982861|2021-01-24T12:15:08.290000|37.747|15.107|16.3|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.0|--|3 km NW Milo (CT)|earthquake
25982751|2021-01-24T12:18:55.300000|37.7283|15.1362|18.9|BULLETIN-INGV||||ML|2.2|--|2 km E Milo (CT)|earthquake
25982811|2021-01-24T12:20:10.460000|37.7213|15.1582|20.3|BULLETIN-INGV||||ML|2.5|--|3 km W Giarre (CT)|earthquake
25982941|2021-01-24T12:27:22.850000|37.7783|15.0183|24.1|BULLETIN-INGV||||ML|2.2|--|11 km NW Milo (CT)|earthquake
25983081|2021-01-24T12:56:48.410000|37.7445|15.1033|18.2|BULLETIN-INGV||||ML|2.1|--|3 km NW Milo (CT)|earthquake
25983111|2021-01-24T12:59:16.510000|37.7313|15.1288|19.9|BULLETIN-INGV||||ML|2.2|--|1 km NE Milo (CT)|earthquake
25983231|2021-01-24T13:10:30.400000|37.7293|15.127|20.0|BULLETIN-INGV||||ML|2.1|--|1 km NE Milo (CT)|earthquake
25983341|2021-01-24T13:16:25.650000|37.744|15.068|16.3|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.0|--|5 km W Milo (CT)|earthquake
25983291|2021-01-24T13:18:42.010000|37.7152|15.1593|19.7|BULLETIN-INGV||||ML|2.2|--|3 km SW Giarre (CT)|earthquake
25983431|2021-01-24T13:26:07.810000|37.7252|15.1763|18.7|BULLETIN-INGV||||ML|2.5|--|1 km SW Giarre (CT)|earthquake
25983401|2021-01-24T13:27:31.450000|37.7238|15.1458|17.7|BULLETIN-INGV||||ML|2.3|--|2 km S Sant'Alfio (CT)|earthquake
25983621|2021-01-24T13:39:45.850000|37.743|15.09|17.0|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.0|--|3 km NW Milo (CT)|earthquake
25983591|2021-01-24T13:45:09.250000|37.7272|15.1832|19.0|BULLETIN-INGV||||ML|2.6|--|Giarre (CT)|earthquake
25983651|2021-01-24T13:47:03.330000|37.7218|15.1878|16.9|BULLETIN-INGV||||ML|2.5|--|1 km S Giarre (CT)|earthquake
25983711|2021-01-24T13:52:07.540000|37.7307|15.1938|17.1|BULLETIN-INGV||||ML|2.2|--|1 km E Giarre (CT)|earthquake
25983891|2021-01-24T14:05:25.370000|37.7153|15.1505|18.0|BULLETIN-INGV||||ML|2.3|--|3 km E Milo (CT)|earthquake
25984181|2021-01-24T14:49:56.050000|37.7187|15.1748|20.1|BULLETIN-INGV||||ML|2.2|--|2 km SW Giarre (CT)|earthquake
25984261|2021-01-24T15:13:36.780000|37.7322|15.1512|19.5|BULLETIN-INGV||||ML|2.2|--|2 km SE Sant'Alfio (CT)|earthquake
25984521|2021-01-24T16:32:29.610000|37.7162|15.1828|17.2|BULLETIN-INGV||||ML|2.3|--|2 km S Giarre (CT)|earthquake
25984781|2021-01-24T18:33:19.660000|37.7308|15.1447|19.2|BULLETIN-INGV||||ML|2.4|--|2 km S Sant'Alfio (CT)|earthquake
25984861|2021-01-24T18:40:03.780000|37.7147|15.1422|19.8|BULLETIN-INGV||||ML|2.3|--|2 km E Milo (CT)|earthquake
25985131|2021-01-24T19:45:44.280000|37.729|15.186|19.8|BULLETIN-INGV||||ML|2.4|--|Giarre (CT)|earthquake
25985781|2021-01-25T02:20:19.890000|37.7185|15.1898|18.7|BULLETIN-INGV||||ML|2.2|--|1 km S Giarre (CT)|earthquake
25985821|2021-01-25T03:15:12.180000|37.7168|15.1927|18.0|BULLETIN-INGV||||ML|2.5|--|2 km SE Giarre (CT)|earthquake
25986501|2021-01-25T07:40:20.330000|37.7202|15.1402|19.1|BULLETIN-INGV||||ML|2.2|--|2 km E Milo (CT)|earthquake
25992251|2021-01-25T18:23:28.370000|37.8282|15.071|25.0|BULLETIN-INGV||||ML|2.3|--|7 km W Linguaglossa (CT)|earthquake
25993621|2021-01-26T00:29:07.310000|37.7258|15.1243|19.2|BULLETIN-INGV||||ML|2.2|--|1 km E Milo (CT)|earthquake
25993681|2021-01-26T00:39:21.670000|37.723|14.7388|20.8|BULLETIN-INGV||||ML|2.4|--|11 km NW Adrano (CT)|earthquake
25995721|2021-01-26T11:13:26.260000|37.8448|15.4937|4.4|BULLETIN-INGV||||ML|2.4|--|Stretto di Messina (Reggio di Calabria, Messina)|earthquake
26000511|2021-01-27T09:50:58.890000|37.7343|15.1793|18.4|BULLETIN-INGV||||ML|2.2|--|1 km NW Giarre (CT)|earthquake
26001721|2021-01-27T15:32:06.650000|37.7657|15.0895|8.5|BULLETIN-INGV||||ML|2.1|--|5 km NW Milo (CT)|earthquake
26003341|2021-01-28T05:28:12.530000|37.8313|15.0727|1.9|BULLETIN-INGV||||ML|2.9|--|6 km W Linguaglossa (CT)|earthquake
26007841|2021-01-28T22:41:06.960000|37.844|14.9167|29.1|BULLETIN-INGV||||ML|2.2|--|5 km E Maletto (CT)|earthquake
26011301|2021-01-29T13:11:55.990000|38.3998|15.3147|131.7|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana nord-orientale (Messina)|earthquake
26014951|2021-01-30T02:16:36.370000|37.7103|15.1268|10.7|BULLETIN-INGV||||ML|2.1|--|2 km SE Milo (CT)|earthquake
26016291|2021-01-30T11:05:00.220000|37.7428|15.0407|5.4|BULLETIN-INGV||||ML|2.1|--|7 km W Milo (CT)|earthquake
26019041|2021-01-30T19:39:42.640000|37.1783|15.6332|26.3|BULLETIN-INGV||||ML|2.4|--|Costa Siracusana (Siracusa)|earthquake
26020221|2021-01-31T02:16:11.500000|37.7357|14.9913|8.0|BULLETIN-INGV||||ML|2.0|--|11 km W Zafferana Etnea (CT)|earthquake
26022081|2021-01-31T18:27:15.730000|37.754|15.0027|1.1|BULLETIN-INGV||||ML|2.0|--|11 km W Milo (CT)|earthquake
26022421|2021-01-31T20:30:31.850000|37.8643|14.2395|5.5|BULLETIN-INGV||||ML|2.7|--|7 km W Castel di Lucio (ME)|earthquake
26023991|2021-02-01T09:37:46.250000|37.6973|15.9503|27.5|BULLETIN-INGV||||ML|2.3|--|Costa Calabra sud-orientale (Reggio di Calabria)|earthquake
26027711|2021-02-02T13:10:22.250000|38.4537|12.9342|9.4|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)|earthquake
26029441|2021-02-03T05:23:35.750000|37.7522|15.0087|0.5|BULLETIN-INGV||||ML|2.2|--|10 km W Milo (CT)|earthquake
26029461|2021-02-03T05:24:50.480000|37.7542|15.0093|1.2|BULLETIN-INGV||||ML|2.0|--|10 km W Milo (CT)|earthquake
26030731|2021-02-03T10:59:58.660000|38.3485|15.409|120.3|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)|earthquake
26032851|2021-02-03T21:12:14.900000|37.2053|14.5837|25.8|BULLETIN-INGV||||ML|2.2|--|5 km W Grammichele (CT)|earthquake
26033371|2021-02-04T01:41:22.190000|38.1442|15.7655|15.8|BULLETIN-INGV||||ML|2.5|--|3 km S Sant'Alessio in Aspromonte (RC)|earthquake
26034601|2021-02-04T10:28:31.290000|37.6667|14.9495|14.2|BULLETIN-INGV||||ML|2.3|--|4 km N Ragalna (CT)|earthquake
26036211|2021-02-05T00:11:24.610000|36.5512|12.9722|20.1|BULLETIN-INGV||||ML|2.5|--|Canale di Sicilia meridionale (MARE)|earthquake
26038111|2021-02-05T14:39:11.650000|37.7492|14.997|1.5|BULLETIN-INGV||||ML|2.3|--|11 km W Milo (CT)|earthquake
26038471|2021-02-05T16:25:34.020000|37.728|15.0087|8.2|BULLETIN-INGV||||ML|2.2|--|9 km W Zafferana Etnea (CT)|earthquake
26039911|2021-02-06T03:07:32.290000|37.699|14.899|0.0|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.1|--|7 km NE Biancavilla (CT)|earthquake
26040181|2021-02-06T06:25:03.880000|37.7418|15.0363|7.1|BULLETIN-INGV||||ML|2.7|--|7 km W Milo (CT)|earthquake
26040231|2021-02-06T06:41:25.690000|37.7507|15.0007|0.8|BULLETIN-INGV||||ML|2.2|--|11 km W Milo (CT)|earthquake
26040481|2021-02-06T07:29:12.720000|37.0688|15.3978|23.3|BULLETIN-INGV||||ML|2.0|--|Costa Siracusana (Siracusa)|earthquake
26042811|2021-02-06T16:38:54.240000|36.5272|12.9947|19.3|BULLETIN-INGV||||ML|2.9|--|Canale di Sicilia meridionale (MARE)|earthquake
26045391|2021-02-07T08:58:12.070000|37.3747|15.663|26.2|BULLETIN-INGV||||ML|3.5|--|Mar Ionio Meridionale (MARE)|earthquake
26045451|2021-02-07T09:03:26.510000|37.7468|15.0023|1.7|BULLETIN-INGV||||ML|2.4|--|10 km W Milo (CT)|earthquake
26048171|2021-02-07T23:15:47.780000|38.3467|14.5962|4.5|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
26048591|2021-02-08T02:21:40.860000|37.6503|14.897|0.2|BULLETIN-INGV||||ML|2.4|--|3 km E Biancavilla (CT)|earthquake
26048901|2021-02-08T06:00:43.180000|37.741|15.1448|9.5|BULLETIN-INGV||||ML|2.1|--|Sant'Alfio (CT)|earthquake
26050521|2021-02-08T09:34:08.410000|36.537|12.9542|23.8|BULLETIN-INGV||||ML|3.2|--|Canale di Sicilia meridionale (MARE)|earthquake
26054971|2021-02-08T18:43:27.320000|37.2228|15.5682|25.7|BULLETIN-INGV||||ML|2.6|--|Costa Siracusana (Siracusa)|earthquake
26055011|2021-02-08T19:08:14.010000|37.7207|15.1687|17.4|BULLETIN-INGV||||ML|2.2|--|2 km SW Giarre (CT)|earthquake
26055591|2021-02-08T21:49:35.410000|37.4428|15.4608|22.7|BULLETIN-INGV||||ML|2.5|--|Costa Catanese (Catania)|earthquake
26055741|2021-02-08T22:16:09.430000|37.451|15.4352|24.0|BULLETIN-INGV||||ML|2.5|--|Costa Catanese (Catania)|earthquake
26056161|2021-02-08T23:56:39.500000|36.5207|12.9873|24.1|BULLETIN-INGV||||ML|3.1|--|Canale di Sicilia meridionale (MARE)|earthquake
26063571|2021-02-09T23:49:25.140000|38.3882|14.5968|16.3|BULLETIN-INGV||||ML|2.9|--|Costa Siciliana nord-orientale (Messina)|earthquake
26076381|2021-02-11T16:06:46.600000|37.3135|15.8263|32.8|BULLETIN-INGV||||ML|2.4|--|Mar Ionio Meridionale (MARE)|earthquake
26076521|2021-02-11T16:47:56.190000|37.8552|14.4318|36.5|BULLETIN-INGV||||ML|2.6|--|4 km W Capizzi (ME)|earthquake
26077521|2021-02-11T23:26:38.140000|37.7478|14.9998|3.7|BULLETIN-INGV||||ML|3.0|--|11 km W Milo (CT)|earthquake
26079501|2021-02-12T15:25:12.580000|37.7453|15.0002|4.1|BULLETIN-INGV||||ML|2.5|--|11 km W Milo (CT)|earthquake
26080841|2021-02-12T21:57:29.140000|37.7478|14.9983|4.3|BULLETIN-INGV||||ML|2.0|--|11 km W Milo (CT)|earthquake
26083571|2021-02-13T13:24:25.910000|37.6697|14.9632|6.7|BULLETIN-INGV||||ML|2.0|--|5 km NE Ragalna (CT)|earthquake
26083651|2021-02-13T13:39:32.190000|37.6642|14.961|5.1|BULLETIN-INGV||||ML|2.2|--|4 km NE Ragalna (CT)|earthquake
26083951|2021-02-13T14:09:34.230000|37.6538|14.958|5.4|BULLETIN-INGV||||ML|2.2|--|3 km NE Ragalna (CT)|earthquake
26084781|2021-02-13T16:13:36.640000|37.7477|14.9977|0.8|BULLETIN-INGV||||ML|2.6|--|11 km W Milo (CT)|earthquake
26086661|2021-02-13T21:46:59.500000|37.75|14.997|2.4|BULLETIN-INGV||||ML|2.0|--|11 km W Milo (CT)|earthquake
26092871|2021-02-14T18:37:02.140000|38.2753|15.2548|114.0|BULLETIN-INGV||||ML|2.6|--|Costa Siciliana nord-orientale (Messina)|earthquake
26095331|2021-02-15T08:50:01.650000|37.7498|15.0083|1.5|BULLETIN-INGV||||ML|2.1|--|10 km W Milo (CT)|earthquake
26100181|2021-02-16T10:10:26.210000|37.9233|14.2565|27.5|BULLETIN-INGV||||ML|2.8|--|6 km E San Mauro Castelverde (PA)|earthquake
26102841|2021-02-16T23:32:59.200000|38.4828|15.2978|208.2|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)|earthquake
26102981|2021-02-17T00:01:11.390000|37.0343|15.3042|15.4|BULLETIN-INGV||||ML|2.1|--|3 km S Siracusa (SR)|earthquake
26104301|2021-02-17T05:36:00.130000|36.9327|14.8112|20.4|BULLETIN-INGV||||ML|2.2|--|7 km E Ragusa (RG)|earthquake
26104891|2021-02-17T07:46:28.080000|36.9312|14.8037|21.3|BULLETIN-INGV||||ML|2.3|--|6 km E Ragusa (RG)|earthquake
26105121|2021-02-17T08:22:21.320000|36.9293|14.806|19.6|BULLETIN-INGV||||ML|2.3|--|7 km E Ragusa (RG)|earthquake
26106901|2021-02-17T16:47:00.070000|37.5533|15.4972|27.5|BULLETIN-INGV||||ML|2.0|--|Costa Catanese (Catania)|earthquake
26106961|2021-02-17T17:02:50.280000|37.7165|14.9855|8.4|BULLETIN-INGV||||ML|2.4|--|10 km NE Ragalna (CT)|earthquake
26107061|2021-02-17T17:10:19.280000|37.7187|14.9678|7.1|BULLETIN-INGV||||ML|2.0|--|10 km N Ragalna (CT)|earthquake
26116261|2021-02-20T00:24:01.140000|38.2957|15.1083|131.0|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
26119541|2021-02-20T20:23:40.210000|38.4382|15.4543|146.4|BULLETIN-INGV||||ML|2.5|--|Tirreno Meridionale (MARE)|earthquake
26119781|2021-02-20T21:59:10.800000|38.2173|15.0385|9.6|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
26121061|2021-02-21T10:31:19.120000|37.8287|14.9537|26.5|BULLETIN-INGV||||ML|2.0|--|6 km S Randazzo (CT)|earthquake
26124411|2021-02-22T12:20:13.340000|37.8445|15.18|22.5|BULLETIN-INGV||||ML|2.1|--|3 km E Linguaglossa (CT)|earthquake
26135671|2021-02-25T04:18:23.300000|38.4578|15.4345|157.0|BULLETIN-INGV||||ML|3.4|--|Tirreno Meridionale (MARE)|earthquake
26136271|2021-02-25T07:42:08.000000|38.3697|15.4878|129.1|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)|earthquake
26140581|2021-02-26T06:02:26.610000|38.0932|15.6888|9.5|BULLETIN-INGV||||ML|2.6|--|4 km E Reggio di Calabria (RC)|earthquake
26140871|2021-02-26T06:30:07.790000|37.8148|14.2315|7.1|BULLETIN-INGV||||ML|2.2|--|3 km NE Gangi (PA)|earthquake
26142441|2021-02-26T10:36:26.970000|37.8133|14.2403|5.1|BULLETIN-INGV||||ML|2.4|--|3 km E Gangi (PA)|earthquake
26150011|2021-02-27T18:54:29.610000|37.1702|15.9307|20.3|BULLETIN-INGV||||ML|3.4|--|Mar Ionio Meridionale (MARE)|earthquake
26153801|2021-02-28T13:33:01.280000|37.7292|15.0748|8.2|BULLETIN-INGV||||ML|2.2|--|4 km W Milo (CT)|earthquake
26155281|2021-02-28T19:12:33.420000|38.4203|15.4232|116.2|BULLETIN-INGV||||ML|2.2|--|Tirreno Meridionale (MARE)|earthquake
26160221|2021-03-02T00:26:59.380000|38.4113|14.5908|18.8|BULLETIN-INGV||||ML|2.5|--|Isole Eolie (Messina)|earthquake
26160801|2021-03-02T03:22:39.150000|38.1215|15.0937|7.9|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
26165211|2021-03-02T20:49:53.500000|37.8217|15.0668|25.8|BULLETIN-INGV||||ML|2.3|--|7 km W Linguaglossa (CT)|earthquake
26167091|2021-03-03T02:10:35.700000|38.3887|15.3083|128.3|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
26167511|2021-03-03T04:04:24.570000|37.7198|15.1587|17.2|BULLETIN-INGV||||ML|2.0|--|3 km SW Giarre (CT)|earthquake
26168181|2021-03-03T06:46:09.300000|37.8305|15.0538|24.9|BULLETIN-INGV||||ML|2.0|--|8 km S Moio Alcantara (ME)|earthquake
26174111|2021-03-03T21:26:34.060000|37.8202|15.063|23.8|BULLETIN-INGV||||ML|2.3|--|8 km W Linguaglossa (CT)|earthquake
26189051|2021-03-06T02:18:25.300000|38.4433|15.4297|146.6|BULLETIN-INGV||||ML|2.6|--|Tirreno Meridionale (MARE)|earthquake
26189451|2021-03-06T04:34:57.170000|38.3697|14.6107|9.2|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
26189511|2021-03-06T04:43:41.840000|38.4303|14.5928|20.9|BULLETIN-INGV||||ML|3.0|--|Isole Eolie (Messina)|earthquake
26191501|2021-03-06T15:18:17.920000|37.9797|15.1218|7.7|BULLETIN-INGV||||ML|2.0|--|4 km S Novara di Sicilia (ME)|earthquake
26200081|2021-03-08T11:26:52.750000|38.3667|15.3885|115.9|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana nord-orientale (Messina)|earthquake
26202091|2021-03-08T18:31:07.280000|37.726|14.7872|8.2|BULLETIN-INGV||||ML|2.1|--|8 km SW Bronte (CT)|earthquake
26207441|2021-03-10T04:28:53.840000|37.8833|14.7002|8.5|BULLETIN-INGV||||ML|2.1|--|4 km N San Teodoro (ME)|earthquake
26208381|2021-03-10T08:56:39.870000|37.7412|14.9545|24.0|BULLETIN-INGV||||ML|2.7|--|12 km E Bronte (CT)|earthquake
26208541|2021-03-10T09:20:38.590000|37.8823|14.7143|7.8|BULLETIN-INGV||||ML|2.6|--|4 km NE San Teodoro (ME)|earthquake
26209741|2021-03-10T13:24:04.510000|38.0723|15.0407|6.8|BULLETIN-INGV||||ML|2.1|--|2 km NW Basicò (ME)|earthquake
26210001|2021-03-10T13:51:22.770000|38.078|15.0453|6.2|BULLETIN-INGV||||ML|2.6|--|2 km NW Basicò (ME)|earthquake
26210061|2021-03-10T13:54:06.430000|38.0832|15.0342|5.1|BULLETIN-INGV||||ML|2.2|--|3 km NW Basicò (ME)|earthquake
26211581|2021-03-10T18:32:06.080000|37.9187|15.214|26.5|BULLETIN-INGV||||ML|2.1|--|3 km NW Graniti (ME)|earthquake
26212701|2021-03-11T02:28:13.070000|37.7443|15.0093|1.3|BULLETIN-INGV||||ML|2.0|--|10 km W Milo (CT)|earthquake
26212711|2021-03-11T02:28:24.190000|37.8868|15.1637|21.1|BULLETIN-INGV||||ML|2.0|--|1 km SW Motta Camastra (ME)|earthquake
26219181|2021-03-11T22:41:21.750000|37.7507|15.004|3.7|BULLETIN-INGV||||ML|2.0|--|10 km W Milo (CT)|earthquake
26221811|2021-03-12T08:40:26.600000|38.0603|15.0595|8.9|BULLETIN-INGV||||ML|2.1|--|Basicò (ME)|earthquake
26229351|2021-03-13T03:38:54.860000|38.2912|14.7512|125.7|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
26234941|2021-03-14T04:14:23.730000|37.8412|15.0503|27.0|BULLETIN-INGV||||ML|2.0|--|7 km S Moio Alcantara (ME)|earthquake
26247501|2021-03-15T18:12:29.230000|38.3745|14.6103|9.2|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)|earthquake
26251761|2021-03-16T18:14:19.640000|38.3758|15.3762|119.2|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana nord-orientale (Messina)|earthquake
26258901|2021-03-18T02:27:13.240000|38.4742|14.5067|5.4|BULLETIN-INGV||||ML|2.0|--|Isole Eolie (Messina)|earthquake
26261821|2021-03-18T17:20:50.650000|38.3518|15.3892|116.6|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)|earthquake
26263001|2021-03-19T02:01:15.040000|37.8977|15.4967|7.6|BULLETIN-INGV||||ML|2.0|--|Stretto di Messina (Reggio di Calabria, Messina)|earthquake
26263241|2021-03-19T03:35:14.200000|37.731|15.016|2.8|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.0|--|9 km W Zafferana Etnea (CT)|earthquake
26264511|2021-03-19T09:18:35.410000|37.6352|15.2838|2.7|BULLETIN-INGV||||ML|2.3|--|Costa Catanese (Catania)|earthquake
26265761|2021-03-19T14:30:01.370000|37.736|15.1367|8.5|BULLETIN-INGV||||ML|2.2|--|1 km SW Sant'Alfio (CT)|earthquake
26265871|2021-03-19T14:57:06.720000|37.732|15.1317|9.4|BULLETIN-INGV||||ML|2.2|--|2 km NE Milo (CT)|earthquake
26266141|2021-03-19T15:53:02.210000|37.7283|15.1368|9.7|BULLETIN-INGV||||ML|2.0|--|2 km E Milo (CT)|earthquake
26266851|2021-03-19T17:54:03.210000|37.7355|15.1348|8.8|BULLETIN-INGV||||ML|2.0|--|1 km SW Sant'Alfio (CT)|earthquake
26266951|2021-03-19T17:56:16.830000|37.7348|15.1413|8.1|BULLETIN-INGV||||ML|2.7|--|1 km S Sant'Alfio (CT)|earthquake
26267001|2021-03-19T17:56:42.620000|37.7365|15.1395|6.7|BULLETIN-INGV||||ML|2.3|--|1 km SW Sant'Alfio (CT)|earthquake
26272031|2021-03-20T17:09:23.980000|37.5688|14.958|7.3|BULLETIN-INGV||||ML|2.1|--|3 km SW Belpasso (CT)|earthquake
26272211|2021-03-20T17:25:10.610000|37.7447|15.1608|8.4|BULLETIN-INGV||||ML|2.1|--|1 km E Sant'Alfio (CT)|earthquake
26272271|2021-03-20T17:35:23.810000|37.747|15.1592|9.3|BULLETIN-INGV||||ML|2.2|--|1 km E Sant'Alfio (CT)|earthquake
26272341|2021-03-20T17:42:11.170000|37.7502|15.1725|9.1|BULLETIN-INGV||||ML|2.5|--|2 km W Mascali (CT)|earthquake
26272641|2021-03-20T18:07:43.880000|37.7417|15.1635|10.0|BULLETIN-INGV||||ML|2.0|--|2 km E Sant'Alfio (CT)|earthquake
26274801|2021-03-21T04:34:28.150000|37.62|15.085|0.0|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.0|--|Trecastagni (CT)|earthquake
26275431|2021-03-21T07:57:34.070000|37.755|15.1588|8.6|BULLETIN-INGV||||ML|2.1|--|2 km NE Sant'Alfio (CT)|earthquake
26275871|2021-03-21T08:47:43.260000|37.7522|15.1467|8.9|BULLETIN-INGV||||ML|2.4|--|1 km N Sant'Alfio (CT)|earthquake
26276071|2021-03-21T09:08:14.830000|37.7435|15.154|10.0|BULLETIN-INGV||||ML|2.5|--|1 km E Sant'Alfio (CT)|earthquake
26276181|2021-03-21T09:22:01.750000|37.7457|15.162|8.8|BULLETIN-INGV||||ML|2.9|--|2 km E Sant'Alfio (CT)|earthquake
26276271|2021-03-21T09:24:58.840000|37.7477|15.1665|10.1|BULLETIN-INGV||||ML|2.6|--|2 km E Sant'Alfio (CT)|earthquake
26276381|2021-03-21T09:36:03.190000|37.7498|15.1685|10.3|BULLETIN-INGV||||ML|2.1|--|2 km E Sant'Alfio (CT)|earthquake
26276431|2021-03-21T09:42:24.020000|37.7442|15.154|10.1|BULLETIN-INGV||||ML|2.1|--|1 km E Sant'Alfio (CT)|earthquake
26277841|2021-03-21T13:40:11.910000|37.7458|15.1625|9.7|BULLETIN-INGV||||ML|2.1|--|2 km E Sant'Alfio (CT)|earthquake
26277891|2021-03-21T13:41:24.360000|37.7412|15.1675|10.2|BULLETIN-INGV||||ML|2.1|--|2 km NW Giarre (CT)|earthquake
26295361|2021-03-23T09:34:46.370000|38.0023|15.1047|9.1|BULLETIN-INGV||||ML|2.5|--|3 km SW Novara di Sicilia (ME)|earthquake
26300371|2021-03-23T19:03:31.560000|37.734|14.99|1.0|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.0|--|11 km W Zafferana Etnea (CT)|earthquake
26301851|2021-03-24T07:26:26.010000|37.6482|15.1362|8.0|BULLETIN-INGV||||ML|2.3|--|4 km S Santa Venerina (CT)|earthquake
26304931|2021-03-24T17:16:57.920000|38.3677|15.4083|117.7|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)|earthquake
26306471|2021-03-25T02:20:32.400000|37.7473|15.1732|7.4|BULLETIN-INGV||||ML|2.7|--|2 km NW Giarre (CT)|earthquake
26307171|2021-03-25T05:31:07.120000|38.1505|15.7433|50.4|BULLETIN-INGV||||ML|2.4|--|3 km S Laganadi (RC)|earthquake
26308931|2021-03-25T11:26:22.780000|37.711|15.1543|16.7|BULLETIN-INGV||||ML|2.0|--|3 km NE Santa Venerina (CT)|earthquake
26311791|2021-03-25T20:56:53.710000|37.7583|15.1612|8.5|BULLETIN-INGV||||ML|2.0|--|2 km NE Sant'Alfio (CT)|earthquake
26317921|2021-03-26T18:23:59.890000|37.9517|15.5752|7.6|BULLETIN-INGV||||ML|2.5|--|Stretto di Messina (Reggio di Calabria, Messina)|earthquake
26318811|2021-03-26T23:15:43.970000|37.7257|15.1413|8.7|BULLETIN-INGV||||ML|2.0|--|2 km E Milo (CT)|earthquake
26329081|2021-03-28T06:54:54.450000|37.7552|15.0027|2.1|BULLETIN-INGV||||ML|2.3|--|11 km W Milo (CT)|earthquake
26331151|2021-03-28T13:48:40.520000|36.6877|12.7745|27.1|BULLETIN-INGV||||ML|2.4|--|Canale di Sicilia meridionale (MARE)|earthquake
26373211|2021-04-03T11:41:39.360000|38.4417|15.3268|156.8|BULLETIN-INGV||||ML|2.2|--|Tirreno Meridionale (MARE)|earthquake
26381411|2021-04-04T23:33:20.350000|38.3368|15.0018|158.0|BULLETIN-INGV||||ML|2.5|--|Isole Eolie (Messina)|earthquake
26384931|2021-04-05T16:59:42.460000|38.0082|14.7003|7.6|BULLETIN-INGV||||ML|2.4|--|2 km S Alcara li Fusi (ME)|earthquake
26398081|2021-04-06T14:34:10.490000|38.0137|14.6902|6.8|BULLETIN-INGV||||ML|2.1|--|1 km SW Alcara li Fusi (ME)|earthquake
26398521|2021-04-06T14:46:01.820000|37.0182|15.0153|24.6|BULLETIN-INGV||||ML|2.0|--|5 km W Canicattini Bagni (SR)|earthquake
26398771|2021-04-06T14:54:24.990000|38.0225|14.6782|9.2|BULLETIN-INGV||||ML|2.8|--|2 km W Alcara li Fusi (ME)|earthquake
26403861|2021-04-06T19:59:06.910000|36.9263|15.7995|28.1|BULLETIN-INGV||||ML|2.5|--|Mar Ionio Meridionale (MARE)|earthquake
26413911|2021-04-08T06:50:40.660000|37.6343|15.0828|9.1|BULLETIN-INGV||||Md|2.2|--|2 km N Trecastagni (CT)|earthquake
26436031|2021-04-11T15:26:48.070000|37.9485|15.3973|7.7|BULLETIN-INGV||||ML|2.0|--|Stretto di Messina (Reggio di Calabria, Messina)|earthquake
26442711|2021-04-12T23:47:22.080000|38.4272|15.1538|170.6|BULLETIN-INGV||||ML|2.3|--|Isole Eolie (Messina)|earthquake
26452941|2021-04-15T04:06:47.700000|38.138|15.9368|6.0|BULLETIN-INGV||||ML|2.0|--|11 km N Roccaforte del Greco (RC)|earthquake
26472261|2021-04-18T13:38:46.680000|38.417|15.1145|195.3|BULLETIN-INGV||||ML|2.0|--|Isole Eolie (Messina)|earthquake
26507611|2021-04-23T17:01:09.480000|38.3862|15.4223|117.6|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
26508261|2021-04-23T19:17:47.280000|37.9585|15.5063|6.8|BULLETIN-INGV||||ML|2.2|--|Stretto di Messina (Reggio di Calabria, Messina)|earthquake
26508501|2021-04-23T21:06:44.810000|37.7778|12.9792|12.9|BULLETIN-INGV||||ML|2.2|--|3 km NW Salaparuta (TP)|earthquake
26508591|2021-04-23T21:12:24.420000|37.7732|12.979|13.0|BULLETIN-INGV||||ML|2.0|--|3 km NW Salaparuta (TP)|earthquake
26510191|2021-04-24T05:43:53.350000|37.7143|15.0627|10.6|BULLETIN-INGV||||ML|2.0|--|4 km NW Zafferana Etnea (CT)|earthquake
26511811|2021-04-24T09:19:06.320000|36.5337|14.8547|7.5|BULLETIN-INGV||||ML|2.1|--|Costa Ragusana (Ragusa)|earthquake
26511881|2021-04-24T09:24:33.510000|38.4178|15.2847|131.9|BULLETIN-INGV||||ML|2.4|--|Tirreno Meridionale (MARE)|earthquake
26533181|2021-04-28T13:08:53.080000|38.0267|15.6388|65.1|BULLETIN-INGV||||ML|2.0|--|Stretto di Messina (Reggio di Calabria, Messina)|earthquake
26541231|2021-04-29T16:13:09.570000|37.7217|15.1518|18.0|BULLETIN-INGV||||ML|2.0|--|3 km S Sant'Alfio (CT)|earthquake
26541631|2021-04-29T17:03:21.110000|37.7142|15.1725|18.4|BULLETIN-INGV||||ML|2.1|--|2 km SW Giarre (CT)|earthquake
26541841|2021-04-29T17:14:17.070000|37.7262|15.1573|17.1|BULLETIN-INGV||||ML|2.1|--|2 km SE Sant'Alfio (CT)|earthquake
26542471|2021-04-29T18:14:54.550000|37.7187|15.1657|17.8|BULLETIN-INGV||||ML|2.0|--|2 km SW Giarre (CT)|earthquake
26543121|2021-04-29T19:54:25.720000|37.7192|15.1527|18.0|BULLETIN-INGV||||ML|2.3|--|3 km S Sant'Alfio (CT)|earthquake
26543411|2021-04-29T20:23:54.400000|37.726|15.1652|19.9|BULLETIN-INGV||||ML|2.0|--|2 km W Giarre (CT)|earthquake
26543511|2021-04-29T20:43:09.440000|37.7143|15.156|17.6|BULLETIN-INGV||||ML|2.4|--|3 km SW Giarre (CT)|earthquake
26543711|2021-04-29T20:52:57.080000|37.7163|15.1657|17.0|BULLETIN-INGV||||ML|2.3|--|2 km SW Giarre (CT)|earthquake
26544711|2021-04-29T22:07:48.530000|37.7208|15.1833|18.7|BULLETIN-INGV||||ML|2.3|--|1 km S Giarre (CT)|earthquake
26545421|2021-04-29T23:08:36.690000|37.722|15.1743|19.1|BULLETIN-INGV||||ML|2.1|--|1 km SW Giarre (CT)|earthquake
26545701|2021-04-29T23:52:09.450000|37.7153|15.1562|17.5|BULLETIN-INGV||||ML|2.3|--|3 km SW Giarre (CT)|earthquake
26545991|2021-04-30T00:45:57.060000|37.7178|15.1713|19.8|BULLETIN-INGV||||ML|2.0|--|2 km SW Giarre (CT)|earthquake
26546311|2021-04-30T01:58:09.210000|37.7123|15.1885|20.7|BULLETIN-INGV||||ML|2.1|--|2 km S Giarre (CT)|earthquake
26546831|2021-04-30T04:34:31.840000|37.7267|15.1422|19.6|BULLETIN-INGV||||ML|2.2|--|2 km S Sant'Alfio (CT)|earthquake
26553821|2021-04-30T21:28:47.910000|37.7262|15.166|19.4|BULLETIN-INGV||||ML|2.0|--|2 km W Giarre (CT)|earthquake
26560051|2021-05-01T13:48:24.360000|37.6613|15.1058|4.1|BULLETIN-INGV||||ML|2.3|--|4 km S Zafferana Etnea (CT)|earthquake
26563111|2021-05-01T17:41:29.730000|38.3332|13.8132|4.6|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
26574111|2021-05-02T09:26:07.570000|37.6628|15.0987|3.0|BULLETIN-INGV||||ML|2.1|--|4 km S Zafferana Etnea (CT)|earthquake
26576031|2021-05-02T12:07:30.320000|37.6597|15.1013|5.1|BULLETIN-INGV||||ML|2.3|--|4 km S Zafferana Etnea (CT)|earthquake
26597991|2021-05-05T12:11:55.210000|37.5297|14.902|8.8|BULLETIN-INGV||||ML|3.0|--|5 km S Paternò (CT)|earthquake
26607941|2021-05-06T12:18:30.170000|37.7143|15.1567|17.7|BULLETIN-INGV||||ML|2.1|--|3 km SW Giarre (CT)|earthquake
26607971|2021-05-06T12:18:48.850000|37.711|15.1683|18.5|BULLETIN-INGV||||ML|2.1|--|3 km SW Giarre (CT)|earthquake
26608671|2021-05-06T13:11:28.510000|37.7047|15.1448|17.8|BULLETIN-INGV||||ML|2.0|--|2 km N Santa Venerina (CT)|earthquake
26609071|2021-05-06T13:37:07.820000|37.7118|15.1522|16.5|BULLETIN-INGV||||ML|2.1|--|3 km NE Santa Venerina (CT)|earthquake
26609521|2021-05-06T13:57:32.500000|37.6945|15.1572|19.4|BULLETIN-INGV||||ML|2.1|--|2 km E Santa Venerina (CT)|earthquake
26609811|2021-05-06T14:09:50.510000|37.7055|15.1588|17.4|BULLETIN-INGV||||ML|2.2|--|3 km NE Santa Venerina (CT)|earthquake
26610661|2021-05-06T14:55:23.530000|37.7093|15.1718|15.9|BULLETIN-INGV||||ML|2.5|--|3 km SW Giarre (CT)|earthquake
26613411|2021-05-06T18:29:03.140000|37.7113|15.1703|16.7|BULLETIN-INGV||||ML|2.0|--|3 km SW Giarre (CT)|earthquake
26614461|2021-05-06T20:39:18.360000|37.715|15.1713|17.6|BULLETIN-INGV||||ML|2.0|--|2 km SW Giarre (CT)|earthquake
26631061|2021-05-08T18:09:11.500000|37.76|15.1242|8.6|BULLETIN-INGV||||ML|3.0|--|2 km NW Sant'Alfio (CT)|earthquake
26631121|2021-05-08T18:10:22.080000|37.7558|15.1163|8.3|BULLETIN-INGV||||ML|2.4|--|3 km W Sant'Alfio (CT)|earthquake
26631191|2021-05-08T18:13:24.900000|37.7638|15.1243|8.6|BULLETIN-INGV||||ML|3.1|--|3 km NW Sant'Alfio (CT)|earthquake
26631291|2021-05-08T18:20:06.580000|37.7563|15.1238|8.4|BULLETIN-INGV||||ML|2.4|--|2 km NW Sant'Alfio (CT)|earthquake
26631491|2021-05-08T18:30:13.070000|37.7532|15.1118|8.9|BULLETIN-INGV||||ML|2.0|--|3 km W Sant'Alfio (CT)|earthquake
26632391|2021-05-08T21:40:08.460000|37.7523|15.1138|8.9|BULLETIN-INGV||||ML|2.3|--|3 km W Sant'Alfio (CT)|earthquake
26632411|2021-05-08T21:40:16.770000|37.7583|15.1247|8.1|BULLETIN-INGV||||ML|2.4|--|2 km NW Sant'Alfio (CT)|earthquake
26633391|2021-05-09T02:54:10.010000|38.4523|15.3927|166.2|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)|earthquake
26646801|2021-05-11T00:30:42.290000|37.224|15.9463|24.7|BULLETIN-INGV||||ML|2.5|--|Mar Ionio Meridionale (MARE)|earthquake
26647381|2021-05-11T04:11:56.770000|38.467|15.4553|142.6|BULLETIN-INGV||||ML|2.0|--|Tirreno Meridionale (MARE)|earthquake
26647671|2021-05-11T05:19:02.270000|38.4278|13.5125|6.1|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
26666951|2021-05-13T13:39:08.910000|37.881|14.3717|7.3|BULLETIN-INGV||||ML|2.0|--|5 km E Castel di Lucio (ME)|earthquake
26669951|2021-05-13T23:03:52.270000|37.8808|14.4658|6.3|BULLETIN-INGV||||ML|2.4|--|4 km NW Capizzi (ME)|earthquake
26678081|2021-05-15T00:10:40.710000|38.3812|15.3953|115.9|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
26678231|2021-05-15T01:03:48.980000|38.4422|15.6057|135.8|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)|earthquake
26678271|2021-05-15T01:06:19.650000|38.4728|15.4467|131.3|BULLETIN-INGV||||ML|2.2|--|Tirreno Meridionale (MARE)|earthquake
26687011|2021-05-15T18:49:01.250000|38.4473|13.4193|3.5|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
26691061|2021-05-16T08:07:28.640000|36.5658|14.6472|22.2|BULLETIN-INGV||||ML|2.1|--|Costa Ragusana (Ragusa)|earthquake
26705841|2021-05-17T20:11:43.600000|38.3678|15.2027|133.2|BULLETIN-INGV||||ML|2.6|--|Costa Siciliana nord-orientale (Messina)|earthquake
26712541|2021-05-18T14:41:49.350000|37.5318|14.796|4.5|BULLETIN-INGV||||ML|2.0|--|10 km E Catenanuova (EN)|earthquake
26714631|2021-05-18T17:58:35.000000|38.2758|14.8398|130.1|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana nord-orientale (Messina)|earthquake
26719821|2021-05-19T09:35:09.870000|38.4828|12.5627|10.0|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)|earthquake
26753731|2021-05-23T07:09:51.510000|38.0968|13.7937|5.0|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
26770281|2021-05-25T03:29:59.610000|37.6148|15.1217|9.0|BULLETIN-INGV||||ML|2.3|--|1 km NW Aci Sant'Antonio (CT)|earthquake
26786981|2021-05-27T05:45:50.730000|37.8713|15.7058|31.6|BULLETIN-INGV||||ML|2.1|--|Costa Calabra sud-orientale (Reggio di Calabria)|earthquake
26810221|2021-05-29T21:27:15.420000|37.7488|14.9618|9.3|BULLETIN-INGV||||ML|2.0|--|12 km E Bronte (CT)|earthquake
26819951|2021-05-31T12:03:58.330000|37.8608|15.1958|24.3|BULLETIN-INGV||||ML|2.0|--|2 km W Gaggi (ME)|earthquake
26820401|2021-05-31T13:16:42.570000|38.4255|14.8985|13.7|BULLETIN-INGV||||ML|2.9|--|Isole Eolie (Messina)|earthquake
26836521|2021-06-02T12:22:00.660000|37.924|14.0633|6.6|BULLETIN-INGV||||ML|2.9|--|3 km SW Castelbuono (PA)|earthquake
26836611|2021-06-02T12:22:41.700000|37.9067|14.067|8.0|BULLETIN-INGV||||ML|2.6|--|4 km SW Castelbuono (PA)|earthquake
26848871|2021-06-03T20:41:39.830000|37.7517|14.9605|9.1|BULLETIN-INGV||||ML|2.1|--|12 km E Bronte (CT)|earthquake
26852021|2021-06-04T09:44:18.480000|38.1552|15.2297|7.0|BULLETIN-INGV||||ML|2.3|--|1 km NE Barcellona Pozzo di Gotto (ME)|earthquake
26857931|2021-06-05T03:04:56.340000|38.3652|15.4013|116.8|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
26870041|2021-06-06T07:29:45.460000|38.3812|15.4778|129.9|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)|earthquake
26872201|2021-06-06T12:36:29.730000|38.4185|15.3077|132.4|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)|earthquake
26891991|2021-06-08T13:35:36.140000|38.3892|15.2038|165.9|BULLETIN-INGV||||ML|2.9|--|Costa Siciliana nord-orientale (Messina)|earthquake
26898541|2021-06-09T09:48:35.300000|37.8262|13.9798|5.5|BULLETIN-INGV||||ML|2.2|--|2 km NW Polizzi Generosa (PA)|earthquake
26914121|2021-06-10T03:47:38.320000|38.2873|15.1953|115.6|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)|earthquake
26953911|2021-06-11T14:26:17.350000|37.6037|14.8343|6.6|BULLETIN-INGV||||ML|2.9|--|5 km W Santa Maria di Licodia (CT)|earthquake
26972661|2021-06-12T11:18:19.800000|37.951|15.3975|8.4|BULLETIN-INGV||||ML|2.0|--|Stretto di Messina (Reggio di Calabria, Messina)|earthquake
27013171|2021-06-14T09:30:29.340000|36.4693|15.0337|6.9|BULLETIN-INGV||||ML|2.2|--|Costa Ragusana (Ragusa)|earthquake
27054521|2021-06-16T08:24:15.640000|38.1812|15.0892|10.1|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
27054811|2021-06-16T08:25:07.750000|38.1803|15.094|9.3|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
27055101|2021-06-16T08:28:34.400000|38.1813|15.0908|9.4|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)|earthquake
27055631|2021-06-16T08:37:37.130000|38.1847|15.0943|6.8|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)|earthquake
27057001|2021-06-16T09:12:03.240000|38.1872|15.0918|10.0|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
27057381|2021-06-16T09:15:37.030000|38.2082|15.1068|9.1|BULLETIN-INGV||||ML|3.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
27060491|2021-06-16T10:59:17.940000|38.1927|15.1162|6.6|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana nord-orientale (Messina)|earthquake
27060761|2021-06-16T11:07:42.980000|38.1802|15.1187|10.0|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana nord-orientale (Messina)|earthquake
27061111|2021-06-16T11:10:52.920000|38.1893|15.1108|10.2|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)|earthquake
27061471|2021-06-16T11:26:13.110000|38.1818|15.1107|10.3|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
27062531|2021-06-16T12:25:42.530000|38.1872|15.1092|10.4|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana nord-orientale (Messina)|earthquake
27062631|2021-06-16T12:26:52.170000|38.1893|15.111|10.9|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
27062721|2021-06-16T12:31:43.120000|38.1912|15.1078|8.9|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
27063261|2021-06-16T12:59:32.910000|38.1797|15.093|10.0|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
27067301|2021-06-16T16:24:24.400000|38.1862|15.092|9.3|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)|earthquake
27071301|2021-06-16T19:59:02.280000|38.3497|12.9437|9.5|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
27076481|2021-06-17T04:31:14.880000|38.1942|15.1012|6.3|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)|earthquake
27077461|2021-06-17T05:34:38.020000|38.1875|15.0963|9.8|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
27099901|2021-06-18T06:15:11.400000|37.4908|14.7307|17.3|BULLETIN-INGV||||Md|2.0|--|7 km E Castel di Iudica (CT)|earthquake
27101481|2021-06-18T07:41:22.290000|37.5297|14.9093|6.1|BULLETIN-INGV||||ML|2.1|--|5 km S Paternò (CT)|earthquake
27122841|2021-06-19T07:49:41.620000|37.5373|14.8732|8.1|BULLETIN-INGV||||ML|2.0|--|5 km SW Paternò (CT)|earthquake
27146811|2021-06-20T12:51:41.150000|37.574|15.0503|7.1|BULLETIN-INGV||||ML|2.0|--|Mascalucia (CT)|earthquake
27180161|2021-06-22T07:05:55.210000|38.3713|14.6052|9.3|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)|earthquake
27208741|2021-06-23T14:15:49.760000|37.7943|14.9452|28.5|BULLETIN-INGV||||ML|2.1|--|8 km SE Maletto (CT)|earthquake
27217021|2021-06-24T02:55:31.100000|38.0627|15.1608|6.0|BULLETIN-INGV||||ML|2.1|--|4 km SE Mazzarrà Sant'Andrea (ME)|earthquake
27247591|2021-06-25T11:38:37.880000|38.3742|15.4048|118.5|BULLETIN-INGV||||ML|2.7|--|Costa Siciliana nord-orientale (Messina)|earthquake
27274701|2021-06-27T02:05:39.620000|38.4268|15.3038|141.1|BULLETIN-INGV||||ML|2.5|--|Tirreno Meridionale (MARE)|earthquake
27295411|2021-06-28T12:28:25.570000|38.4527|15.4863|130.0|BULLETIN-INGV||||ML|2.0|--|Tirreno Meridionale (MARE)|earthquake
27298731|2021-06-28T19:48:40.230000|38.3143|15.2222|114.9|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
27300081|2021-06-28T22:58:19.200000|37.3112|14.7427|25.2|BULLETIN-INGV||||Mw|3.2|--|2 km S Palagonia (CT)|earthquake
27308041|2021-06-29T14:08:09.420000|37.3072|14.7387|10.6|BULLETIN-INGV||||ML|2.2|--|2 km S Palagonia (CT)|earthquake
27308371|2021-06-29T14:43:25.490000|38.195|15.116|8.9|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana nord-orientale (Messina)|earthquake
27333731|2021-07-02T00:18:43.630000|37.0172|15.5947|25.4|BULLETIN-INGV||||ML|2.4|--|Costa Siracusana (Siracusa)|earthquake
27404741|2021-07-07T00:47:35.450000|38.1083|15.9482|17.7|BULLETIN-INGV||||ML|2.1|--|8 km NE Roccaforte del Greco (RC)|earthquake
27411071|2021-07-07T07:49:39.830000|37.0325|15.3605|30.8|BULLETIN-INGV||||ML|2.0|--|Costa Siracusana (Siracusa)|earthquake
27415141|2021-07-07T10:31:46.390000|37.8043|14.2808|68.5|BULLETIN-INGV||||ML|2.3|--|7 km E Gangi (PA)|earthquake
27421091|2021-07-07T16:03:15.000000|37.8773|14.9503|31.7|BULLETIN-INGV||||ML|2.1|--|Randazzo (CT)|earthquake
27427211|2021-07-07T23:01:05.650000|38.4088|15.2957|132.3|BULLETIN-INGV||||ML|2.0|--|Tirreno Meridionale (MARE)|earthquake
27459751|2021-07-09T09:45:17.100000|37.8357|14.9418|28.3|BULLETIN-INGV||||ML|2.2|--|5 km S Randazzo (CT)|earthquake
27464511|2021-07-09T13:14:32.190000|38.3568|15.3955|115.4|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
27466701|2021-07-09T15:16:48.420000|37.492|12.2048|17.7|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana sud-occidentale (Trapani)|earthquake
27506081|2021-07-11T15:06:52.780000|38.431|15.5007|129.0|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)|earthquake
27514011|2021-07-12T02:23:45.540000|38.2772|14.9408|133.0|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)|earthquake
27523611|2021-07-12T14:22:00.960000|38.1197|15.1353|8.9|BULLETIN-INGV||||ML|2.0|--|2 km NE Furnari (ME)|earthquake
27524591|2021-07-12T15:30:33.810000|38.1258|15.1318|9.1|BULLETIN-INGV||||ML|2.1|--|2 km N Furnari (ME)|earthquake
27525241|2021-07-12T16:20:27.780000|38.1285|15.1347|7.1|BULLETIN-INGV||||ML|2.5|--|3 km N Furnari (ME)|earthquake
27546201|2021-07-13T23:01:49.000000|37.8748|15.7217|31.1|BULLETIN-INGV||||ML|3.0|--|Costa Calabra sud-orientale (Reggio di Calabria)|earthquake
27546731|2021-07-14T00:03:45.660000|37.7973|14.7947|32.5|BULLETIN-INGV||||ML|2.0|--|4 km W Bronte (CT)|earthquake
27599811|2021-07-18T04:39:11.990000|38.2715|15.212|116.7|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)|earthquake
27623871|2021-07-20T09:43:55.370000|36.6437|13.3112|33.4|BULLETIN-INGV||||ML|3.1|--|Canale di Sicilia meridionale (MARE)|earthquake
27626241|2021-07-20T13:57:58.150000|36.6725|13.32|27.7|BULLETIN-INGV||||ML|2.4|--|Canale di Sicilia meridionale (MARE)|earthquake
27628871|2021-07-20T20:06:25.750000|38.1423|15.2208|10.2|BULLETIN-INGV||||ML|2.0|--|1 km S Barcellona Pozzo di Gotto (ME)|earthquake
27630331|2021-07-21T03:14:53.200000|36.5198|13.8918|27.5|BULLETIN-INGV||||ML|2.1|--|Canale di Sicilia meridionale (MARE)|earthquake
27631721|2021-07-21T07:23:27.530000|37.9332|14.04|9.1|BULLETIN-INGV||||ML|2.1|--|3 km E Isnello (PA)|earthquake
27663441|2021-07-23T22:10:08.380000|37.735|14.6195|22.7|BULLETIN-INGV||||ML|2.1|--|6 km S Troina (EN)|earthquake
27676561|2021-07-25T04:17:20.640000|38.3822|14.8178|182.7|BULLETIN-INGV||||ML|2.3|--|Isole Eolie (Messina)|earthquake
27677011|2021-07-25T05:37:21.400000|38.3002|14.8043|137.0|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)|earthquake
27687931|2021-07-25T22:24:16.730000|38.3937|15.3838|121.8|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
27708201|2021-07-27T19:31:05.690000|38.3678|15.1997|141.2|BULLETIN-INGV||||ML|2.9|--|Costa Siciliana nord-orientale (Messina)|earthquake
27708851|2021-07-27T20:56:34.990000|36.7155|14.4012|6.4|BULLETIN-INGV||||Mw|3.4|--|Costa Ragusana (Ragusa)|earthquake
27709291|2021-07-27T22:05:33.240000|37.9417|14.6057|9.1|BULLETIN-INGV||||ML|2.4|--|8 km S San Fratello (ME)|earthquake
27712071|2021-07-28T07:05:47.090000|38.0772|15.7372|70.2|BULLETIN-INGV||||ML|2.9|--|3 km W Cardeto (RC)|earthquake
27731881|2021-07-29T19:30:29.410000|37.2618|15.7263|29.6|BULLETIN-INGV||||ML|2.7|--|Mar Ionio Meridionale (MARE)|earthquake
27732931|2021-07-29T23:33:09.440000|38.0938|15.1212|38.0|BULLETIN-INGV||||ML|2.3|--|1 km W Mazzarrà Sant'Andrea (ME)|earthquake
27734641|2021-07-30T05:33:20.510000|37.9202|14.0412|7.6|BULLETIN-INGV||||ML|2.5|--|4 km SE Isnello (PA)|earthquake
27745521|2021-07-31T03:53:35.730000|37.2028|15.7108|23.5|BULLETIN-INGV||||ML|2.7|--|Mar Ionio Meridionale (MARE)|earthquake
27762321|2021-08-01T09:05:35.990000|38.408|15.4077|117.8|BULLETIN-INGV||||ML|2.2|--|Tirreno Meridionale (MARE)|earthquake
27777461|2021-08-02T02:44:31.940000|36.8168|13.1768|20.5|BULLETIN-INGV||||ML|2.2|--|Canale di Sicilia meridionale (MARE)|earthquake
27800171|2021-08-03T14:44:26.080000|37.7478|15.0628|9.2|BULLETIN-INGV||||ML|2.3|--|5 km NW Milo (CT)|earthquake
27801441|2021-08-03T16:05:42.140000|37.858|14.9878|25.3|BULLETIN-INGV||||ML|2.2|--|4 km SE Randazzo (CT)|earthquake
27826671|2021-08-05T09:46:41.160000|37.878|15.7193|31.8|BULLETIN-INGV||||ML|2.3|--|Costa Calabra sud-orientale (Reggio di Calabria)|earthquake
27851561|2021-08-06T22:35:03.650000|38.4492|15.5188|127.8|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)|earthquake
27851671|2021-08-06T22:50:37.250000|38.465|15.5218|139.2|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)|earthquake
27862391|2021-08-07T16:50:49.410000|37.6118|15.431|23.1|BULLETIN-INGV||||ML|2.4|--|Costa Catanese (Catania)|earthquake
27867001|2021-08-08T04:00:23.520000|37.6082|15.5047|17.9|BULLETIN-INGV||||ML|2.3|--|Costa Catanese (Catania)|earthquake
27882951|2021-08-09T01:04:25.110000|38.2093|14.8447|122.5|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)|earthquake
27898091|2021-08-10T08:55:54.330000|38.442|15.4477|124.8|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)|earthquake
27917941|2021-08-11T17:27:55.120000|38.4083|15.3162|131.7|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)|earthquake
27951371|2021-08-14T11:37:47.460000|37.0583|15.2868|25.8|BULLETIN-INGV||||ML|2.3|--|Costa Siracusana (Siracusa)|earthquake
27983781|2021-08-16T16:53:25.310000|37.0162|14.9413|19.9|BULLETIN-INGV||||ML|2.8|--|6 km SE Palazzolo Acreide (SR)|earthquake
27993631|2021-08-17T13:08:40.320000|37.0668|15.1648|22.3|BULLETIN-INGV||||ML|2.1|--|2 km SE Floridia (SR)|earthquake
27997851|2021-08-18T00:40:51.900000|37.7425|15.1318|10.6|BULLETIN-INGV||||ML|2.0|--|1 km W Sant'Alfio (CT)|earthquake
27998041|2021-08-18T00:59:07.350000|37.7562|15.1252|9.5|BULLETIN-INGV||||ML|2.1|--|2 km NW Sant'Alfio (CT)|earthquake
28007871|2021-08-19T02:46:38.970000|37.8532|14.7248|10.3|BULLETIN-INGV||||ML|2.2|--|1 km NE Cesarò (ME)|earthquake
28011271|2021-08-19T10:18:51.690000|38.3812|15.4172|118.3|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)|earthquake
28054331|2021-08-23T05:08:21.170000|38.2852|14.8787|117.7|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
28073781|2021-08-24T18:34:11.170000|37.0928|15.6723|23.2|BULLETIN-INGV||||ML|2.7|--|Costa Siracusana (Siracusa)|earthquake
28084101|2021-08-26T00:18:44.330000|37.0748|15.6712|23.7|BULLETIN-INGV||||ML|2.3|--|Costa Siracusana (Siracusa)|earthquake
28084661|2021-08-26T02:39:26.990000|38.1412|15.1915|7.3|BULLETIN-INGV||||ML|2.0|--|3 km E Terme Vigliatore (ME)|earthquake
28097051|2021-08-27T03:14:22.490000|38.3598|15.3807|123.1|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
28119421|2021-08-29T07:02:56.280000|37.1248|15.7998|28.2|BULLETIN-INGV||||ML|2.3|--|Mar Ionio Meridionale (MARE)|earthquake
28133921|2021-08-30T16:49:14.680000|37.7247|15.3178|15.5|BULLETIN-INGV||||ML|2.7|--|Costa Catanese (Catania)|earthquake
28134371|2021-08-30T16:58:21.970000|38.1253|13.8937|5.0|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
28134491|2021-08-30T17:03:04.600000|37.7247|15.3108|16.6|BULLETIN-INGV||||ML|2.5|--|Costa Catanese (Catania)|earthquake
28134681|2021-08-30T17:14:19.250000|38.1122|13.8937|9.0|BULLETIN-INGV||||ML|2.7|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
28136121|2021-08-30T20:56:53.120000|38.0972|13.8758|7.9|BULLETIN-INGV||||ML|2.5|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
28137841|2021-08-31T04:14:14.800000|38.1087|13.8962|10.0|BULLETIN-INGV||||ML|4.3|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
28138201|2021-08-31T04:23:22.370000|38.1057|13.8973|9.5|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
28138391|2021-08-31T04:39:07.750000|38.1028|13.9042|10.8|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
28142001|2021-08-31T10:19:41.600000|38.1117|13.8938|9.0|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
28142711|2021-08-31T11:16:06.600000|38.1177|13.8923|9.3|BULLETIN-INGV||||Mw|3.7|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
28160101|2021-09-01T16:07:04.840000|37.778|14.724|26.4|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.0|--|7 km S Cesarò (ME)|earthquake
28163861|2021-09-01T22:57:12.580000|38.2723|15.7408|63.5|SURVEY-INGV||||ML|3.1|--|Stretto di Messina (Reggio di Calabria, Messina)|earthquake
28163921|2021-09-01T22:59:45.490000|38.0683|13.8882|20.5|SURVEY-INGV||||ML|2.5|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
28164561|2021-09-02T00:52:27.040000|38.1247|13.8878|4.5|SURVEY-INGV||||ML|2.7|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
28172461|2021-09-02T17:49:07.140000|37.2772|14.5572|19.2|SURVEY-INGV||||ML|2.1|--|6 km NE Caltagirone (CT)|earthquake
28202861|2021-09-06T04:33:40.590000|38.2387|15.5088|51.8|SURVEY-INGV||||ML|2.6|--|6 km NW Messina (ME)|earthquake
28203621|2021-09-06T05:42:21.880000|37.648|14.959|3.3|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.2|--|3 km NE Ragalna (CT)|earthquake
28221511|2021-09-07T14:02:49.740000|37.0677|15.1482|21.8|SURVEY-INGV||||ML|2.7|--|2 km S Floridia (SR)|earthquake
28234851|2021-09-08T19:28:23.220000|38.4743|15.4837|166.3|SURVEY-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)|earthquake
28246211|2021-09-09T23:37:20.420000|37.733|15.12|9.3|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.3|--|1 km N Milo (CT)|earthquake
28254261|2021-09-10T17:21:10.000000|37.74|15.113|8.3|SURVEY-INGV-CT||||ML|3.0|--|2 km N Milo (CT)|earthquake
28279611|2021-09-13T06:44:07.000000|38.1403|15.21|11.0|SURVEY-INGV||||ML|2.0|--|1 km SW Barcellona Pozzo di Gotto (ME)|earthquake
28285061|2021-09-13T19:51:17.480000|38.1122|15.1567|15.3|SURVEY-INGV||||ML|2.0|--|1 km W Rodì Milici (ME)|earthquake
28295921|2021-09-14T22:38:22.350000|37.0583|15.3012|9.6|SURVEY-INGV||||ML|2.6|--|Costa Siracusana (Siracusa)|earthquake
28303231|2021-09-15T14:35:28.710000|38.2547|14.8103|117.2|SURVEY-INGV||||ML|3.1|--|Costa Siciliana nord-orientale (Messina)|earthquake
28306761|2021-09-15T21:53:24.960000|38.1232|15.1593|12.8|SURVEY-INGV||||ML|2.2|--|2 km NW Rodì Milici (ME)|earthquake
28325841|2021-09-17T13:00:45.630000|37.4718|15.8257|6.7|SURVEY-INGV||||ML|2.0|--|Mar Ionio Meridionale (MARE)|earthquake
28328871|2021-09-17T18:46:55.320000|38.0602|15.0785|7.7|SURVEY-INGV||||ML|2.1|--|1 km E Basicò (ME)|earthquake
28337321|2021-09-18T11:12:03.250000|38.47|12.5975|11.1|SURVEY-INGV||||ML|3.0|--|Tirreno Meridionale (MARE)|earthquake
28338281|2021-09-18T12:19:32.050000|38.3518|12.6115|21.8|SURVEY-INGV||||ML|3.4|--|Costa Siciliana nord-occidentale (Trapani)|earthquake
28338411|2021-09-18T12:22:00.040000|38.3582|12.6232|10.0|SURVEY-INGV||||ML|2.1|--|Costa Siciliana nord-occidentale (Trapani)|earthquake
28339511|2021-09-18T14:02:51.450000|38.2762|12.6177|25.7|SURVEY-INGV||||ML|3.4|--|Costa Siciliana nord-occidentale (Trapani)|earthquake
28340001|2021-09-18T14:40:21.600000|38.2957|12.5968|10.7|SURVEY-INGV||||ML|2.0|--|Costa Siciliana nord-occidentale (Trapani)|earthquake
28342491|2021-09-18T20:12:05.640000|38.3882|15.2233|123.4|SURVEY-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
28364191|2021-09-21T01:50:46.850000|38.4187|15.2698|165.6|SURVEY-INGV||||ML|2.6|--|Tirreno Meridionale (MARE)|earthquake
28397171|2021-09-24T03:23:27.930000|38.3248|15.2072|108.8|SURVEY-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)|earthquake
28448911|2021-09-28T21:40:23.590000|37.8083|14.2008|6.3|SURVEY-INGV||||ML|2.3|--|1 km NW Gangi (PA)|earthquake
28470261|2021-10-01T04:52:29.290000|38.322|15.4162|122.5|SURVEY-INGV||||ML|2.5|--|Costa Siciliana nord-orientale (Messina)|earthquake
28478321|2021-10-02T00:49:38.360000|38.3178|14.7743|129.7|SURVEY-INGV||||ML|2.7|--|Costa Siciliana nord-orientale (Messina)|earthquake
28489251|2021-10-03T05:07:14.990000|37.8713|14.1997|22.5|SURVEY-INGV||||ML|2.1|--|4 km E Geraci Siculo (PA)|earthquake
28500681|2021-10-04T12:59:02.800000|37.1472|15.1967|5.9|SURVEY-INGV||||ML|2.0|--|2 km SE Priolo Gargallo (SR)|quarry blast
28518961|2021-10-05T13:20:19.240000|36.5518|15.0167|7.0|SURVEY-INGV||||ML|2.3|--|Costa Ragusana (Ragusa)|earthquake
28521961|2021-10-05T16:19:28.320000|37.9598|14.7903|10.0|SURVEY-INGV||||ML|2.9|--|8 km SE Longi (ME)|earthquake
28523501|2021-10-06T00:36:20.720000|37.8132|14.3305|5.5|SURVEY-INGV||||ML|2.0|--|6 km NW Sperlinga (EN)|earthquake
28523811|2021-10-06T02:39:16.750000|38.4728|15.364|130.0|SURVEY-INGV||||ML|2.0|--|Tirreno Meridionale (MARE)|earthquake
28528001|2021-10-06T14:50:03.840000|38.3455|15.2007|115.1|SURVEY-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)|earthquake
28529311|2021-10-06T18:34:31.390000|37.6902|15.999|13.4|SURVEY-INGV||||ML|2.1|--|Costa Calabra sud-orientale (Reggio di Calabria)|earthquake
28536791|2021-10-07T19:43:51.920000|37.2547|15.7758|23.9|SURVEY-INGV||||ML|2.3|--|Mar Ionio Meridionale (MARE)|earthquake
28568951|2021-10-13T01:47:18.250000|38.3602|15.3653|119.6|SURVEY-INGV||||ML|2.2|--|Costa Siciliana nord-orientale (Messina)|earthquake
28569141|2021-10-13T03:02:26.890000|38.2933|12.6238|9.9|SURVEY-INGV||||ML|2.8|--|Costa Siciliana nord-occidentale (Trapani)|earthquake
28595961|2021-10-14T14:44:08.200000|38.2782|15.1447|126.0|SURVEY-INGV||||ML|2.7|--|Costa Siciliana nord-orientale (Messina)|earthquake
28619871|2021-10-15T07:06:54.220000|37.7897|15.3278|18.9|SURVEY-INGV||||ML|2.2|--|Costa Catanese (Catania)|earthquake
28636291|2021-10-16T21:49:25.920000|38.0817|15.1777|7.9|SURVEY-INGV||||ML|2.3|--|3 km S Rodì Milici (ME)|earthquake
28647611|2021-10-18T08:03:36.600000|38.449|13.4938|0.8|SURVEY-INGV||||ML|2.6|--|Costa Siciliana centro-settentrionale (Palermo)|earthquake
28660511|2021-10-19T10:52:46.090000|38.367|14.887|13.1|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.3|--|Isole Eolie (Messina)|earthquake
28663631|2021-10-19T18:23:15.380000|38.3233|15.2165|116.0|SURVEY-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)|earthquake
28682131|2021-10-21T09:40:34.000000|37.1297|15.3697|33.9|SURVEY-INGV||||ML|2.0|--|Costa Siracusana (Siracusa)|earthquake
28734281|2021-10-26T20:58:00.820000|38.426|14.451|13.8|SURVEY-INGV-CT||||ML|3.2|--|Isole Eolie (Messina)|earthquake
28755871|2021-10-29T14:02:31.010000|38.0672|15.1122|6.7|SURVEY-INGV||||ML|2.2|--|2 km NE Tripi (ME)|earthquake
28767651|2021-10-30T21:49:25.260000|38.417|15.021|4.4|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.0|--|Isole Eolie (Messina)|earthquake
28767571|2021-10-30T21:58:03.050000|38.0113|14.4463|9.2|SURVEY-INGV||||ML|2.2|--|2 km S Caronia (ME)|earthquake
28767741|2021-10-30T22:13:02.960000|38.412|14.978|7.1|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.2|--|Isole Eolie (Messina)|earthquake
28769881|2021-10-31T08:32:29.420000|38.4128|15.269|136.2|SURVEY-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)|earthquake
28797821|2021-11-02T16:49:59.650000|37.0223|15.1277|25.8|SURVEY-INGV||||ML|3.1|--|6 km E Canicattini Bagni (SR)|earthquake
28798471|2021-11-02T19:25:59.030000|37.4697|15.7072|30.1|SURVEY-INGV||||ML|3.4|--|Mar Ionio Meridionale (MARE)|earthquake
28837571|2021-11-04T11:41:35.330000|37.1695|15.5977|6.3|SURVEY-INGV||||ML|2.3|--|Costa Siracusana (Siracusa)|earthquake
28848531|2021-11-06T09:34:00.520000|37.8278|14.6445|9.2|SURVEY-INGV||||ML|2.8|--|5 km W San Teodoro (ME)|earthquake
28851701|2021-11-06T18:01:54.250000|37.7795|14.1483|9.2|SURVEY-INGV||||ML|2.5|--|4 km SE Petralia Soprana (PA)|earthquake
28856401|2021-11-07T06:26:36.150000|37.8338|14.6252|10.2|SURVEY-INGV||||ML|2.4|--|6 km NE Troina (EN)|earthquake
28857121|2021-11-07T09:52:04.340000|38.1298|15.6127|8.0|SURVEY-INGV||||ML|2.9|--|Stretto di Messina (Reggio di Calabria, Messina)|earthquake
28869241|2021-11-09T00:22:38.210000|37.759|14.3747|59.4|SURVEY-INGV||||ML|2.8|--|2 km E Sperlinga (EN)|earthquake
28882721|2021-11-11T07:33:28.330000|38.4292|14.9542|145.4|SURVEY-INGV||||ML|2.6|--|Isole Eolie (Messina)|earthquake
28883911|2021-11-11T11:37:10.670000|37.2678|14.5027|25.9|SURVEY-INGV||||ML|2.0|--|3 km N Caltagirone (CT)|earthquake
28888941|2021-11-12T09:44:03.030000|37.417|15.7942|10.0|SURVEY-INGV||||ML|2.4|--|Mar Ionio Meridionale (MARE)|earthquake
28901321|2021-11-13T20:32:00.190000|38.4692|15.2555|166.5|SURVEY-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)|earthquake
28907591|2021-11-14T15:50:50.000000|38.454|14.877|10.1|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.6|--|Isole Eolie (Messina)|earthquake
28907721|2021-11-14T16:31:49.000000|37.7433|14.6232|28.8|SURVEY-INGV||||ML|2.1|--|5 km SE Troina (EN)|earthquake
28907801|2021-11-14T16:35:02.740000|37.7562|14.5693|27.2|SURVEY-INGV||||Md|2.1|--|4 km SW Troina (EN)|earthquake
28908461|2021-11-14T18:53:02.640000|37.7503|14.61|18.4|SURVEY-INGV||||ML|2.5|--|4 km S Troina (EN)|earthquake
28909351|2021-11-14T22:52:28.160000|37.7518|14.5897|29.4|SURVEY-INGV||||ML|2.0|--|4 km S Troina (EN)|earthquake
28914601|2021-11-16T01:47:11.130000|37.8287|14.6558|9.4|SURVEY-INGV||||ML|2.0|--|4 km SW San Teodoro (ME)|earthquake
28929711|2021-11-18T11:52:32.910000|37.668|15.008|6.9|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.1|--|6 km N Nicolosi (CT)|earthquake
28934091|2021-11-19T06:43:00.540000|38.0547|14.9193|10.3|SURVEY-INGV||||ML|2.5|--|1 km E Raccuja (ME)|earthquake
28957031|2021-11-21T17:20:15.890000|37.0898|14.4892|22.7|SURVEY-INGV||||ML|2.5|--|7 km W Mazzarrone (CT)|earthquake
28973861|2021-11-24T09:03:04.720000|37.9817|14.3597|5.8|SURVEY-INGV||||ML|2.4|--|2 km NE Reitano (ME)|earthquake
28983281|2021-11-25T18:38:25.550000|38.3538|14.5965|8.0|SURVEY-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)|earthquake
29007371|2021-11-27T07:23:11.560000|37.8755|14.5642|38.1|SURVEY-INGV||||ML|2.9|--|8 km E Capizzi (ME)|earthquake
29007611|2021-11-27T07:36:22.910000|37.8422|14.602|34.3|SURVEY-INGV||||ML|2.9|--|6 km N Troina (EN)|earthquake
29008911|2021-11-27T09:19:59.710000|37.8663|14.5582|38.0|SURVEY-INGV||||ML|2.8|--|7 km E Capizzi (ME)|earthquake
29009001|2021-11-27T09:23:19.980000|37.8443|14.6342|34.1|SURVEY-INGV||||ML|2.8|--|6 km W San Teodoro (ME)|earthquake
29025821|2021-11-29T05:06:32.870000|38.2033|15.5768|6.3|SURVEY-INGV||||ML|2.5|--|Stretto di Messina (Reggio di Calabria, Messina)|earthquake
29052001|2021-12-02T06:15:24.100000|38.4747|15.5598|136.4|SURVEY-INGV||||ML|2.8|--|Tirreno Meridionale (MARE)|earthquake
29052151|2021-12-02T06:23:38.070000|36.5608|14.2248|5.4|SURVEY-INGV||||ML|2.2|--|Costa Ragusana (Ragusa)|earthquake
29053751|2021-12-02T09:15:51.500000|38.1408|15.2377|10.0|SURVEY-INGV||||ML|2.2|--|2 km E Barcellona Pozzo di Gotto (ME)|earthquake
29074081|2021-12-03T12:01:46.920000|37.734|15.086|5.2|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.1|--|3 km W Milo (CT)|earthquake
29090401|2021-12-05T01:07:52.220000|38.093|15.5698|8.5|SURVEY-INGV||||ML|2.0|--|Stretto di Messina (Reggio di Calabria, Messina)|earthquake
29118891|2021-12-08T06:05:09.990000|37.3948|14.5443|34.9|SURVEY-INGV||||ML|2.4|--|9 km E Aidone (EN)|earthquake
29148541|2021-12-11T05:59:01.610000|38.3758|14.6113|10.0|SURVEY-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)|earthquake
29159851|2021-12-12T19:54:26.570000|36.8603|14.7183|20.4|SURVEY-INGV||||ML|2.3|--|4 km W Modica (RG)|earthquake
29167281|2021-12-13T18:11:43.670000|38.4363|15.0907|9.0|SURVEY-INGV||||ML|2.2|--|Isole Eolie (Messina)|earthquake
29201241|2021-12-16T16:23:32.540000|37.3025|15.8447|29.3|SURVEY-INGV||||ML|2.2|--|Mar Ionio Meridionale (MARE)|earthquake
29205371|2021-12-17T03:29:30.290000|37.597|15.029|13.6|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.4|--|2 km S Nicolosi (CT)|earthquake
29208241|2021-12-17T10:29:35.610000|38.333|14.7842|10.0|SURVEY-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)|earthquake
29240151|2021-12-18T21:24:46.210000|37.7677|14.6312|29.1|BULLETIN-INGV||||ML|3.5|--|3 km SE Troina (EN)|earthquake
29240291|2021-12-18T21:28:32.880000|37.7675|14.6068|46.7|SURVEY-INGV||||ML|2.0|--|2 km S Troina (EN)|earthquake
29240701|2021-12-18T21:40:34.810000|37.633|14.946|4.5|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.7|--|1 km E Ragalna (CT)|earthquake
29263391|2021-12-21T12:12:15.530000|37.1072|14.5072|24.2|SURVEY-INGV||||ML|2.1|--|5 km W Mazzarrone (CT)|earthquake
29283251|2021-12-23T20:34:09.970000|37.4702|14.9013|10.4|SURVEY-INGV||||ML|2.4|--|8 km SW Motta Sant'Anastasia (CT)|earthquake
29283321|2021-12-23T20:36:53.620000|37.4763|14.9013|10.5|SURVEY-INGV||||ML|2.9|--|7 km SW Motta Sant'Anastasia (CT)|earthquake
29283411|2021-12-23T20:38:40.360000|37.4753|14.919|9.3|SURVEY-INGV||||ML|3.3|--|6 km SW Motta Sant'Anastasia (CT)|earthquake
29283481|2021-12-23T20:40:50.670000|37.4778|14.9093|10.3|SURVEY-INGV||||ML|2.4|--|7 km SW Motta Sant'Anastasia (CT)|earthquake
29283891|2021-12-23T21:01:50.760000|37.4743|14.9088|10.4|SURVEY-INGV||||ML|2.9|--|7 km SW Motta Sant'Anastasia (CT)|earthquake
29284471|2021-12-23T21:33:45.560000|37.4777|14.9257|17.3|BULLETIN-INGV||||Mw|4.3|--|6 km SW Motta Sant'Anastasia (CT)|earthquake
29284541|2021-12-23T21:36:28.110000|37.4667|14.9208|9.8|SURVEY-INGV||||ML|2.8|--|7 km SW Motta Sant'Anastasia (CT)|earthquake
29284921|2021-12-23T21:44:37.160000|37.4853|14.9142|10.0|SURVEY-INGV||||ML|2.2|--|6 km SW Motta Sant'Anastasia (CT)|earthquake
29285021|2021-12-23T21:48:47.960000|37.4852|14.9007|11.0|SURVEY-INGV||||ML|2.8|--|7 km W Motta Sant'Anastasia (CT)|earthquake
29285341|2021-12-23T21:56:03.160000|37.4772|14.8902|10.8|SURVEY-INGV||||ML|2.6|--|8 km SW Motta Sant'Anastasia (CT)|earthquake
29285461|2021-12-23T21:58:10.030000|37.4692|14.9338|8.8|SURVEY-INGV||||ML|2.3|--|6 km SW Motta Sant'Anastasia (CT)|earthquake
29285981|2021-12-23T22:10:32.610000|37.4647|14.9352|9.5|SURVEY-INGV||||ML|2.2|--|6 km SW Motta Sant'Anastasia (CT)|earthquake
29286221|2021-12-23T22:21:34.760000|37.4578|14.9013|9.9|SURVEY-INGV||||ML|2.8|--|9 km SW Motta Sant'Anastasia (CT)|earthquake
29286281|2021-12-23T22:22:48.180000|37.4467|14.9302|8.7|SURVEY-INGV||||ML|2.1|--|8 km SW Motta Sant'Anastasia (CT)|earthquake
29286911|2021-12-23T22:45:23.570000|37.4657|14.9147|8.8|SURVEY-INGV||||ML|2.3|--|7 km SW Motta Sant'Anastasia (CT)|earthquake
29287161|2021-12-23T22:53:15.820000|37.4437|14.8908|10.6|SURVEY-INGV||||ML|2.8|--|10 km SW Motta Sant'Anastasia (CT)|earthquake
29291501|2021-12-24T05:43:58.780000|37.4753|14.9202|9.4|SURVEY-INGV||||ML|2.0|--|6 km SW Motta Sant'Anastasia (CT)|earthquake
29291791|2021-12-24T06:14:44.780000|37.4737|14.9152|10.2|SURVEY-INGV||||ML|3.1|--|7 km SW Motta Sant'Anastasia (CT)|earthquake
29291951|2021-12-24T06:29:21.470000|37.4517|14.9832|10.1|SURVEY-INGV||||ML|2.1|--|7 km S Motta Sant'Anastasia (CT)|earthquake
29295041|2021-12-24T09:19:52.000000|37.712|15.114|7.0|SURVEY-INGV-CT||||ML|3.6|--|1 km S Milo (CT)|earthquake
29295291|2021-12-24T09:23:55.690000|37.708|15.096|5.4|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.1|--|2 km NW Zafferana Etnea (CT)|earthquake
29333941|2021-12-27T05:33:20.750000|37.655|15.201|9.1|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.1|--|Costa Catanese (Catania)|earthquake
29367221|2021-12-31T09:56:43.850000|37.8908|14.5748|38.1|SURVEY-INGV||||ML|2.4|--|10 km NE Capizzi (ME)|earthquake
29379431|2022-01-02T05:19:22.680000|37.2445|15.8458|28.9|SURVEY-INGV||||ML|2.1|--|Mar Ionio Meridionale (MARE)|earthquake
29386081|2022-01-02T21:02:25.730000|37.863|14.969|19.6|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.2|--|3 km SE Randazzo (CT)|earthquake
29387931|2022-01-03T03:57:14.610000|37.84|14.965|25.3|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.0|--|5 km SE Randazzo (CT)|earthquake
29389871|2022-01-03T09:30:02.450000|37.845|14.972|25.7|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.1|--|4 km SE Randazzo (CT)|earthquake
29394461|2022-01-03T16:14:11.890000|37.834|14.973|26.4|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.0|--|6 km SE Randazzo (CT)|earthquake
29398801|2022-01-04T05:31:41.370000|37.849|14.974|24.6|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.1|--|4 km SE Randazzo (CT)|earthquake
29399381|2022-01-04T06:43:00.080000|37.842|14.964|26.1|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.1|--|4 km SE Randazzo (CT)|earthquake
29399981|2022-01-04T07:40:06.290000|37.842|14.978|25.2|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.2|--|5 km SE Randazzo (CT)|earthquake
29401841|2022-01-04T09:17:55.980000|37.836|14.97|24.7|SURVEY-INGV-CT#SeismPicker_SO-OE||||ML|2.0|--|5 km SE Randazzo (CT)|earthquake
29404301|2022-01-04T12:01:44.540000|38.2778|15.2182|115.6|SURVEY-INGV||||ML|2.5|--|Costa Siciliana nord-orientale (Messina)|earthquake
29440701|2022-01-06T19:14:18.030000|38.2995|14.7808|123.0|SURVEY-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)|earthquake
29442471|2022-01-07T07:41:20.560000|37.1708|15.6953|10.0|SURVEY-INGV||||ML|2.0|--|Costa Siracusana (Siracusa)|earthquake
29451281|2022-01-09T01:30:38.780000|38.0628|14.8012|8.2|SURVEY-INGV||||ML|2.1|--|2 km E San Salvatore di Fitalia (ME)|earthquake
29456621|2022-01-10T01:08:36.450000|36.4092|13.7533|30.4|SURVEY-INGV||||ML|3.5|--|Canale di Sicilia meridionale (MARE)|earthquake
