#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName|EventType
25914031|2021-01-10T10:37:56.660000|43.9588|13.0433|7.8|BULLETIN-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
25915491|2021-01-11T02:24:36.850000|44.1735|10.6838|13.0|BULLETIN-INGV||||ML|2.6|--|3 km E Fiumalbo (MO)|earthquake
25918521|2021-01-12T08:55:26.870000|44.1908|10.7678|50.7|BULLETIN-INGV||||ML|2.2|--|3 km SW Fanano (MO)|earthquake
25942731|2021-01-18T14:04:22.490000|43.9247|13.3822|7.9|BULLETIN-INGV||||ML|2.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
25985181|2021-01-24T20:33:03.130000|44.0108|11.1668|9.2|BULLETIN-INGV||||ML|2.1|--|5 km S Vernio (PO)|earthquake
26033151|2021-02-04T00:08:44.350000|43.8313|12.0817|8.8|BULLETIN-INGV||||ML|2.3|--|7 km NE Verghereto (FC)|earthquake
26036821|2021-02-05T07:29:39.940000|43.8385|12.0807|9.7|BULLETIN-INGV||||ML|2.0|--|8 km NE Verghereto (FC)|earthquake
26048811|2021-02-08T05:15:06.100000|44.087|10.9962|57.2|BULLETIN-INGV||||ML|2.3|--|2 km S Sambuca Pistoiese (PT)|earthquake
26055311|2021-02-08T20:36:08.090000|43.7822|12.1442|9.0|BULLETIN-INGV||||ML|2.2|--|1 km SW Casteldelci (RN)|earthquake
26055681|2021-02-08T22:13:43.710000|43.7777|12.1317|9.4|BULLETIN-INGV||||ML|2.2|--|3 km SW Casteldelci (RN)|earthquake
26078731|2021-02-12T10:04:18.600000|43.681|12.2037|10.3|BULLETIN-INGV||||ML|2.0|--|3 km SE Badia Tedalda (AR)|earthquake
26103231|2021-02-17T01:29:06.390000|44.4925|11.5955|35.7|BULLETIN-INGV||||ML|2.6|--|4 km W Medicina (BO)|earthquake
26107821|2021-02-17T20:18:30.500000|44.0958|8.0483|7.2|BULLETIN-INGV||||ML|2.3|--|3 km SE Nasino (SV)|earthquake
26118671|2021-02-20T14:55:55.380000|43.9722|11.4273|7.5|BULLETIN-INGV||||ML|3.1|--|4 km NE Borgo San Lorenzo (FI)|earthquake
26120291|2021-02-21T03:34:10.300000|43.8952|11.993|7.1|BULLETIN-INGV||||ML|2.2|--|4 km NE Bagno di Romagna (FC)|earthquake
26161501|2021-03-02T06:52:52.280000|44.1925|11.3808|8.3|BULLETIN-INGV||||ML|2.0|--|6 km SE Monghidoro (BO)|earthquake
26168591|2021-03-03T08:02:05.680000|44.0807|12.5033|35.2|BULLETIN-INGV||||ML|3.0|--|5 km E Santarcangelo di Romagna (RN)|earthquake
26189271|2021-03-06T03:39:27.910000|44.2247|9.9912|9.4|BULLETIN-INGV||||ML|2.1|--|2 km NE Aulla (MS)|earthquake
26193631|2021-03-07T04:22:29.570000|44.3795|10.7768|22.6|BULLETIN-INGV||||ML|2.6|--|5 km S Serramazzoni (MO)|earthquake
26198011|2021-03-08T01:02:16.040000|43.6217|11.003|7.8|BULLETIN-INGV||||ML|2.0|--|3 km NE Castelfiorentino (FI)|earthquake
26206961|2021-03-09T23:47:36.020000|44.1975|11.5358|25.3|BULLETIN-INGV||||ML|2.1|--|3 km SE Castel del Rio (BO)|earthquake
26238351|2021-03-14T11:47:52.010000|44.0813|11.3702|10.6|BULLETIN-INGV||||ML|2.0|--|4 km S Firenzuola (FI)|earthquake
26242631|2021-03-15T04:58:26.170000|44.3823|11.389|27.6|BULLETIN-INGV||||ML|2.1|--|4 km E Pianoro (BO)|earthquake
26268661|2021-03-20T05:31:57.480000|43.6035|12.8925|37.6|BULLETIN-INGV||||ML|2.5|--|3 km S Fratte Rosa (PU)|earthquake
26303771|2021-03-24T12:43:47.720000|44.4038|10.088|11.0|BULLETIN-INGV||||ML|2.4|--|3 km W Monchio delle Corti (PR)|earthquake
26404111|2021-04-06T21:18:13.370000|44.3247|9.9223|7.8|BULLETIN-INGV||||ML|2.4|--|1 km E Mulazzo (MS)|earthquake
26412601|2021-04-07T21:04:44.520000|44.4067|11.1253|26.3|BULLETIN-INGV||||ML|2.0|--|8 km SW Monte San Pietro (BO)|earthquake
26473861|2021-04-18T19:28:21.210000|44.1285|10.6197|11.9|BULLETIN-INGV||||ML|2.5|--|4 km W Abetone (PT)|earthquake
26494421|2021-04-22T01:46:31.870000|44.1022|11.5052|5.4|BULLETIN-INGV||||ML|2.0|--|4 km W Palazzuolo sul Senio (FI)|earthquake
26498141|2021-04-22T12:27:51.910000|44.1058|11.5085|9.6|BULLETIN-INGV||||ML|2.2|--|3 km W Palazzuolo sul Senio (FI)|earthquake
26502951|2021-04-23T08:22:00.190000|43.5958|12.2783|8.2|BULLETIN-INGV||||ML|2.8|--|7 km S Borgo Pace (PU)|earthquake
26503631|2021-04-23T09:24:27.610000|43.5957|12.2713|9.0|BULLETIN-INGV||||ML|2.2|--|7 km S Borgo Pace (PU)|earthquake
26516731|2021-04-24T22:42:10.360000|43.668|12.0147|8.1|BULLETIN-INGV||||ML|2.3|--|2 km W Pieve Santo Stefano (AR)|earthquake
26533601|2021-04-28T14:36:56.750000|44.4668|9.6753|6.3|BULLETIN-INGV||||ML|2.3|--|3 km NW Albareto (PR)|earthquake
26581861|2021-05-03T07:23:36.420000|44.1478|12.1513|28.7|BULLETIN-INGV||||ML|2.4|--|1 km E Bertinoro (FC)|earthquake
26671701|2021-05-14T07:06:45.820000|44.1078|11.4382|10.2|BULLETIN-INGV||||ML|2.0|--|5 km E Firenzuola (FI)|earthquake
26678011|2021-05-15T00:10:21.680000|43.934|11.6222|7.5|BULLETIN-INGV||||ML|2.8|--|1 km N San Godenzo (FI)|earthquake
26687791|2021-05-15T20:40:28.170000|44.4135|10.7072|27.9|BULLETIN-INGV||||ML|2.3|--|3 km SE Prignano sulla Secchia (MO)|earthquake
26688851|2021-05-15T23:22:40.210000|44.3802|10.698|32.8|BULLETIN-INGV||||ML|2.0|--|4 km NW Polinago (MO)|earthquake
26762331|2021-05-24T05:47:56.130000|43.589|11.2533|8.6|BULLETIN-INGV||||ML|2.0|--|5 km W Greve in Chianti (FI)|earthquake
26770041|2021-05-25T02:00:02.130000|44.1348|10.9987|9.5|BULLETIN-INGV||||ML|2.0|--|3 km SE Alto Reno Terme (BO)|earthquake
26776371|2021-05-25T20:04:17.430000|43.673|12.0598|9.1|BULLETIN-INGV||||ML|2.0|--|1 km E Pieve Santo Stefano (AR)|earthquake
26776631|2021-05-25T20:50:26.450000|44.1143|11.5893|5.2|BULLETIN-INGV||||ML|2.1|--|3 km E Palazzuolo sul Senio (FI)|earthquake
26777741|2021-05-26T00:29:15.790000|43.5835|13.415|8.6|BULLETIN-INGV||||ML|2.1|--|5 km SE Falconara Marittima (AN)|earthquake
26777921|2021-05-26T01:23:58.840000|44.3198|9.9123|7.9|BULLETIN-INGV||||ML|2.0|--|Mulazzo (MS)|earthquake
26785871|2021-05-27T01:24:33.150000|43.6745|12.0325|7.7|BULLETIN-INGV||||ML|2.7|--|1 km NW Pieve Santo Stefano (AR)|earthquake
26803331|2021-05-29T04:41:56.250000|43.6487|13.4428|35.4|BULLETIN-INGV||||ML|3.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
26811271|2021-05-30T05:23:13.990000|44.2375|10.2488|11.8|BULLETIN-INGV||||ML|2.1|--|4 km W Sillano Giuncugnano (LU)|earthquake
26878401|2021-06-07T07:51:14.170000|43.7042|11.9748|9.9|BULLETIN-INGV||||ML|3.0|--|3 km E Chiusi della Verna (AR)|earthquake
26883211|2021-06-07T14:58:22.230000|43.576|11.1242|7.7|BULLETIN-INGV||||ML|2.8|--|4 km W Tavarnelle Val di Pesa (FI)|earthquake
26894911|2021-06-08T21:00:49.510000|44.0153|7.2523|15.9|BULLETIN-INGV||||ML|2.7|--|Confine Italia-Francia (FRANCIA)|earthquake
26978051|2021-06-12T15:41:15.280000|44.4577|7.2592|12.4|BULLETIN-INGV||||ML|2.0|--|3 km SW Cartignano (CN)|earthquake
26985651|2021-06-12T23:51:51.390000|43.7055|11.943|8.2|BULLETIN-INGV||||ML|2.2|--|1 km NE Chiusi della Verna (AR)|earthquake
27016301|2021-06-14T12:30:14.300000|43.5083|12.0825|8.6|BULLETIN-INGV||||ML|2.4|--|3 km W Citerna (PG)|earthquake
27175481|2021-06-21T23:41:07.000000|44.1592|9.9478|8.1|BULLETIN-INGV||||ML|2.0|--|3 km E Santo Stefano di Magra (SP)|earthquake
27209981|2021-06-23T15:30:57.420000|44.2232|9.8097|9.3|BULLETIN-INGV||||ML|2.5|--|3 km SW Calice al Cornoviglio (SP)|earthquake
27300801|2021-06-29T00:35:24.510000|44.4505|9.7768|71.1|BULLETIN-INGV||||ML|2.2|--|4 km S Borgo Val di Taro (PR)|earthquake
27502871|2021-07-11T10:56:21.680000|44.4792|12.8108|32.6|BULLETIN-INGV||||ML|4.0|--|Costa Ravennate (Ravenna)|earthquake
27503631|2021-07-11T11:47:33.760000|44.1517|12.2867|21.4|BULLETIN-INGV||||ML|2.0|--|4 km E Cesena (FC)|earthquake
27561901|2021-07-15T07:47:23.070000|44.1152|11.7282|28.5|BULLETIN-INGV||||ML|2.0|--|4 km NW Tredozio (FC)|earthquake
27728121|2021-07-29T13:30:16.900000|43.5332|12.2285|9.1|BULLETIN-INGV||||ML|2.1|--|4 km E San Giustino (PG)|earthquake
27733611|2021-07-30T03:15:26.220000|43.547|12.6823|36.0|BULLETIN-INGV||||ML|2.5|--|3 km E Cagli (PU)|earthquake
27733791|2021-07-30T03:49:56.950000|43.5713|12.6988|37.3|BULLETIN-INGV||||ML|2.2|--|5 km NE Cagli (PU)|earthquake
27752121|2021-07-31T15:18:48.490000|44.0052|13.1347|17.9|BULLETIN-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
27774711|2021-08-01T18:30:36.000000|44.265|11.1568|8.8|BULLETIN-INGV||||ML|2.2|--|1 km NE Grizzana Morandi (BO)|earthquake
27852001|2021-08-07T00:12:12.750000|43.7567|13.4522|6.2|BULLETIN-INGV||||ML|3.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
27881371|2021-08-08T20:10:38.330000|43.9863|13.1273|10.3|BULLETIN-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
27886311|2021-08-09T10:22:40.810000|43.9575|13.143|10.0|BULLETIN-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
27918901|2021-08-11T18:56:19.920000|43.9952|13.1398|10.3|BULLETIN-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
27921011|2021-08-12T04:42:29.760000|44.2277|11.954|24.1|BULLETIN-INGV||||ML|2.2|--|6 km N Castrocaro Terme e Terra del Sole (FC)|earthquake
27944851|2021-08-13T21:58:44.530000|43.961|13.1195|11.6|BULLETIN-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
27945161|2021-08-13T22:36:27.820000|43.7968|12.5955|38.5|BULLETIN-INGV||||ML|2.5|--|3 km SE Auditore (PU)|earthquake
27987661|2021-08-17T00:07:21.250000|43.7223|13.2413|10.5|BULLETIN-INGV||||ML|2.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
28001191|2021-08-18T10:13:01.910000|44.2172|11.9522|22.9|BULLETIN-INGV||||ML|2.1|--|4 km N Castrocaro Terme e Terra del Sole (FC)|earthquake
28008151|2021-08-19T03:49:22.160000|44.3567|10.9713|25.3|BULLETIN-INGV||||Mw|3.3|--|2 km NW Zocca (MO)|earthquake
28064021|2021-08-23T23:04:03.790000|43.9458|13.0967|10.3|BULLETIN-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
28066191|2021-08-24T07:24:27.330000|43.9567|13.1003|10.2|BULLETIN-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
28067071|2021-08-24T09:01:02.870000|43.9672|13.1277|10.4|BULLETIN-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
28149761|2021-08-31T22:36:58.610000|43.9762|11.7737|7.0|BULLETIN-INGV||||ML|2.6|--|Premilcuore (FC)|earthquake
28158941|2021-09-01T15:49:17.100000|43.9782|11.7722|7.5|SURVEY-INGV||||ML|2.4|--|Premilcuore (FC)|earthquake
28163681|2021-09-01T22:09:32.210000|43.8597|11.8373|7.2|SURVEY-INGV||||ML|2.0|--|11 km W Bagno di Romagna (FC)|earthquake
28170321|2021-09-02T13:22:55.780000|44.2208|10.228|11.1|SURVEY-INGV||||ML|2.1|--|5 km E Casola in Lunigiana (MS)|earthquake
28212921|2021-09-07T01:52:03.200000|44.1267|10.8593|13.6|SURVEY-INGV||||ML|2.1|--|5 km SW Lizzano in Belvedere (BO)|earthquake
28213681|2021-09-07T02:45:20.810000|44.1327|10.8602|10.3|SURVEY-INGV||||ML|2.3|--|4 km SW Lizzano in Belvedere (BO)|earthquake
28214361|2021-09-07T03:39:37.480000|44.1255|10.8597|10.2|SURVEY-INGV||||ML|2.1|--|5 km SW Lizzano in Belvedere (BO)|earthquake
28214591|2021-09-07T03:50:32.570000|44.1198|10.8713|10.1|SURVEY-INGV||||ML|2.0|--|5 km SW Lizzano in Belvedere (BO)|earthquake
28220731|2021-09-07T12:39:56.500000|44.1282|10.8565|13.6|SURVEY-INGV||||ML|2.5|--|5 km SW Lizzano in Belvedere (BO)|earthquake
28226321|2021-09-08T05:46:52.800000|43.9768|11.7728|7.3|SURVEY-INGV||||ML|2.8|--|Premilcuore (FC)|earthquake
28246051|2021-09-09T23:40:15.910000|44.1348|10.8595|10.2|SURVEY-INGV||||ML|2.3|--|4 km SW Lizzano in Belvedere (BO)|earthquake
28267461|2021-09-11T22:49:30.300000|43.9793|11.7672|8.9|SURVEY-INGV||||ML|2.1|--|1 km W Premilcuore (FC)|earthquake
28269591|2021-09-12T06:35:34.830000|43.8645|13.3403|9.7|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
28283241|2021-09-13T14:23:40.710000|44.3762|7.3532|9.4|SURVEY-INGV||||ML|2.1|--|4 km SE Monterosso Grana (CN)|earthquake
28306001|2021-09-15T21:03:01.160000|43.5872|12.3925|10.2|SURVEY-INGV||||ML|2.9|--|4 km NW Apecchio (PU)|earthquake
28428471|2021-09-27T02:42:16.160000|44.461|9.0732|9.0|SURVEY-INGV||||ML|2.1|--|1 km W Davagna (GE)|earthquake
28495121|2021-10-03T17:11:47.140000|43.7827|8.2985|24.0|SURVEY-INGV||||ML|2.9|--|Costa Ligure Occidentale (Imperia)|earthquake
28498151|2021-10-04T07:49:16.500000|44.2543|10.96|9.6|SURVEY-INGV||||ML|2.2|--|2 km SE Montese (MO)|earthquake
28515981|2021-10-05T09:39:39.620000|43.5008|10.7678|1.1|SURVEY-INGV||||ML|2.0|--|4 km NE Lajatico (PI)|earthquake
28536221|2021-10-07T17:17:46.370000|44.1975|12.1672|21.8|SURVEY-INGV||||ML|2.7|--|3 km E Forlimpopoli (FC)|earthquake
28536271|2021-10-07T17:18:21.800000|44.184|12.1347|21.9|SURVEY-INGV||||ML|2.8|--|1 km SE Forlimpopoli (FC)|earthquake
28536941|2021-10-07T20:19:06.410000|44.1953|12.141|26.5|SURVEY-INGV||||ML|2.3|--|1 km NE Forlimpopoli (FC)|earthquake
28539891|2021-10-08T09:08:49.850000|44.1323|12.1453|5.9|SURVEY-INGV||||ML|2.1|--|2 km SE Bertinoro (FC)|earthquake
28600891|2021-10-14T17:34:35.990000|43.8137|11.9957|7.5|SURVEY-INGV||||ML|2.6|--|2 km NW Verghereto (FC)|earthquake
28630421|2021-10-16T02:54:22.590000|44.0998|11.187|10.9|SURVEY-INGV||||ML|2.0|--|5 km SE Castiglione dei Pepoli (BO)|earthquake
28685501|2021-10-21T13:00:17.560000|44.2243|11.4272|15.9|SURVEY-INGV||||ML|2.0|--|6 km W Castel del Rio (BO)|earthquake
28753521|2021-10-29T10:53:10.110000|43.7668|12.8785|36.1|BULLETIN-INGV||||Mw|4.1|--|1 km W Cartoceto (PU)|earthquake
28753671|2021-10-29T10:56:17.390000|43.7542|12.8633|37.1|SURVEY-INGV||||ML|2.7|--|1 km NW Serrungarina (PU)|earthquake
28754021|2021-10-29T11:25:32.850000|43.7537|12.8488|39.8|SURVEY-INGV||||ML|2.3|--|2 km W Serrungarina (PU)|earthquake
28755051|2021-10-29T13:07:59.470000|43.7392|12.8383|35.5|SURVEY-INGV||||ML|2.6|--|Montefelcino (PU)|earthquake
28798841|2021-11-02T20:43:30.580000|44.2222|10.553|10.7|SURVEY-INGV||||ML|2.1|--|5 km W Pievepelago (MO)|earthquake
28846361|2021-11-05T22:58:03.860000|44.1873|11.9197|9.4|SURVEY-INGV||||ML|2.0|--|3 km W Castrocaro Terme e Terra del Sole (FC)|earthquake
28849341|2021-11-06T11:09:36.680000|44.2695|11.4688|28.8|SURVEY-INGV||||ML|2.0|--|7 km NW Castel del Rio (BO)|earthquake
28865361|2021-11-08T11:48:45.360000|44.0022|11.7707|7.5|SURVEY-INGV||||ML|2.4|--|3 km N Premilcuore (FC)|earthquake
28874611|2021-11-09T19:37:28.020000|44.4098|10.6438|9.1|SURVEY-INGV||||ML|2.0|--|5 km SW Prignano sulla Secchia (MO)|earthquake
28875161|2021-11-09T22:38:49.420000|44.3845|10.6207|10.1|SURVEY-INGV||||ML|2.2|--|3 km N Montefiorino (MO)|earthquake
28876731|2021-11-10T05:33:34.250000|44.3983|7.2642|13.1|SURVEY-INGV||||ML|2.1|--|3 km SW Pradleves (CN)|earthquake
28889141|2021-11-12T10:05:18.400000|44.4938|8.555|8.1|SURVEY-INGV||||ML|2.0|--|3 km W Urbe (SV)|earthquake
28950661|2021-11-20T23:02:29.850000|44.4152|9.9352|6.4|SURVEY-INGV||||ML|2.0|--|6 km NE Pontremoli (MS)|earthquake
28959491|2021-11-22T00:03:00.100000|44.0025|10.8213|54.3|SURVEY-INGV||||ML|2.2|--|5 km SE Piteglio (PT)|earthquake
28984391|2021-11-26T01:48:31.790000|44.1262|12.0042|36.8|SURVEY-INGV||||ML|2.5|--|3 km NE Predappio (FC)|earthquake
29009721|2021-11-27T10:37:22.190000|43.9417|13.0828|10.9|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
29029411|2021-11-29T18:04:26.300000|44.2978|7.3283|12.0|SURVEY-INGV||||ML|2.0|--|3 km SE Demonte (CN)|earthquake
29031281|2021-11-30T09:55:00.600000|44.3157|10.6945|9.1|SURVEY-INGV||||ML|2.1|--|3 km W Lama Mocogno (MO)|earthquake
29032911|2021-11-30T13:05:25.560000|44.4023|10.5962|9.9|SURVEY-INGV||||ML|2.2|--|4 km NE Toano (RE)|earthquake
29049641|2021-12-01T22:34:03.780000|44.423|10.6872|34.1|SURVEY-INGV||||ML|2.8|--|2 km S Prignano sulla Secchia (MO)|earthquake
29050621|2021-12-02T01:40:48.340000|44.4133|10.7288|32.0|SURVEY-INGV||||ML|2.3|--|4 km SE Prignano sulla Secchia (MO)|earthquake
29072061|2021-12-03T07:37:54.440000|44.4192|10.7533|26.0|SURVEY-INGV||||ML|2.8|--|3 km W Serramazzoni (MO)|earthquake
29117631|2021-12-07T22:26:52.280000|44.4218|10.7192|23.3|SURVEY-INGV||||ML|2.1|--|3 km SE Prignano sulla Secchia (MO)|earthquake
29123941|2021-12-08T14:05:39.560000|44.4382|10.6347|34.2|SURVEY-INGV||||ML|2.6|--|4 km W Prignano sulla Secchia (MO)|earthquake
29131111|2021-12-08T22:48:48.750000|44.4233|10.7123|26.7|SURVEY-INGV||||ML|2.4|--|2 km SE Prignano sulla Secchia (MO)|earthquake
29182111|2021-12-14T14:38:47.420000|44.432|10.7437|24.2|SURVEY-INGV||||ML|2.3|--|4 km W Serramazzoni (MO)|earthquake
29184651|2021-12-14T18:11:59.060000|44.4395|10.7325|27.6|SURVEY-INGV||||ML|2.2|--|3 km E Prignano sulla Secchia (MO)|earthquake
29205181|2021-12-17T02:55:57.290000|44.4023|10.6998|31.5|SURVEY-INGV||||ML|2.2|--|4 km S Prignano sulla Secchia (MO)|earthquake
29224411|2021-12-18T09:28:30.750000|44.2513|12.337|10.8|SURVEY-INGV||||ML|2.3|--|2 km SW Cervia (RA)|earthquake
29249451|2021-12-19T18:07:54.070000|43.7253|13.4253|9.2|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
29323171|2021-12-26T04:03:31.450000|44.4092|10.7023|34.8|SURVEY-INGV||||ML|2.1|--|3 km SE Prignano sulla Secchia (MO)|earthquake
29325511|2021-12-26T09:02:20.750000|44.4662|7.2528|14.7|SURVEY-INGV||||ML|2.1|--|3 km S San Damiano Macra (CN)|earthquake
29332971|2021-12-27T03:23:08.310000|43.5713|12.3907|7.9|SURVEY-INGV||||ML|2.3|--|3 km W Apecchio (PU)|earthquake
29338301|2021-12-27T16:23:12.210000|44.2052|8.2797|9.3|SURVEY-INGV||||ML|2.4|--|1 km W Calice Ligure (SV)|earthquake
29372931|2022-01-01T05:15:01.540000|44.151|10.8278|13.8|SURVEY-INGV||||ML|2.5|--|5 km W Lizzano in Belvedere (BO)|earthquake
29373001|2022-01-01T05:18:16.640000|44.4317|10.707|28.8|SURVEY-INGV||||ML|2.0|--|1 km E Prignano sulla Secchia (MO)|earthquake
29373191|2022-01-01T06:03:45.690000|44.4708|10.2107|25.0|SURVEY-INGV||||ML|2.0|--|4 km NE Palanzano (PR)|earthquake
29373261|2022-01-01T06:16:13.920000|43.5663|12.4548|8.4|SURVEY-INGV||||ML|2.4|--|3 km E Apecchio (PU)|earthquake
29373341|2022-01-01T06:45:10.500000|44.4155|10.7457|22.7|SURVEY-INGV||||ML|2.0|--|4 km W Serramazzoni (MO)|earthquake
29458661|2022-01-10T07:34:57.100000|43.5312|12.6945|38.1|SURVEY-INGV||||ML|3.0|--|4 km W Frontone (PU)|earthquake
