#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName|EventType
33321641|2022-11-10T00:02:51.640000|43.9988|13.2302|2.5|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33321691|2022-11-10T00:13:04.840000|43.9363|13.3138|7.8|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33321821|2022-11-10T00:32:24.710000|43.9257|13.3298|7.7|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33321971|2022-11-10T01:02:07.040000|44.0318|13.3393|10.0|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33322211|2022-11-10T01:43:03.050000|43.9435|13.3362|4.8|SURVEY-INGV||||ML|2.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33322291|2022-11-10T01:44:40.990000|43.9997|13.2853|7.8|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33322351|2022-11-10T02:14:36.060000|43.9397|13.299|9.1|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33322461|2022-11-10T02:44:02.200000|43.907|13.3603|7.7|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33322971|2022-11-10T03:35:34.250000|44.0692|13.2917|12.0|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33323171|2022-11-10T03:44:58.910000|43.9397|13.3263|4.9|SURVEY-INGV||||ML|1.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33323501|2022-11-10T05:22:37.740000|43.9677|13.3213|6.3|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33324781|2022-11-10T07:40:43.990000|43.9177|13.3498|7.0|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33324861|2022-11-10T07:47:18.320000|44.1913|13.2122|10.0|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33325151|2022-11-10T08:05:47.380000|44.2127|13.4338|10.0|SURVEY-INGV||||ML|1.8|--|Adriatico Settentrionale (MARE)|earthquake
33325201|2022-11-10T08:15:55.410000|43.9853|13.4217|10.0|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33325761|2022-11-10T09:08:29.000000|43.9663|13.322|7.9|SURVEY-INGV||||ML|3.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33325891|2022-11-10T09:14:33.000000|43.952|13.3313|11.1|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33325951|2022-11-10T09:27:00.800000|43.9578|13.3647|6.3|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33326241|2022-11-10T09:56:23.780000|43.9737|13.3242|9.1|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33326301|2022-11-10T10:03:40.900000|43.906|13.3128|8.9|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33326441|2022-11-10T10:19:34.890000|43.9472|13.3578|10.0|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33326531|2022-11-10T10:30:44.620000|43.975|13.333|10.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33326761|2022-11-10T10:39:49.890000|43.9318|13.301|9.8|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33327041|2022-11-10T10:51:31.780000|43.9492|13.3263|8.0|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33327181|2022-11-10T11:07:00.040000|43.9133|13.3367|9.1|SURVEY-INGV||||ML|3.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33327491|2022-11-10T11:23:21.050000|43.9423|13.3285|9.1|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33327671|2022-11-10T11:32:05.720000|43.9607|13.3187|7.8|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33327851|2022-11-10T11:37:38.730000|43.9567|13.3295|8.7|SURVEY-INGV||||ML|3.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33328041|2022-11-10T11:40:29.280000|44.0047|13.3573|34.8|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33328101|2022-11-10T11:43:55.060000|43.9577|13.3368|9.4|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33328171|2022-11-10T11:47:51.600000|43.9738|13.3673|9.7|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33328531|2022-11-10T12:18:52.480000|43.9548|13.3748|7.7|SURVEY-INGV||||ML|2.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33328671|2022-11-10T12:23:30.380000|43.964|13.3197|8.4|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33328831|2022-11-10T12:35:52.320000|43.8782|13.3227|8.7|BULLETIN-INGV||||Mw|3.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33329071|2022-11-10T12:47:45.760000|43.7835|13.2297|8.7|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33329161|2022-11-10T12:50:33.660000|43.9548|13.38|5.6|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33329361|2022-11-10T12:55:34.310000|43.9505|13.4127|6.6|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33329591|2022-11-10T13:05:27.730000|43.9527|13.3242|8.3|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33329671|2022-11-10T13:09:16.220000|43.9195|13.3503|8.8|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33329761|2022-11-10T13:15:15.910000|43.6888|13.204|10.0|SURVEY-INGV||||ML|1.3|--|3 km SW Senigallia (AN)|earthquake
33329921|2022-11-10T13:26:01.360000|43.9303|13.3677|8.8|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33330001|2022-11-10T13:27:34.190000|43.9398|13.3852|6.9|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33330031|2022-11-10T13:29:04.460000|43.7862|13.1837|10.8|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33330151|2022-11-10T13:42:09.620000|43.9182|13.3433|8.8|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33330521|2022-11-10T13:58:07.180000|43.9098|13.3525|8.0|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33330741|2022-11-10T14:17:57.000000|44.0137|13.293|7.0|SURVEY-INGV||||ML|2.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33330971|2022-11-10T14:29:54.870000|43.95|13.272|8.7|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33331041|2022-11-10T14:37:22.880000|43.7402|13.1318|10.5|SURVEY-INGV||||ML|1.6|--|3 km E Mondolfo (PU)|earthquake
33331141|2022-11-10T14:39:27.280000|43.9455|13.3412|4.3|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33331311|2022-11-10T14:56:04.570000|43.854|13.1378|10.9|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33331451|2022-11-10T15:01:55.350000|43.9657|13.4002|6.1|SURVEY-INGV||||ML|2.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33331701|2022-11-10T15:22:09.370000|43.9538|13.2098|10.3|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33331881|2022-11-10T15:37:27.790000|43.9447|13.3748|10.0|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33332121|2022-11-10T16:04:53.990000|43.9208|13.2925|7.6|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33332801|2022-11-10T17:25:34.350000|43.9573|13.2285|10.0|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33332891|2022-11-10T17:54:12.160000|43.9155|13.3372|6.4|BULLETIN-INGV||||Mw|4.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33333051|2022-11-10T18:00:31.120000|43.8832|13.2985|10.5|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33333141|2022-11-10T18:02:49.460000|43.8883|13.2978|25.6|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33333421|2022-11-10T18:07:15.070000|43.8572|13.2813|9.9|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33333551|2022-11-10T18:15:42.610000|43.9155|13.334|8.1|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33333601|2022-11-10T18:18:18.650000|43.8947|13.3212|7.6|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33333631|2022-11-10T18:19:50.850000|43.8743|13.2988|9.6|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33333731|2022-11-10T18:23:20.570000|43.9605|13.3623|6.8|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33333881|2022-11-10T18:33:40.600000|43.982|13.3195|8.0|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33333931|2022-11-10T18:37:11.780000|43.9908|13.3257|10.0|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33333991|2022-11-10T18:43:08.670000|43.9852|13.2712|6.2|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33334131|2022-11-10T18:54:00.800000|43.8092|13.2997|11.0|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33334191|2022-11-10T18:56:51.480000|43.9163|13.3233|9.5|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33334281|2022-11-10T18:58:47.220000|43.8712|13.3163|10.1|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33334311|2022-11-10T19:00:03.320000|43.8912|13.3082|9.7|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33334841|2022-11-10T19:28:49.470000|43.9682|13.3907|8.0|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33334921|2022-11-10T19:31:46.630000|43.9068|13.3668|10.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33335271|2022-11-10T20:26:23.590000|44.0232|13.3103|5.4|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33335311|2022-11-10T20:37:30.790000|43.9683|13.3493|7.5|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33335431|2022-11-10T21:01:29.500000|43.9928|13.2905|7.9|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33335571|2022-11-10T21:20:38.650000|43.977|13.409|10.0|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33335831|2022-11-10T21:36:06.680000|43.9623|13.3782|10.0|SURVEY-INGV||||ML|1.5|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33335991|2022-11-10T21:58:41.890000|43.9488|13.3602|7.5|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33336061|2022-11-10T21:59:11.960000|43.9383|13.3775|6.3|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33336091|2022-11-10T22:10:49.700000|43.933|13.3262|6.9|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33336291|2022-11-10T23:12:20.560000|44.0093|13.2422|6.2|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33336411|2022-11-10T23:21:21.610000|43.916|13.3353|8.4|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33336751|2022-11-11T00:18:29.720000|43.9702|13.3518|7.5|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33336881|2022-11-11T00:28:54.390000|43.925|13.3333|8.7|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33336991|2022-11-11T01:13:52.750000|43.9153|13.3688|8.0|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33337111|2022-11-11T01:21:24.270000|44.0297|13.2847|7.2|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33337181|2022-11-11T01:31:38.780000|43.8767|13.3368|10.1|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33337361|2022-11-11T02:41:58.830000|43.9428|13.3882|7.5|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33337571|2022-11-11T03:14:30.430000|43.9132|13.195|7.6|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33337691|2022-11-11T03:50:05.550000|43.9328|13.3675|7.5|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33337901|2022-11-11T04:25:35.140000|43.9327|13.3497|8.3|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33338051|2022-11-11T04:37:34.140000|43.9307|13.3572|7.6|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33338091|2022-11-11T04:43:14.440000|43.8963|13.3575|6.5|SURVEY-INGV||||ML|1.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33338161|2022-11-11T04:48:30.960000|43.9642|13.2972|5.3|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33338271|2022-11-11T05:02:05.690000|43.9757|13.3162|8.9|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33338381|2022-11-11T05:06:25.710000|43.9642|13.3372|7.7|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33338481|2022-11-11T05:22:12.700000|44.0288|13.2507|9.4|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33338621|2022-11-11T05:47:48.350000|43.9552|13.2287|9.1|SURVEY-INGV||||ML|3.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33338841|2022-11-11T05:54:01.770000|44.0072|13.245|9.9|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33339201|2022-11-11T06:28:47.250000|43.9728|13.3503|8.2|SURVEY-INGV||||ML|2.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33339831|2022-11-11T07:51:30.860000|43.9565|13.368|6.5|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33341091|2022-11-11T09:45:50.140000|43.9255|13.3157|22.5|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33342591|2022-11-11T11:11:43.290000|43.9572|13.3242|22.3|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33343091|2022-11-11T12:21:24.020000|43.974|13.3598|27.6|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33343741|2022-11-11T13:24:14.120000|44.0018|13.2707|9.0|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33344751|2022-11-11T14:43:34.420000|43.9613|13.2668|8.9|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33347001|2022-11-11T18:42:15.300000|43.961|13.3993|8.1|SURVEY-INGV||||ML|2.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33347341|2022-11-11T19:16:32.780000|43.9813|13.2362|8.7|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33347701|2022-11-11T19:51:15.280000|43.8952|13.3252|8.6|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33347821|2022-11-11T19:57:11.400000|43.9897|13.2927|6.1|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33347981|2022-11-11T20:07:27.810000|43.9035|13.3458|8.6|SURVEY-INGV||||ML|1.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33348181|2022-11-11T20:41:07.660000|43.9403|13.326|8.7|BULLETIN-INGV||||Mw|3.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33348381|2022-11-11T20:46:36.990000|43.9952|13.2762|7.7|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33348881|2022-11-11T21:50:02.900000|44.044|13.307|10.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33348951|2022-11-11T22:10:57.050000|43.9318|13.3537|7.8|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33348991|2022-11-11T22:12:18.730000|43.9485|13.327|10.1|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33349071|2022-11-11T22:20:36.930000|43.9342|13.3682|7.4|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33349121|2022-11-11T22:34:21.210000|43.9693|13.2705|9.0|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33349231|2022-11-11T22:38:11.960000|43.9678|13.3752|7.1|SURVEY-INGV||||ML|3.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33349551|2022-11-11T22:46:10.800000|43.9498|13.3688|7.4|SURVEY-INGV||||ML|2.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33349721|2022-11-11T22:52:55.070000|43.9565|13.3535|8.3|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33349881|2022-11-11T23:08:02.230000|43.9755|13.3283|6.6|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33350211|2022-11-11T23:59:25.330000|43.9537|13.3557|6.7|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33350361|2022-11-12T00:35:43.960000|43.931|13.3572|7.1|SURVEY-INGV||||ML|2.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33350601|2022-11-12T00:53:13.900000|43.971|13.315|7.7|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33350881|2022-11-12T00:57:11.950000|43.9952|13.4372|9.2|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33350931|2022-11-12T00:58:54.210000|43.975|13.4103|10.0|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33351021|2022-11-12T01:07:13.750000|43.9733|13.3943|7.8|SURVEY-INGV||||ML|1.5|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33351131|2022-11-12T01:39:06.080000|43.8992|13.3|8.8|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33351341|2022-11-12T01:56:18.120000|43.9158|13.365|7.3|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33351551|2022-11-12T02:19:11.130000|43.9945|13.272|12.1|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33351651|2022-11-12T02:41:59.890000|44.0107|13.3838|9.6|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33351871|2022-11-12T03:36:36.440000|44.025|13.2638|10.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33351931|2022-11-12T03:56:40.580000|44.0022|13.3338|10.0|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33352031|2022-11-12T04:01:11.450000|44.0875|13.3327|11.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33352141|2022-11-12T04:12:21.690000|43.9727|13.3512|6.4|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33352181|2022-11-12T04:16:21.200000|44.0027|13.3363|10.0|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33352461|2022-11-12T05:06:57.080000|43.948|13.3253|5.3|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33353211|2022-11-12T06:28:14.700000|43.9978|13.3207|6.7|SURVEY-INGV||||ML|2.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33354351|2022-11-12T08:38:44.590000|44.0097|13.3908|9.6|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33354851|2022-11-12T09:21:51.820000|43.9877|13.3913|5.6|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33355971|2022-11-12T11:03:38.130000|44.0812|13.474|9.4|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33356351|2022-11-12T11:39:42.360000|43.8938|13.3538|8.9|SURVEY-INGV||||ML|1.5|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33357091|2022-11-12T12:47:43.120000|43.9692|13.3327|8.7|SURVEY-INGV||||ML|3.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33358871|2022-11-12T15:25:27.870000|44.0013|13.4858|10.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33359811|2022-11-12T16:57:21.020000|43.9598|13.3542|5.9|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33360041|2022-11-12T17:29:45.110000|43.9855|13.3268|10.0|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33360131|2022-11-12T17:34:47.350000|43.9908|13.4217|7.6|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33360331|2022-11-12T17:48:51.960000|44.2458|13.5182|10.0|SURVEY-INGV||||ML|2.0|--|Adriatico Settentrionale (MARE)|earthquake
33360371|2022-11-12T17:52:22.320000|43.9658|13.3593|7.5|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33360491|2022-11-12T18:19:26.630000|43.9602|13.3688|7.2|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33361001|2022-11-12T19:01:14.920000|43.9508|13.3522|7.1|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33361051|2022-11-12T19:15:07.250000|43.9868|13.4713|10.0|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33361481|2022-11-12T20:26:42.920000|43.9092|13.383|7.8|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33361721|2022-11-12T21:19:05.600000|43.9653|13.3473|8.1|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33362151|2022-11-12T22:17:36.000000|44.0213|13.1912|24.7|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33362311|2022-11-12T22:54:46.320000|43.979|13.3048|10.0|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33362661|2022-11-12T23:46:29.280000|43.9662|13.3983|10.0|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33362731|2022-11-12T23:50:34.300000|43.9803|13.3283|5.9|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33362851|2022-11-13T00:23:38.240000|44.0522|13.3452|9.9|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33363081|2022-11-13T01:23:27.760000|43.9438|13.3508|8.1|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33363171|2022-11-13T01:27:52.430000|43.9473|13.3605|8.0|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33363341|2022-11-13T01:56:22.140000|43.8945|13.2778|10.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33363411|2022-11-13T02:03:01.160000|43.9623|13.3517|6.4|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33363681|2022-11-13T02:17:48.560000|43.938|13.3427|8.4|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33363791|2022-11-13T02:38:03.380000|44.0218|13.3805|6.4|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33363951|2022-11-13T03:05:37.690000|44.0063|13.2463|7.9|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33364621|2022-11-13T06:21:17.840000|43.9577|13.3575|7.6|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33364901|2022-11-13T06:37:30.820000|43.9525|13.3627|8.4|SURVEY-INGV||||ML|2.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33365021|2022-11-13T06:54:37.050000|43.8888|13.3833|4.3|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33365751|2022-11-13T08:43:30.550000|43.9163|13.3233|10.0|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33366171|2022-11-13T09:24:56.410000|43.9723|13.3743|5.0|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33367301|2022-11-13T11:19:03.300000|43.8677|13.3535|6.8|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33367411|2022-11-13T11:29:19.060000|43.9672|13.3607|6.1|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33367471|2022-11-13T11:29:49.990000|43.9847|13.3807|6.6|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33367791|2022-11-13T12:04:18.850000|43.948|13.3402|10.2|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33367951|2022-11-13T12:32:35.160000|43.9355|13.3152|7.0|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33368981|2022-11-13T14:54:33.050000|43.9802|13.3118|10.0|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33369311|2022-11-13T15:42:07.170000|43.9437|13.3235|8.3|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33369511|2022-11-13T16:09:34.850000|43.9258|13.3625|6.4|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33369971|2022-11-13T17:14:29.070000|43.9698|13.3613|7.1|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33370411|2022-11-13T19:32:09.620000|43.9952|13.1923|23.6|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33370551|2022-11-13T19:56:14.140000|43.9172|13.3458|7.4|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33370711|2022-11-13T20:39:15.880000|43.9828|13.3008|7.4|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33370891|2022-11-13T21:29:03.680000|43.9603|13.3157|8.7|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33371031|2022-11-13T21:37:18.880000|43.9667|13.3185|8.9|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33371101|2022-11-13T21:38:15.420000|43.9482|13.2345|5.0|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33371321|2022-11-13T22:04:46.230000|43.9443|13.3228|6.9|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33371671|2022-11-13T23:16:25.700000|43.9565|13.358|7.3|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33371781|2022-11-13T23:39:32.220000|43.8455|13.2738|9.6|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33371831|2022-11-13T23:44:42.510000|43.9847|13.3435|6.8|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33371961|2022-11-14T00:18:33.970000|43.9832|13.3363|7.9|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33372111|2022-11-14T01:24:49.810000|43.9737|13.3052|7.8|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33372161|2022-11-14T01:51:29.390000|44.0452|13.2283|8.8|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33372291|2022-11-14T02:43:00.360000|43.979|13.3008|7.7|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33372451|2022-11-14T04:24:27.890000|43.9307|13.3622|8.4|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33372551|2022-11-14T05:33:54.370000|44.0303|13.265|8.1|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33372661|2022-11-14T05:41:41.010000|43.9717|13.3907|9.3|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33372811|2022-11-14T06:01:34.150000|43.9387|13.3818|8.2|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33373441|2022-11-14T08:11:41.590000|44.027|13.3343|5.9|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33373561|2022-11-14T08:17:11.470000|44.039|13.3307|3.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33374161|2022-11-14T09:38:19.090000|43.9278|13.3793|7.7|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33374401|2022-11-14T10:03:06.530000|43.9473|13.3978|10.0|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33374931|2022-11-14T11:07:37.510000|43.919|13.3637|2.6|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33375001|2022-11-14T11:11:59.720000|43.9647|13.3282|7.2|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33375431|2022-11-14T12:48:55.140000|44.0345|13.3155|4.2|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33375671|2022-11-14T13:35:21.960000|43.9922|13.2978|26.1|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33376261|2022-11-14T14:19:06.740000|44.0933|13.3202|4.6|SURVEY-INGV||||ML|2.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33376431|2022-11-14T14:51:46.740000|43.9723|13.3382|7.9|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33376591|2022-11-14T15:22:59.380000|44.0027|13.5013|10.1|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33377231|2022-11-14T16:32:01.770000|44.0208|13.2542|8.9|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33377771|2022-11-14T18:46:14.090000|43.9658|13.3788|2.5|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33378441|2022-11-14T23:10:54.960000|43.9368|13.3483|5.2|BULLETIN-INGV||||ML|3.5|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33378821|2022-11-15T01:40:24.660000|43.9375|13.3907|7.2|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33379031|2022-11-15T03:23:36.330000|43.9162|13.228|9.7|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33379111|2022-11-15T04:13:27.860000|43.9707|13.3398|7.8|SURVEY-INGV||||ML|2.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33379261|2022-11-15T04:32:25.190000|43.9467|13.3218|9.0|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33379311|2022-11-15T04:50:45.040000|43.9187|13.2842|22.3|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33379431|2022-11-15T05:01:26.070000|43.9105|13.2893|9.7|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33379571|2022-11-15T05:21:22.870000|43.9088|13.3172|8.7|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33379991|2022-11-15T06:26:09.540000|43.9372|13.3797|4.9|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33380291|2022-11-15T07:10:07.750000|43.9667|13.3708|6.1|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33380531|2022-11-15T07:33:18.340000|43.9162|13.415|5.1|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33381101|2022-11-15T08:47:13.950000|43.9345|13.3263|9.4|SURVEY-INGV||||ML|2.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33381511|2022-11-15T09:20:28.420000|43.9788|13.3852|6.9|SURVEY-INGV||||Md|2.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33382281|2022-11-15T11:08:40.900000|43.9605|13.3463|6.5|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33382601|2022-11-15T12:18:19.330000|43.9508|13.3722|6.5|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33382771|2022-11-15T12:30:44.460000|43.948|13.3118|7.3|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33383651|2022-11-15T13:51:51.410000|44.0798|13.4722|9.7|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33384421|2022-11-15T15:53:09.030000|43.9658|13.3372|9.2|SURVEY-INGV||||ML|2.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33384491|2022-11-15T15:58:14.160000|43.9512|13.5128|26.3|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33384531|2022-11-15T15:59:19.470000|43.8775|13.3775|9.0|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33384641|2022-11-15T16:03:47.610000|43.9348|13.3827|7.7|SURVEY-INGV||||ML|2.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33384761|2022-11-15T16:10:28.750000|43.9725|13.3987|4.6|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33385521|2022-11-15T18:11:32.610000|44.2277|13.4213|9.9|SURVEY-INGV||||ML|1.9|--|Adriatico Settentrionale (MARE)|earthquake
33385571|2022-11-15T18:19:22.850000|43.969|13.3787|6.1|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33385941|2022-11-15T19:43:46.040000|44.0328|13.2287|9.0|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33386171|2022-11-15T20:49:54.320000|43.9225|13.4093|2.7|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33386481|2022-11-15T22:11:22.000000|43.9208|13.3667|8.5|SURVEY-INGV||||ML|1.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33386531|2022-11-15T22:22:41.500000|43.9517|13.3225|9.4|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33386581|2022-11-15T22:24:29.160000|43.9788|13.3603|6.4|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33386711|2022-11-15T23:06:48.690000|43.9702|13.3588|7.5|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33386811|2022-11-15T23:36:06.790000|43.9688|13.3782|7.8|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33387321|2022-11-16T03:04:56.300000|43.9418|13.335|10.0|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33387381|2022-11-16T03:06:33.960000|43.926|13.3813|9.7|SURVEY-INGV||||ML|1.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33387851|2022-11-16T04:36:48.330000|43.9567|13.377|7.1|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33387941|2022-11-16T04:57:55.810000|43.9613|13.3623|8.0|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33389351|2022-11-16T07:48:33.250000|43.9772|13.3465|9.8|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33389711|2022-11-16T08:34:41.540000|44.0012|13.4622|6.1|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33389921|2022-11-16T08:57:08.040000|43.934|13.337|4.4|SURVEY-INGV||||ML|3.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33391651|2022-11-16T11:54:04.550000|43.9458|13.3825|7.9|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33394731|2022-11-16T18:02:42.090000|43.979|13.3637|11.6|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33394941|2022-11-16T18:50:13.410000|43.9768|13.5072|10.0|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33395691|2022-11-16T20:50:38.250000|43.9562|13.4132|7.8|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33395841|2022-11-16T21:18:54.030000|43.9657|13.3387|7.0|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33396211|2022-11-16T23:07:20.730000|43.9287|13.365|7.1|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33396521|2022-11-17T00:17:02.410000|43.9275|13.3825|6.2|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33401801|2022-11-17T15:49:52.390000|44.2632|13.1898|10.0|SURVEY-INGV||||ML|2.2|--|Adriatico Settentrionale (MARE)|earthquake
33401991|2022-11-17T16:30:24.840000|44.0067|13.4665|10.0|SURVEY-INGV||||ML|1.5|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33402191|2022-11-17T17:04:27.260000|43.989|13.4462|10.0|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33402231|2022-11-17T17:16:22.100000|44.0113|13.2053|10.0|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33402511|2022-11-17T17:41:30.400000|44.1428|13.3448|9.8|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33402901|2022-11-17T18:49:09.030000|44.257|13.2315|9.8|SURVEY-INGV||||ML|2.1|--|Adriatico Settentrionale (MARE)|earthquake
33403921|2022-11-17T21:59:49.520000|43.7402|13.024|17.7|SURVEY-INGV||||ML|1.3|--|4 km NE San Giorgio di Pesaro (PU)|earthquake
33404281|2022-11-17T23:05:55.050000|43.8698|13.4003|7.8|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33404341|2022-11-17T23:20:57.710000|43.9443|13.3257|8.0|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33404531|2022-11-17T23:51:18.400000|43.9592|13.3413|9.1|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33404611|2022-11-17T23:51:54.250000|43.9552|13.3488|8.4|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33404701|2022-11-17T23:59:49.150000|43.9677|13.3617|7.0|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33404831|2022-11-18T00:28:58.780000|43.966|13.3502|7.2|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33405021|2022-11-18T01:25:50.940000|43.9595|13.3578|7.5|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33405171|2022-11-18T01:57:47.150000|43.9773|13.3913|9.5|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33406391|2022-11-18T06:14:35.490000|43.9718|13.3272|7.7|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33408151|2022-11-18T08:42:13.420000|43.9653|13.3548|8.0|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33410281|2022-11-18T10:57:28.850000|43.9607|13.3472|6.8|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33412881|2022-11-18T13:42:39.050000|43.9502|13.3663|4.6|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33414241|2022-11-18T14:58:45.780000|43.9397|13.3492|7.5|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33415231|2022-11-18T16:42:41.530000|44.0223|13.2642|8.0|SURVEY-INGV||||ML|2.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33416081|2022-11-18T18:15:04.960000|44.0005|13.3387|3.0|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33416581|2022-11-18T20:35:21.800000|43.9258|13.3378|7.0|SURVEY-INGV||||ML|1.5|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33416661|2022-11-18T21:39:18.730000|44.0123|13.2077|9.3|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33416831|2022-11-18T22:41:36.070000|43.9643|13.3485|7.6|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33417631|2022-11-19T02:20:34.840000|43.9873|13.2597|8.8|SURVEY-INGV||||ML|2.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33417841|2022-11-19T02:35:19.600000|44.0373|13.2777|16.7|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33417961|2022-11-19T02:56:09.430000|43.9703|13.265|9.6|SURVEY-INGV||||ML|2.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33418211|2022-11-19T03:26:16.260000|44.2452|13.2548|9.8|SURVEY-INGV||||ML|3.1|--|Adriatico Settentrionale (MARE)|earthquake
33418321|2022-11-19T03:47:58.590000|43.9807|13.2712|23.3|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33418361|2022-11-19T03:56:03.320000|43.9767|13.3195|10.8|SURVEY-INGV||||ML|3.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33418461|2022-11-19T03:59:01.790000|43.9808|13.2453|21.4|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33419761|2022-11-19T07:53:04.020000|44.0215|13.28|7.2|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33420531|2022-11-19T08:46:48.750000|44.0368|13.2902|4.8|SURVEY-INGV||||ML|3.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33421121|2022-11-19T09:25:20.180000|43.9023|13.3407|8.3|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33421281|2022-11-19T10:03:17.800000|43.9387|13.3257|8.5|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33421651|2022-11-19T11:19:45.070000|43.992|13.341|10.0|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33422361|2022-11-19T13:09:15.060000|43.9852|13.2498|17.7|SURVEY-INGV||||ML|2.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33424861|2022-11-19T15:44:50.370000|44.0248|13.1863|29.0|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33429031|2022-11-19T22:31:01.730000|43.9847|13.2697|9.4|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33429591|2022-11-20T00:20:23.740000|43.9553|13.308|7.1|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33429681|2022-11-20T00:33:52.410000|43.9598|13.3232|8.3|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33429731|2022-11-20T00:36:12.790000|43.9623|13.3162|2.1|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33430081|2022-11-20T01:30:03.710000|44.0107|13.2788|6.7|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33430121|2022-11-20T01:39:13.020000|43.9318|13.336|9.4|SURVEY-INGV||||ML|2.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33430341|2022-11-20T02:23:10.870000|43.9708|13.2655|10.2|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33431261|2022-11-20T04:00:32.300000|43.9367|13.3653|6.8|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33431491|2022-11-20T05:20:30.250000|43.9027|13.2642|10.3|SURVEY-INGV||||Mw|4.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33431631|2022-11-20T05:23:19.770000|43.9677|13.3185|8.7|SURVEY-INGV||||ML|3.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33431721|2022-11-20T05:26:28.240000|43.9455|13.358|9.9|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33431791|2022-11-20T05:28:13.100000|43.9597|13.3158|8.5|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33431831|2022-11-20T05:28:38.670000|43.9688|13.301|9.6|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33431891|2022-11-20T05:30:24.670000|43.9975|13.2973|8.1|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33431991|2022-11-20T05:32:45.950000|43.9797|13.2923|8.3|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33432061|2022-11-20T05:37:02.280000|43.9652|13.2972|8.2|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33432181|2022-11-20T05:44:08.970000|43.9607|13.2943|9.6|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33432401|2022-11-20T05:52:57.430000|43.9703|13.2942|9.5|SURVEY-INGV||||ML|2.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33432511|2022-11-20T06:02:18.060000|43.9483|13.2653|17.1|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33432601|2022-11-20T06:10:00.000000|43.9773|13.2997|7.8|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33432961|2022-11-20T06:45:16.520000|43.9698|13.2898|7.6|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33433031|2022-11-20T06:46:25.130000|43.9043|13.2202|5.0|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33433361|2022-11-20T07:40:08.130000|43.9042|13.2302|19.5|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33434091|2022-11-20T09:03:12.430000|43.9437|13.2418|10.2|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33434491|2022-11-20T09:41:43.260000|43.9722|13.2688|10.7|SURVEY-INGV||||ML|2.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33434911|2022-11-20T09:59:46.700000|43.9083|13.3353|9.2|SURVEY-INGV||||ML|3.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33435221|2022-11-20T10:13:18.550000|43.9232|13.2467|8.1|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33435461|2022-11-20T10:38:54.300000|43.9625|13.2825|7.9|SURVEY-INGV||||ML|3.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33435621|2022-11-20T10:47:43.210000|43.9673|13.4|5.2|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33435851|2022-11-20T11:14:57.240000|44.0608|13.2543|21.5|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33435921|2022-11-20T11:26:00.560000|44.0382|13.3052|9.4|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33436031|2022-11-20T11:26:59.460000|43.911|13.2033|6.8|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33436071|2022-11-20T11:32:01.430000|44.0225|13.3082|8.7|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33436201|2022-11-20T11:42:23.940000|43.952|13.259|9.5|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33436231|2022-11-20T11:48:23.760000|43.8833|13.2768|9.3|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33437051|2022-11-20T15:01:01.410000|44.0198|13.238|21.4|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33437881|2022-11-20T18:25:42.600000|43.9622|13.3028|25.4|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33438331|2022-11-20T20:25:32.070000|44.0428|13.4245|11.5|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33438611|2022-11-20T22:17:06.790000|43.9687|13.3938|11.5|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33439541|2022-11-21T01:06:10.690000|43.9962|13.2828|8.7|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33439611|2022-11-21T01:29:32.490000|44.0093|13.3127|5.9|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33439741|2022-11-21T04:02:26.200000|43.9218|13.3443|8.8|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33439781|2022-11-21T04:16:28.150000|44.0005|13.2843|7.7|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33439971|2022-11-21T04:57:54.350000|43.9522|13.299|8.0|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33440051|2022-11-21T05:24:46.850000|44.0047|13.352|6.7|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33440551|2022-11-21T06:53:12.180000|44.006|13.3017|7.9|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33440721|2022-11-21T07:38:37.960000|43.9697|13.2862|7.6|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33441311|2022-11-21T09:10:08.950000|43.9415|13.2573|8.2|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33441571|2022-11-21T09:55:01.930000|44.0128|13.2987|7.9|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33441711|2022-11-21T10:20:53.830000|43.9523|13.3373|8.2|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33442221|2022-11-21T12:28:59.600000|43.9143|13.3003|9.1|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33442431|2022-11-21T12:59:35.830000|43.9043|13.2793|5.7|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33443071|2022-11-21T14:38:01.030000|44.062|13.4718|10.0|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33444631|2022-11-21T18:22:14.730000|44.0222|13.4617|10.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33444921|2022-11-21T19:46:07.970000|43.9433|13.2673|10.0|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33444981|2022-11-21T19:56:50.540000|43.9642|13.3442|10.5|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33445011|2022-11-21T20:04:15.280000|43.9527|13.388|6.2|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33445571|2022-11-21T23:49:26.750000|43.9988|13.2778|7.1|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33445791|2022-11-22T00:33:25.740000|43.991|13.2997|10.0|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33446141|2022-11-22T01:57:16.780000|43.9343|13.2993|8.2|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33446401|2022-11-22T02:44:20.860000|43.9862|13.2978|8.3|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33446621|2022-11-22T03:13:22.900000|43.9732|13.3732|6.9|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33447871|2022-11-22T05:13:47.920000|43.9072|13.3035|6.3|SURVEY-INGV||||ML|1.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33466171|2022-11-23T01:59:26.800000|43.91|13.2288|10.2|BULLETIN-INGV||||ML|3.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33466281|2022-11-23T02:03:30.430000|44.0137|13.2798|9.2|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33468541|2022-11-23T11:18:32.710000|43.9733|13.2797|7.4|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33468771|2022-11-23T12:12:45.080000|43.97|13.2867|2.3|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33469141|2022-11-23T13:05:24.450000|43.9323|13.288|8.7|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33470211|2022-11-23T16:26:54.460000|44.083|13.4622|11.1|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33471191|2022-11-23T21:09:41.710000|43.9975|13.2447|20.1|SURVEY-INGV||||ML|1.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33471671|2022-11-23T23:45:45.500000|43.931|13.2378|9.2|SURVEY-INGV||||ML|2.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33471861|2022-11-24T00:28:49.980000|43.8923|13.1643|12.4|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33472961|2022-11-24T07:28:09.070000|43.987|13.2917|8.8|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33473121|2022-11-24T07:42:30.920000|43.988|13.2003|9.7|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33473241|2022-11-24T07:46:36.530000|43.9743|13.3063|6.4|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33474261|2022-11-24T10:56:06.650000|43.9183|13.3122|7.8|SURVEY-INGV||||ML|2.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33474441|2022-11-24T11:00:30.510000|43.9353|13.3253|8.8|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33474611|2022-11-24T11:22:48.810000|43.9512|13.3097|10.1|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33474701|2022-11-24T11:31:53.130000|43.9458|13.2863|7.7|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33474961|2022-11-24T12:16:43.490000|43.9305|13.3072|9.4|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33475011|2022-11-24T12:19:24.070000|43.9452|13.2957|8.7|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33475511|2022-11-24T13:24:41.040000|43.9462|13.2737|9.7|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33475841|2022-11-24T13:59:33.860000|44.0648|13.1625|10.0|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33475941|2022-11-24T14:24:09.910000|44.0338|13.2002|10.0|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33476571|2022-11-24T16:11:15.130000|44.0153|13.2757|5.6|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33476771|2022-11-24T16:58:58.940000|43.9365|13.3338|8.4|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33477031|2022-11-24T17:26:40.160000|43.925|13.2753|9.1|SURVEY-INGV||||ML|3.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33477221|2022-11-24T17:51:41.090000|43.9597|13.3028|7.8|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33477901|2022-11-24T22:11:30.200000|43.904|13.2937|9.5|SURVEY-INGV||||ML|3.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33478141|2022-11-24T22:59:39.360000|43.9325|13.2602|8.4|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33478261|2022-11-24T23:53:27.920000|43.947|13.3378|10.0|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33478301|2022-11-25T00:09:35.390000|43.9718|13.361|6.0|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33478331|2022-11-25T00:19:54.310000|43.9418|13.2887|28.2|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33478781|2022-11-25T01:24:31.150000|43.9228|13.2988|9.3|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33479711|2022-11-25T02:48:56.260000|43.9302|13.2733|8.6|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33479781|2022-11-25T02:51:49.600000|43.997|13.1612|10.0|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33480301|2022-11-25T03:40:21.020000|43.9928|13.3132|25.4|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33480981|2022-11-25T05:10:29.870000|44.037|13.2982|10.0|SURVEY-INGV||||ML|1.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33481211|2022-11-25T05:41:42.050000|43.9813|13.4102|6.2|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33486201|2022-11-25T19:10:16.180000|44.057|13.2648|25.0|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33487441|2022-11-25T23:47:51.700000|43.9352|13.3022|6.6|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33487561|2022-11-26T00:45:32.160000|43.9262|13.3432|10.0|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33487631|2022-11-26T00:50:33.980000|43.9628|13.2953|7.9|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33487891|2022-11-26T02:07:52.730000|43.8908|13.3443|9.3|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33488061|2022-11-26T02:42:05.250000|43.9605|13.2823|8.9|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33488651|2022-11-26T05:11:55.210000|43.9973|13.2347|21.8|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33493891|2022-11-26T14:34:29.710000|43.9628|13.3438|7.4|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33497891|2022-11-26T23:16:36.340000|43.9297|13.4493|6.8|SURVEY-INGV||||ML|2.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33498191|2022-11-27T00:11:18.120000|44.1878|13.3345|9.9|SURVEY-INGV||||ML|2.2|--|Adriatico Settentrionale (MARE)|earthquake
33498731|2022-11-27T01:23:16.940000|44.2222|13.2117|10.0|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33499391|2022-11-27T03:21:02.780000|43.9997|13.25|10.0|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33500361|2022-11-27T05:36:07.470000|43.8983|13.3457|8.4|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33504011|2022-11-27T18:44:35.640000|43.9475|13.298|10.0|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33504271|2022-11-27T20:22:05.740000|43.99|13.4025|10.0|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33505221|2022-11-27T23:45:35.920000|43.9337|13.3587|8.1|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33506661|2022-11-28T02:27:03.730000|43.9263|13.2705|9.2|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33506981|2022-11-28T03:52:58.370000|43.9503|13.2948|8.2|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33509151|2022-11-28T10:28:21.930000|44.0942|13.2948|9.7|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33509371|2022-11-28T10:52:11.730000|43.9307|13.2412|7.8|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33509801|2022-11-28T12:02:14.630000|43.9682|13.3128|10.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33510551|2022-11-28T13:29:44.070000|43.9558|13.3063|8.4|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33510891|2022-11-28T14:17:48.220000|43.9848|13.298|10.0|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33511591|2022-11-28T16:03:31.280000|43.9572|13.3557|8.3|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33511741|2022-11-28T16:24:40.260000|43.9625|13.2838|8.1|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33512101|2022-11-28T17:48:43.960000|43.9738|13.3005|9.7|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33512161|2022-11-28T17:55:47.620000|43.9377|13.3407|8.5|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33512711|2022-11-28T19:31:29.850000|43.9452|13.3523|8.9|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33513511|2022-11-28T22:11:56.710000|43.9655|13.2635|7.6|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33515051|2022-11-29T03:03:34.750000|43.9408|13.3122|8.3|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33515131|2022-11-29T04:05:30.440000|44.3472|13.321|10.1|SURVEY-INGV||||ML|1.8|--|Adriatico Settentrionale (MARE)|earthquake
33515811|2022-11-29T05:14:48.260000|43.9205|13.3918|4.2|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33517441|2022-11-29T09:07:56.760000|44.1278|13.3143|10.0|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33517621|2022-11-29T09:48:01.140000|43.9838|13.2832|3.9|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33517791|2022-11-29T10:01:45.850000|43.8262|13.2095|7.4|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33518151|2022-11-29T10:43:17.890000|43.9638|13.2787|4.1|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33518501|2022-11-29T11:22:52.580000|43.8592|13.3012|10.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33519831|2022-11-29T14:40:43.560000|43.9832|13.2288|10.0|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33520211|2022-11-29T15:39:16.160000|44.0112|13.2363|10.0|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33520981|2022-11-29T16:46:59.890000|43.8755|13.3157|9.8|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33521151|2022-11-29T17:14:13.320000|43.9127|13.1698|10.8|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33521181|2022-11-29T17:17:26.720000|43.9533|13.2338|9.6|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33523721|2022-11-30T00:55:52.450000|43.9377|13.3492|8.3|SURVEY-INGV||||ML|1.5|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33530651|2022-11-30T17:40:43.590000|43.9173|13.3622|7.9|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33532811|2022-11-30T22:58:18.550000|43.9322|13.382|8.7|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33533001|2022-11-30T23:52:33.050000|43.9842|13.262|6.4|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33533041|2022-12-01T00:03:02.130000|43.8888|13.3305|9.7|SURVEY-INGV||||ML|3.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33533201|2022-12-01T00:09:01.030000|43.9297|13.3657|8.5|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33533261|2022-12-01T00:56:05.070000|43.9122|13.3422|8.8|SURVEY-INGV||||ML|1.5|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33533981|2022-12-01T03:49:34.040000|43.9183|13.3608|8.0|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33534031|2022-12-01T03:51:04.190000|43.9573|13.3272|7.2|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33534061|2022-12-01T04:16:34.260000|43.9155|13.3395|8.2|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33534141|2022-12-01T04:42:07.310000|43.8875|13.339|8.8|SURVEY-INGV||||ML|3.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33534281|2022-12-01T04:44:30.640000|43.9562|13.3705|6.5|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33534471|2022-12-01T05:15:19.760000|43.9162|13.3768|8.6|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33536681|2022-12-01T15:46:04.730000|43.8707|13.271|11.5|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33536721|2022-12-01T15:48:47.050000|43.8595|13.3017|4.6|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33538221|2022-12-01T19:32:27.930000|43.8707|13.2715|5.9|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33539791|2022-12-02T01:43:33.200000|43.8692|13.3563|8.4|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33539911|2022-12-02T02:13:19.350000|43.9082|13.3373|14.4|SURVEY-INGV||||ML|1.5|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33540051|2022-12-02T02:15:07.520000|43.9855|13.2643|10.0|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33540161|2022-12-02T02:26:42.570000|43.9498|13.3818|10.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33540421|2022-12-02T04:09:03.190000|43.9123|13.3493|10.0|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33540531|2022-12-02T05:18:29.510000|43.9075|13.3752|9.6|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33540581|2022-12-02T05:18:48.930000|43.9028|13.3582|9.0|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33541011|2022-12-02T06:19:53.430000|43.9248|13.3602|9.0|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33541341|2022-12-02T07:12:54.140000|43.883|13.3397|17.8|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33541681|2022-12-02T08:09:00.870000|43.8083|13.2878|10.2|SURVEY-INGV||||ML|1.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33542291|2022-12-02T10:08:54.180000|43.9292|13.3377|10.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33544001|2022-12-02T15:14:49.610000|43.9222|13.396|7.5|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33544031|2022-12-02T15:16:05.320000|43.9108|13.3812|7.1|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33544341|2022-12-02T15:59:39.040000|43.9072|13.3745|7.4|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33544701|2022-12-02T16:38:35.890000|43.9398|13.3753|7.9|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33545441|2022-12-02T19:34:14.030000|44.0373|13.2743|9.0|SURVEY-INGV||||ML|1.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33545841|2022-12-02T20:49:22.860000|43.9003|13.3683|7.6|SURVEY-INGV||||ML|1.3|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33545991|2022-12-02T21:10:26.660000|43.885|13.2998|9.1|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33546541|2022-12-02T23:39:27.510000|44.114|13.3088|10.1|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33546731|2022-12-03T00:56:16.750000|43.8932|13.3512|10.3|SURVEY-INGV||||ML|1.5|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33546771|2022-12-03T00:59:46.050000|43.9262|13.3683|8.5|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33554031|2022-12-04T03:13:35.150000|43.9687|13.202|10.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33556581|2022-12-04T11:29:12.780000|43.8927|13.3702|8.7|SURVEY-INGV||||ML|2.8|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33557371|2022-12-04T13:41:19.110000|43.9467|13.3075|25.3|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33557451|2022-12-04T13:46:44.410000|43.9503|13.4013|4.2|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33559591|2022-12-05T02:20:13.920000|43.9117|13.3912|7.4|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33559741|2022-12-05T03:18:03.390000|43.8802|13.3822|8.9|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33562541|2022-12-05T11:16:53.820000|44.0382|13.3082|11.9|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33563481|2022-12-05T12:53:42.540000|43.9078|13.3668|8.2|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33569461|2022-12-05T18:00:47.390000|44.1413|13.2707|9.7|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33569541|2022-12-05T18:09:05.280000|44.0383|13.3408|6.6|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33571941|2022-12-05T23:50:03.640000|43.9427|13.386|10.9|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33575011|2022-12-06T09:12:25.130000|44.2257|13.4848|9.9|SURVEY-INGV||||ML|2.4|--|Adriatico Settentrionale (MARE)|earthquake
33575181|2022-12-06T09:33:48.640000|43.9472|13.3098|9.2|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33577821|2022-12-06T14:59:26.440000|43.9032|13.3722|9.3|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33578451|2022-12-06T16:17:21.400000|44.0103|13.2787|8.3|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33579541|2022-12-06T18:04:04.020000|43.9943|13.2107|11.0|SURVEY-INGV||||ML|1.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33581481|2022-12-07T04:23:17.590000|43.9553|13.2035|24.4|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33582541|2022-12-07T08:08:08.930000|44.0133|13.2433|7.7|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33584401|2022-12-07T11:06:10.980000|43.9202|13.3133|10.0|SURVEY-INGV||||ML|3.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33587951|2022-12-07T21:49:03.980000|44.0025|13.198|7.2|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33588181|2022-12-07T22:53:52.920000|44.0102|13.249|8.2|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33588711|2022-12-08T02:30:49.940000|43.9082|13.2412|8.4|SURVEY-INGV||||ML|1.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33589291|2022-12-08T05:30:05.540000|43.913|13.297|9.1|BULLETIN-INGV||||Mw|3.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33589421|2022-12-08T05:32:36.790000|43.9103|13.2725|9.9|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33589571|2022-12-08T05:39:42.130000|43.9723|13.3322|6.9|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33589621|2022-12-08T05:42:14.640000|43.8958|13.2758|16.9|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33589871|2022-12-08T06:14:57.040000|43.9128|13.2428|9.5|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33590351|2022-12-08T06:55:41.970000|43.954|13.3127|9.1|SURVEY-INGV||||ML|3.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33590571|2022-12-08T07:08:18.650000|43.914|13.2888|8.4|BULLETIN-INGV||||Mw|3.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33590841|2022-12-08T07:12:49.820000|43.9532|13.2682|26.2|SURVEY-INGV||||ML|2.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33591141|2022-12-08T07:26:08.190000|43.9558|13.3077|7.1|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33591681|2022-12-08T08:06:50.860000|43.9312|13.3175|8.9|SURVEY-INGV||||ML|3.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33591881|2022-12-08T08:13:50.830000|43.9413|13.3258|8.3|SURVEY-INGV||||ML|2.5|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33592001|2022-12-08T08:29:41.540000|43.959|13.3227|10.0|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33592081|2022-12-08T08:31:19.240000|43.9362|13.3267|23.2|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33592281|2022-12-08T08:42:40.180000|43.956|13.3123|8.7|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33592501|2022-12-08T08:52:41.610000|44.023|13.4037|0.6|SURVEY-INGV||||ML|1.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33592591|2022-12-08T09:00:42.200000|43.9532|13.3187|9.8|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33592751|2022-12-08T09:14:26.970000|43.942|13.3293|9.2|SURVEY-INGV||||ML|2.7|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33593001|2022-12-08T09:39:50.100000|43.918|13.3725|10.0|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33594721|2022-12-08T12:35:31.240000|43.9797|13.3393|4.2|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33597171|2022-12-08T17:56:23.830000|43.9637|13.3103|6.9|SURVEY-INGV||||ML|1.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33597421|2022-12-08T18:47:07.800000|43.9748|13.3257|7.5|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33597671|2022-12-08T20:52:52.040000|43.9067|13.3852|8.1|SURVEY-INGV||||ML|1.2|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33597951|2022-12-08T21:30:37.260000|43.9697|13.3287|9.4|SURVEY-INGV||||ML|1.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33598341|2022-12-08T23:10:52.570000|43.976|13.3682|10.0|SURVEY-INGV||||ML|1.9|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33600891|2022-12-09T06:59:06.210000|43.9287|13.2168|6.3|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33606951|2022-12-09T12:55:41.910000|43.9478|13.3152|6.2|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33611031|2022-12-09T18:19:40.730000|43.9767|13.3572|2.1|SURVEY-INGV||||ML|2.4|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33611591|2022-12-09T19:34:36.840000|43.9653|13.3383|5.7|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33612921|2022-12-10T01:13:40.970000|43.9517|13.3293|7.0|SURVEY-INGV||||ML|2.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33613331|2022-12-10T02:34:13.330000|43.9372|13.4015|7.0|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)|earthquake
33615251|2022-12-10T08:31:02.190000|44.0158|13.3455|27.0|SURVEY-INGV||||ML|2.0|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
33621121|2022-12-10T23:55:20.080000|43.9615|13.3182|7.6|SURVEY-INGV||||ML|2.1|--|Costa Marchigiana Pesarese (Pesaro-Urbino)|earthquake
