#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName|EventType
25938771|2021-01-17T10:27:24.990000|45.5107|9.3913|48.6|BULLETIN-INGV||||ML|2.7|--|2 km NE Vignate (MI)|earthquake
25940731|2021-01-17T23:01:40.890000|45.222|10.789|15.1|BULLETIN-INGV||||ML|2.6|--|2 km E Marmirolo (MN)|earthquake
26009311|2021-01-29T07:20:08.880000|45.9605|12.9083|5.7|BULLETIN-INGV||||ML|2.1|--|5 km NW Camino al Tagliamento (UD)|earthquake
26028431|2021-02-02T17:36:54.100000|44.8095|9.8292|27.2|BULLETIN-INGV||||ML|2.5|--|1 km N Vernasca (PC)|earthquake
26031941|2021-02-03T15:26:50.400000|45.5763|10.4888|8.3|BULLETIN-INGV||||ML|2.0|--|2 km W Puegnago sul Garda (BS)|earthquake
26037261|2021-02-05T09:17:09.420000|44.7072|11.5448|32.8|BULLETIN-INGV||||ML|2.5|--|2 km SE Malalbergo (BO)|earthquake
26054301|2021-02-08T16:46:39.500000|45.2388|11.0597|11.6|BULLETIN-INGV||||ML|2.1|--|2 km W Salizzole (VR)|earthquake
26097471|2021-02-15T18:00:46.510000|44.6972|9.195|8.7|BULLETIN-INGV||||ML|2.2|--|7 km SE Fabbrica Curone (AL)|earthquake
26101701|2021-02-16T17:41:45.190000|45.6857|9.9878|8.6|BULLETIN-INGV||||ML|2.2|--|2 km E Viadanica (BG)|earthquake
26108821|2021-02-18T03:03:41.350000|44.8698|9.0422|9.4|BULLETIN-INGV||||ML|2.0|--|1 km SE Pozzol Groppo (AL)|earthquake
26114491|2021-02-19T13:26:12.110000|45.2197|11.4733|7.3|BULLETIN-INGV||||ML|2.0|--|2 km S Montagnana (PD)|earthquake
26124301|2021-02-22T12:04:06.180000|45.7822|10.9793|11.8|BULLETIN-INGV||||ML|3.5|--|3 km NW Ala (TN)|earthquake
26124521|2021-02-22T12:40:59.660000|45.7743|10.9898|9.7|BULLETIN-INGV||||ML|2.3|--|2 km NW Ala (TN)|earthquake
26124721|2021-02-22T13:30:06.840000|45.7698|10.9877|8.6|BULLETIN-INGV||||ML|2.3|--|2 km NW Ala (TN)|earthquake
26151021|2021-02-27T22:50:24.850000|44.9902|10.8938|25.0|BULLETIN-INGV||||ML|2.1|--|3 km E Pegognaga (MN)|earthquake
26163491|2021-03-02T13:18:44.730000|45.0112|11.1145|37.7|BULLETIN-INGV||||ML|2.4|--|1 km N Villa Poma (MN)|earthquake
26205911|2021-03-09T16:06:53.460000|44.6175|10.1268|22.3|BULLETIN-INGV||||ML|2.4|--|2 km N Calestano (PR)|earthquake
26305731|2021-03-24T21:03:40.280000|45.7755|10.5518|7.1|BULLETIN-INGV||||ML|2.5|--|2 km N Capovalle (BS)|earthquake
26374381|2021-04-03T15:13:36.960000|44.9128|11.0772|7.5|BULLETIN-INGV||||ML|2.3|--|3 km N Mirandola (MO)|earthquake
26379081|2021-04-04T13:58:12.710000|45.2892|11.6395|9.2|BULLETIN-INGV||||ML|2.7|--|1 km E Lozzo Atestino (PD)|earthquake
26410971|2021-04-07T13:41:08.780000|44.9082|11.259|10.4|BULLETIN-INGV||||ML|2.3|--|9 km NW Finale Emilia (MO)|earthquake
26411731|2021-04-07T16:22:44.870000|44.7193|11.708|26.0|BULLETIN-INGV||||ML|2.5|--|6 km SW Voghiera (FE)|earthquake
26433411|2021-04-11T07:49:16.080000|44.9032|11.2415|10.7|BULLETIN-INGV||||ML|2.2|--|9 km NW Finale Emilia (MO)|earthquake
26490171|2021-04-21T11:17:13.570000|44.8123|9.9498|23.0|BULLETIN-INGV||||ML|2.7|--|2 km W Salsomaggiore Terme (PR)|earthquake
26573171|2021-05-02T08:18:38.530000|45.1077|12.7702|30.0|BULLETIN-INGV||||ML|2.2|--|Costa Veneta meridionale (Rovigo)|earthquake
26576421|2021-05-02T12:24:28.300000|45.8112|7.4145|7.7|BULLETIN-INGV||||ML|2.1|--|5 km SE Oyace (AO)|earthquake
26590011|2021-05-04T13:11:01.820000|45.1593|7.2592|12.8|BULLETIN-INGV||||ML|2.2|--|4 km NE Borgone Susa (TO)|earthquake
26623181|2021-05-07T15:05:17.800000|44.5112|7.2403|5.8|BULLETIN-INGV||||ML|2.5|--|3 km NW San Damiano Macra (CN)|earthquake
26624921|2021-05-07T19:00:55.600000|44.7697|10.7125|6.3|BULLETIN-INGV||||ML|2.1|--|3 km E Bagnolo in Piano (RE)|earthquake
26630321|2021-05-08T16:06:49.260000|44.8753|11.1693|5.8|BULLETIN-INGV||||ML|2.2|--|4 km NE San Felice sul Panaro (MO)|earthquake
26661511|2021-05-13T01:04:03.510000|44.6597|10.3472|24.3|BULLETIN-INGV||||ML|2.7|--|4 km NW Traversetolo (PR)|earthquake
26661601|2021-05-13T01:07:11.550000|44.6562|10.3475|25.4|BULLETIN-INGV||||ML|2.0|--|3 km NW Traversetolo (PR)|earthquake
26661671|2021-05-13T01:18:57.430000|44.663|10.3537|26.7|BULLETIN-INGV||||ML|2.3|--|3 km NW Traversetolo (PR)|earthquake
26688131|2021-05-15T21:34:03.100000|45.0677|12.5103|30.1|BULLETIN-INGV||||ML|2.3|--|Costa Veneta meridionale (Rovigo)|earthquake
26722331|2021-05-19T14:46:52.910000|45.2063|7.0813|11.1|BULLETIN-INGV||||ML|2.4|--|5 km E Novalesa (TO)|earthquake
26761741|2021-05-24T04:21:35.810000|44.7543|12.5878|38.0|BULLETIN-INGV||||ML|2.6|--|Costa Ferrarese (Ferrara)|earthquake
26794111|2021-05-27T19:11:39.250000|45.5923|12.9058|29.4|BULLETIN-INGV||||ML|2.0|--|Costa Veneta (Venezia)|earthquake
26833441|2021-06-02T06:32:27.810000|45.2323|7.0805|10.0|BULLETIN-INGV||||ML|2.2|--|Confine Italia-Francia (FRANCIA)|earthquake
26834971|2021-06-02T09:16:44.550000|45.9163|11.0913|11.4|BULLETIN-INGV||||ML|2.0|--|2 km SE Nomi (TN)|earthquake
26885801|2021-06-07T23:57:01.560000|45.9217|11.0903|10.1|BULLETIN-INGV||||ML|2.3|--|2 km S Calliano (TN)|earthquake
26889101|2021-06-08T10:49:36.140000|44.6393|11.0278|30.4|BULLETIN-INGV||||ML|2.0|--|5 km S Nonantola (MO)|earthquake
26950811|2021-06-11T12:43:20.390000|44.7547|9.4093|15.6|BULLETIN-INGV||||ML|2.3|--|1 km NW Coli (PC)|earthquake
27007131|2021-06-14T02:12:40.680000|44.8308|12.2642|22.6|BULLETIN-INGV||||ML|2.1|--|4 km SW Goro (FE)|earthquake
27009941|2021-06-14T06:31:19.410000|45.5533|12.7648|30.1|BULLETIN-INGV||||ML|3.0|--|7 km E Eraclea (VE)|earthquake
27155781|2021-06-21T00:12:33.740000|45.0773|10.8372|20.1|BULLETIN-INGV||||ML|2.2|--|4 km W Bagnolo San Vito (MN)|earthquake
27300241|2021-06-28T23:13:05.170000|44.8252|9.7522|24.1|BULLETIN-INGV||||ML|2.3|--|2 km E Gropparello (PC)|earthquake
27309851|2021-06-29T18:05:12.440000|44.8082|9.7403|28.7|BULLETIN-INGV||||ML|2.1|--|3 km S Gropparello (PC)|earthquake
27336371|2021-07-02T05:23:32.160000|45.7937|10.9678|11.4|BULLETIN-INGV||||ML|2.0|--|3 km SE Brentonico (TN)|earthquake
27372941|2021-07-04T15:42:54.610000|44.9313|12.7148|30.4|BULLETIN-INGV||||ML|2.1|--|Costa Veneta meridionale (Rovigo)|earthquake
27551561|2021-07-14T10:22:40.150000|44.5432|7.3048|11.1|BULLETIN-INGV||||ML|2.7|--|3 km SW Melle (CN)|earthquake
27595091|2021-07-17T15:38:56.780000|44.6888|10.3272|23.8|BULLETIN-INGV||||ML|2.2|--|5 km NE Lesignano de' Bagni (PR)|earthquake
27630071|2021-07-21T02:17:52.760000|44.7082|10.2777|21.2|BULLETIN-INGV||||ML|2.2|--|3 km E Felino (PR)|earthquake
27630221|2021-07-21T02:25:53.680000|44.7053|10.262|22.5|BULLETIN-INGV||||ML|2.3|--|2 km NE Felino (PR)|earthquake
27660381|2021-07-23T16:34:12.330000|44.7093|7.661|34.5|BULLETIN-INGV||||ML|2.2|--|2 km W Cavallermaggiore (CN)|earthquake
27673791|2021-07-24T18:52:30.970000|44.714|10.1713|31.8|BULLETIN-INGV||||ML|2.2|--|5 km W Sala Baganza (PR)|earthquake
27708731|2021-07-27T20:18:47.070000|44.5535|8.6608|9.6|BULLETIN-INGV||||ML|2.1|--|1 km SW Rossiglione (GE)|earthquake
27714071|2021-07-28T10:14:52.900000|45.2472|7.4282|16.2|BULLETIN-INGV||||ML|2.0|--|3 km S Traves (TO)|earthquake
27737131|2021-07-30T09:39:48.450000|45.2462|7.4057|13.6|BULLETIN-INGV||||ML|2.3|--|2 km E Viù (TO)|earthquake
27778071|2021-08-02T04:43:00.820000|44.8022|9.9705|29.2|BULLETIN-INGV||||ML|2.1|--|2 km SW Salsomaggiore Terme (PR)|earthquake
27804041|2021-08-03T19:05:16.010000|45.9482|12.1873|8.9|BULLETIN-INGV||||ML|2.2|--|3 km NW Refrontolo (TV)|earthquake
27881031|2021-08-08T19:40:40.690000|44.7753|7.5923|30.6|BULLETIN-INGV||||ML|2.3|--|2 km NW Murello (CN)|earthquake
27908301|2021-08-11T03:59:47.470000|44.9362|9.9642|27.5|BULLETIN-INGV||||ML|2.1|--|4 km N Alseno (PC)|earthquake
28095111|2021-08-26T19:16:43.620000|44.5373|8.9978|9.8|BULLETIN-INGV||||ML|2.4|--|Casella (GE)|earthquake
28102591|2021-08-27T13:47:46.450000|44.5393|8.9947|9.6|BULLETIN-INGV||||ML|2.5|--|1 km NW Casella (GE)|earthquake
28116981|2021-08-28T18:30:47.890000|44.5418|8.9795|10.3|BULLETIN-INGV||||ML|2.1|--|2 km W Casella (GE)|earthquake
28118571|2021-08-29T01:05:13.810000|44.5283|8.9885|11.0|BULLETIN-INGV||||ML|2.1|--|1 km SW Casella (GE)|earthquake
28119991|2021-08-29T08:15:10.710000|44.9597|9.3185|24.3|BULLETIN-INGV||||ML|2.7|--|1 km E Golferenzo (PV)|earthquake
28128291|2021-08-30T06:55:20.580000|44.5525|8.9942|9.0|BULLETIN-INGV||||ML|2.0|--|1 km SE Savignone (GE)|earthquake
28194591|2021-09-05T06:49:47.000000|44.8402|11.1633|9.6|SURVEY-INGV||||ML|2.0|--|2 km E San Felice sul Panaro (MO)|earthquake
28285301|2021-09-13T20:48:09.380000|44.7378|9.9642|62.4|SURVEY-INGV||||ML|2.2|--|3 km E Pellegrino Parmense (PR)|earthquake
28286721|2021-09-14T02:02:23.950000|44.5412|10.5257|23.4|SURVEY-INGV||||ML|2.2|--|4 km NE Casina (RE)|earthquake
28286861|2021-09-14T02:13:13.860000|44.5608|10.4698|5.7|SURVEY-INGV||||ML|2.4|--|6 km NW Casina (RE)|earthquake
28286951|2021-09-14T02:16:35.170000|44.5628|10.4723|8.6|SURVEY-INGV||||ML|2.6|--|6 km SE Canossa (RE)|earthquake
28294441|2021-09-14T17:45:45.080000|44.7943|9.9347|30.7|SURVEY-INGV||||ML|2.9|--|4 km SW Salsomaggiore Terme (PR)|earthquake
28294571|2021-09-14T17:46:55.060000|44.7787|9.9498|29.7|SURVEY-INGV||||ML|2.3|--|5 km SW Salsomaggiore Terme (PR)|earthquake
28296291|2021-09-15T00:34:02.660000|44.5812|10.3412|26.4|SURVEY-INGV||||ML|2.1|--|2 km E Neviano degli Arduini (PR)|earthquake
28304921|2021-09-15T17:56:28.350000|44.704|10.3155|22.2|SURVEY-INGV||||ML|2.1|--|6 km E Felino (PR)|earthquake
28305351|2021-09-15T19:33:40.570000|44.6277|9.9263|27.1|SURVEY-INGV||||ML|3.3|--|4 km W Solignano (PR)|earthquake
28324861|2021-09-17T12:13:59.430000|44.6568|10.3642|24.2|SURVEY-INGV||||ML|2.6|--|2 km NW Traversetolo (PR)|earthquake
28324981|2021-09-17T12:14:48.030000|44.6823|10.2848|31.0|SURVEY-INGV||||ML|2.6|--|4 km E Felino (PR)|earthquake
28325261|2021-09-17T12:16:21.070000|44.6748|10.3138|23.1|SURVEY-INGV||||ML|2.2|--|3 km N Lesignano de' Bagni (PR)|earthquake
28361011|2021-09-20T14:47:55.750000|44.5022|10.0805|18.6|SURVEY-INGV||||ML|2.0|--|3 km N Corniglio (PR)|earthquake
28375251|2021-09-22T05:32:20.310000|44.8558|11.224|4.6|SURVEY-INGV||||ML|2.3|--|6 km W Finale Emilia (MO)|earthquake
28395461|2021-09-23T20:41:40.850000|45.7627|11.0273|11.0|SURVEY-INGV||||ML|2.3|--|2 km E Ala (TN)|earthquake
28416321|2021-09-25T21:59:05.740000|44.8288|9.9287|30.4|SURVEY-INGV||||ML|2.2|--|4 km W Salsomaggiore Terme (PR)|earthquake
28436891|2021-09-28T00:45:54.970000|45.9468|12.022|11.1|BULLETIN-INGV||||Mw|3.4|--|5 km NE Valdobbiadene (TV)|earthquake
28436921|2021-09-28T00:46:44.780000|45.9395|12.0155|9.8|BULLETIN-INGV||||ML|3.6|--|4 km NE Valdobbiadene (TV)|earthquake
28437041|2021-09-28T00:49:28.700000|45.9672|12.0047|5.1|SURVEY-INGV||||ML|2.0|--|7 km NE Segusino (TV)|earthquake
28437251|2021-09-28T01:32:21.220000|45.9398|12.0158|9.6|SURVEY-INGV||||ML|2.7|--|4 km NE Valdobbiadene (TV)|earthquake
28437311|2021-09-28T01:42:22.610000|45.9455|12.0073|9.9|SURVEY-INGV||||ML|2.0|--|5 km N Valdobbiadene (TV)|earthquake
28438081|2021-09-28T04:26:42.940000|45.9332|12.0138|10.2|SURVEY-INGV||||ML|2.5|--|4 km NE Valdobbiadene (TV)|earthquake
28447561|2021-09-28T16:58:30.610000|45.1807|11.8948|6.0|SURVEY-INGV||||ML|2.9|--|1 km SE Bagnoli di Sopra (PD)|earthquake
28448351|2021-09-28T19:05:37.670000|45.7682|11.0275|11.5|SURVEY-INGV||||ML|2.9|--|2 km NE Ala (TN)|earthquake
28455251|2021-09-29T14:20:38.820000|45.9427|12.0142|10.6|BULLETIN-INGV||||Mw|3.3|--|5 km NE Valdobbiadene (TV)|earthquake
28469801|2021-10-01T02:20:57.550000|44.6663|9.401|7.2|SURVEY-INGV||||ML|2.2|--|4 km E Cerignale (PC)|earthquake
28478541|2021-10-02T02:19:59.640000|44.8627|11.2132|4.2|SURVEY-INGV||||ML|2.1|--|6 km E San Felice sul Panaro (MO)|earthquake
28488041|2021-10-02T23:36:18.620000|44.5445|9.0225|9.3|SURVEY-INGV||||ML|2.2|--|2 km E Casella (GE)|earthquake
28496591|2021-10-04T04:09:31.500000|45.9978|7.5103|10.6|SURVEY-INGV||||ML|2.5|--|Confine Italia-Svizzera (SVIZZERA)|earthquake
28506801|2021-10-05T00:43:20.140000|44.678|9.4232|7.6|SURVEY-INGV||||ML|2.0|--|5 km SE Corte Brugnatella (PC)|earthquake
28510141|2021-10-05T05:39:24.410000|45.9647|7.4997|8.5|BULLETIN-INGV||||ML|3.9|--|Confine Italia-Svizzera (SVIZZERA)|earthquake
28510391|2021-10-05T05:41:43.550000|45.9907|7.5025|10.4|SURVEY-INGV||||ML|2.3|--|Confine Italia-Svizzera (SVIZZERA)|earthquake
28549491|2021-10-09T22:40:43.800000|45.96|7.5188|4.0|SURVEY-INGV||||ML|2.3|--|12 km NE Bionaz (AO)|earthquake
28562331|2021-10-11T23:18:20.950000|45.3188|9.2957|34.5|SURVEY-INGV||||ML|3.0|--|2 km NW Bascapè (PV)|earthquake
28568981|2021-10-13T01:51:01.580000|44.6268|9.9575|26.5|SURVEY-INGV||||ML|2.1|--|2 km NW Solignano (PR)|earthquake
28638111|2021-10-17T05:56:09.460000|44.9562|11.1067|6.0|SURVEY-INGV||||ML|2.2|--|2 km SE San Giovanni del Dosso (MN)|earthquake
28661081|2021-10-19T12:03:18.630000|44.6887|12.68|21.3|SURVEY-INGV||||ML|2.5|--|Costa Ferrarese (Ferrara)|earthquake
28665061|2021-10-20T00:09:23.550000|44.6823|9.4482|2.3|SURVEY-INGV||||ML|2.2|--|6 km NW Ferriere (PC)|earthquake
28674931|2021-10-20T19:26:42.930000|44.6327|10.4952|28.0|BULLETIN-INGV||||ML|2.4|--|2 km E Quattro Castella (RE)|earthquake
28681781|2021-10-21T09:24:26.330000|45.6392|10.316|7.8|SURVEY-INGV||||ML|2.7|--|3 km N Caino (BS)|earthquake
28728051|2021-10-26T04:42:16.310000|44.6743|11.2993|26.0|SURVEY-INGV||||ML|2.1|--|1 km S Castello d'Argile (BO)|earthquake
28749501|2021-10-29T00:31:35.120000|45.204|10.2647|8.6|SURVEY-INGV||||ML|2.2|--|2 km NE Pessina Cremonese (CR)|earthquake
28757191|2021-10-29T15:47:03.760000|44.9032|11.5582|6.5|SURVEY-INGV||||ML|2.2|--|3 km SW Occhiobello (RO)|earthquake
28853771|2021-11-06T23:29:06.500000|44.7832|10.6622|17.7|SURVEY-INGV||||ML|2.1|--|2 km NW Bagnolo in Piano (RE)|earthquake
28859381|2021-11-07T15:41:47.930000|45.6093|9.9073|13.8|SURVEY-INGV||||ML|2.2|--|2 km NE Palazzolo sull'Oglio (BS)|earthquake
28866491|2021-11-08T15:13:29.550000|44.6682|10.3428|23.7|SURVEY-INGV||||ML|2.1|--|4 km NE Lesignano de' Bagni (PR)|earthquake
28914311|2021-11-16T00:24:53.210000|45.5427|11.5592|7.9|SURVEY-INGV||||ML|2.7|--|1 km SE Vicenza (VI)|earthquake
28921531|2021-11-17T07:54:18.610000|45.6333|10.6617|8.8|SURVEY-INGV||||ML|3.0|--|3 km NW Torri del Benaco (VR)|earthquake
29037401|2021-11-30T23:23:32.150000|44.9108|11.2403|10.3|SURVEY-INGV||||ML|2.0|--|10 km NW Finale Emilia (MO)|earthquake
29049851|2021-12-01T22:58:19.820000|44.8233|9.9387|6.3|SURVEY-INGV||||ML|2.1|--|3 km W Salsomaggiore Terme (PR)|earthquake
29177461|2021-12-14T09:58:27.690000|45.8178|11.2873|11.4|SURVEY-INGV||||ML|2.3|--|1 km SE Laghi (VI)|earthquake
29205101|2021-12-17T02:10:42.440000|45.8402|11.008|13.1|SURVEY-INGV||||ML|2.1|--|3 km E Mori (TN)|earthquake
29226401|2021-12-18T10:34:47.300000|45.6448|9.5897|31.2|BULLETIN-INGV||||Mw|3.9|--|1 km W Dalmine (BG)|earthquake
29227191|2021-12-18T10:57:37.870000|45.6165|9.5805|24.9|SURVEY-INGV||||ML|2.2|--|1 km W Osio Sotto (BG)|earthquake
29245531|2021-12-19T07:44:23.850000|45.8633|9.7368|43.9|SURVEY-INGV||||ML|2.0|--|1 km SE Serina (BG)|earthquake
29259741|2021-12-20T23:35:59.160000|45.8993|10.8985|13.2|SURVEY-INGV||||ML|2.1|--|2 km SE Arco (TN)|earthquake
29268121|2021-12-22T05:17:17.500000|45.3197|9.4583|23.4|SURVEY-INGV||||ML|2.2|--|2 km S Montanaso Lombardo (LO)|earthquake
29344621|2021-12-28T17:29:56.580000|44.7555|9.9122|31.0|SURVEY-INGV||||ML|2.4|--|3 km NW Pellegrino Parmense (PR)|earthquake
29344721|2021-12-28T17:31:07.010000|44.8013|9.9468|32.8|SURVEY-INGV||||ML|3.3|--|3 km SW Salsomaggiore Terme (PR)|earthquake
29345021|2021-12-28T18:30:13.030000|44.7822|10.0317|22.8|SURVEY-INGV||||ML|2.0|--|6 km SE Salsomaggiore Terme (PR)|earthquake
29347511|2021-12-29T03:07:45.580000|44.8013|10.0378|7.1|SURVEY-INGV||||ML|2.2|--|5 km E Salsomaggiore Terme (PR)|earthquake
29451241|2022-01-09T01:24:25.300000|44.6542|9.4188|1.5|SURVEY-INGV||||ML|2.0|--|6 km E Cerignale (PC)|earthquake
