#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName|EventType
25917341|2021-01-12T00:27:47.780000|42.8988|12.9578|10.1|BULLETIN-INGV||||ML|2.1|--|3 km E Sellano (PG)|earthquake
25926361|2021-01-14T13:28:07.170000|43.4472|12.4708|7.4|BULLETIN-INGV||||ML|2.6|--|3 km E Pietralunga (PG)|earthquake
25931021|2021-01-15T18:50:34.980000|43.3117|13.0478|6.7|BULLETIN-INGV||||ML|2.0|--|5 km E Cerreto d'Esi (AN)|earthquake
25938961|2021-01-17T10:50:54.510000|42.4478|12.6878|9.8|BULLETIN-INGV||||ML|2.1|--|4 km NE Configni (RI)|earthquake
25954011|2021-01-21T04:06:55.270000|42.4408|13.2683|10.4|BULLETIN-INGV||||ML|2.5|--|2 km SW Barete (AQ)|earthquake
25955961|2021-01-21T11:16:42.410000|42.9022|13.1543|7.8|BULLETIN-INGV||||ML|2.1|--|1 km N Castelsantangelo sul Nera (MC)|earthquake
25964721|2021-01-22T17:09:32.830000|43.0213|13.0098|8.1|BULLETIN-INGV||||ML|2.4|--|3 km N Monte Cavallo (MC)|earthquake
25964921|2021-01-22T17:18:31.950000|43.0213|13.0108|7.8|BULLETIN-INGV||||ML|2.1|--|3 km N Monte Cavallo (MC)|earthquake
25967031|2021-01-22T19:34:07.780000|42.003|12.9142|9.8|BULLETIN-INGV||||ML|2.0|--|2 km SE Vicovaro (RM)|earthquake
25968461|2021-01-22T22:14:48.840000|42.8833|13.7788|28.6|BULLETIN-INGV||||ML|2.2|--|1 km SE Spinetoli (AP)|earthquake
25972101|2021-01-23T05:44:12.540000|42.6333|12.5847|6.8|BULLETIN-INGV||||ML|2.1|--|4 km NE San Gemini (TR)|earthquake
25997981|2021-01-26T15:28:58.520000|42.9427|13.7283|24.3|BULLETIN-INGV||||ML|2.2|--|3 km E Offida (AP)|earthquake
26002531|2021-01-27T21:46:06.210000|43.3583|13.8973|8.5|BULLETIN-INGV||||ML|3.5|--|Costa Marchigiana Fermana (Fermo)|earthquake
26002601|2021-01-27T22:04:45.210000|42.0063|12.9227|9.4|BULLETIN-INGV||||ML|2.4|--|2 km NW Sambuci (RM)|earthquake
26002851|2021-01-28T01:21:26.450000|43.3358|13.8997|6.9|BULLETIN-INGV||||ML|3.0|--|Costa Marchigiana Fermana (Fermo)|earthquake
26003941|2021-01-28T07:56:08.180000|42.0043|12.9232|9.5|BULLETIN-INGV||||ML|2.2|--|2 km NW Sambuci (RM)|earthquake
26009871|2021-01-29T09:05:55.730000|42.6178|13.3203|11.9|BULLETIN-INGV||||ML|2.1|--|3 km E Amatrice (RI)|earthquake
26014581|2021-01-29T21:08:14.670000|43.2323|12.8158|7.0|BULLETIN-INGV||||ML|2.2|--|2 km E Gualdo Tadino (PG)|earthquake
26020941|2021-01-31T06:55:21.940000|43.4122|13.4718|38.7|BULLETIN-INGV||||ML|2.0|--|3 km E Montefano (MC)|earthquake
26022321|2021-01-31T20:13:57.000000|42.9168|13.1455|8.5|BULLETIN-INGV||||ML|2.5|--|2 km N Castelsantangelo sul Nera (MC)|earthquake
26028541|2021-02-02T17:58:28.510000|43.1395|12.947|9.3|BULLETIN-INGV||||ML|2.8|--|1 km S Sefro (MC)|earthquake
26028831|2021-02-02T19:19:24.980000|43.2408|12.8197|6.1|BULLETIN-INGV||||ML|2.7|--|3 km E Gualdo Tadino (PG)|earthquake
26032891|2021-02-03T21:26:04.430000|42.5537|13.2005|10.5|BULLETIN-INGV||||ML|2.5|--|5 km NW Montereale (AQ)|earthquake
26033051|2021-02-03T23:15:11.850000|42.9757|13.1033|9.9|BULLETIN-INGV||||ML|2.0|--|4 km NW Ussita (MC)|earthquake
26034861|2021-02-04T12:36:44.230000|42.7877|12.5627|7.5|BULLETIN-INGV||||ML|2.0|--|3 km E Massa Martana (PG)|earthquake
26034881|2021-02-04T12:50:51.260000|43.421|12.4555|6.8|BULLETIN-INGV||||ML|2.0|--|3 km SE Pietralunga (PG)|earthquake
26036441|2021-02-05T05:39:48.390000|42.7632|11.0403|8.4|BULLETIN-INGV||||ML|2.0|--|6 km W Grosseto (GR)|earthquake
26036461|2021-02-05T05:50:49.860000|42.4597|13.3133|10.6|BULLETIN-INGV||||ML|2.0|--|3 km E Barete (AQ)|earthquake
26036711|2021-02-05T07:03:49.580000|42.3913|12.6727|9.4|BULLETIN-INGV||||ML|2.0|--|1 km NW Montasola (RI)|earthquake
26045301|2021-02-07T08:50:53.550000|42.5318|13.0908|13.6|BULLETIN-INGV||||ML|2.2|--|1 km NW Posta (RI)|earthquake
26059171|2021-02-09T10:46:36.880000|42.7903|13.1053|10.0|BULLETIN-INGV||||ML|2.1|--|1 km E Norcia (PG)|earthquake
26062941|2021-02-09T18:19:03.380000|42.7797|13.2182|9.8|BULLETIN-INGV||||ML|2.3|--|7 km W Arquata del Tronto (AP)|earthquake
26063641|2021-02-09T23:49:57.470000|42.8938|12.596|7.8|BULLETIN-INGV||||ML|2.0|--|4 km SE Gualdo Cattaneo (PG)|earthquake
26069511|2021-02-10T11:39:49.260000|42.3502|13.3598|8.6|BULLETIN-INGV||||ML|2.5|--|3 km W L'Aquila (AQ)|earthquake
26070631|2021-02-10T13:45:34.500000|42.9975|13.0012|6.7|BULLETIN-INGV||||ML|2.1|--|Monte Cavallo (MC)|earthquake
26072851|2021-02-10T21:17:17.340000|42.6947|13.1647|9.2|BULLETIN-INGV||||ML|2.5|--|7 km W Accumoli (RI)|earthquake
26073941|2021-02-11T06:18:18.990000|42.1257|13.904|10.7|BULLETIN-INGV||||ML|2.5|--|1 km E Roccacasale (AQ)|earthquake
26075821|2021-02-11T14:13:32.010000|42.8397|12.9183|10.2|BULLETIN-INGV||||ML|2.0|--|2 km N Cerreto di Spoleto (PG)|earthquake
26080211|2021-02-12T18:04:28.820000|42.4887|13.3717|10.5|BULLETIN-INGV||||ML|2.5|--|7 km SE Capitignano (AQ)|earthquake
26081291|2021-02-13T01:11:14.200000|43.1077|13.3665|22.0|BULLETIN-INGV||||ML|2.2|--|3 km W Sant'Angelo in Pontano (MC)|earthquake
26084001|2021-02-13T14:15:30.860000|43.4048|12.4718|9.0|BULLETIN-INGV||||ML|2.3|--|5 km SE Pietralunga (PG)|earthquake
26084711|2021-02-13T16:05:01.550000|43.4052|12.4743|7.9|BULLETIN-INGV||||ML|2.0|--|5 km SE Pietralunga (PG)|earthquake
26093871|2021-02-14T23:59:14.360000|42.7445|12.76|7.9|BULLETIN-INGV||||ML|2.4|--|2 km NE Spoleto (PG)|earthquake
26094021|2021-02-15T01:20:52.540000|43.3718|12.514|8.3|BULLETIN-INGV||||ML|2.1|--|6 km W Gubbio (PG)|earthquake
26094361|2021-02-15T03:45:19.770000|42.7433|12.7555|7.7|BULLETIN-INGV||||ML|2.4|--|2 km NE Spoleto (PG)|earthquake
26094541|2021-02-15T04:39:31.550000|42.7393|12.7562|7.7|BULLETIN-INGV||||ML|2.4|--|1 km E Spoleto (PG)|earthquake
26094831|2021-02-15T06:10:08.770000|42.7483|12.7537|9.0|BULLETIN-INGV||||ML|2.0|--|2 km NE Spoleto (PG)|earthquake
26096461|2021-02-15T12:39:55.220000|42.745|12.7635|7.3|BULLETIN-INGV||||ML|2.0|--|2 km E Spoleto (PG)|earthquake
26101831|2021-02-16T18:05:29.520000|42.7605|11.021|7.7|BULLETIN-INGV||||ML|2.0|--|8 km W Grosseto (GR)|earthquake
26106841|2021-02-17T16:43:08.470000|43.1383|12.5672|8.4|BULLETIN-INGV||||ML|2.0|--|4 km SW Valfabbrica (PG)|earthquake
26112801|2021-02-19T00:25:16.740000|42.5018|13.2763|13.7|BULLETIN-INGV||||ML|2.0|--|3 km SW Capitignano (AQ)|earthquake
26112851|2021-02-19T00:35:41.270000|42.6263|13.1418|11.1|BULLETIN-INGV||||ML|2.5|--|2 km W Cittareale (RI)|earthquake
26115891|2021-02-19T22:17:01.790000|43.4177|12.4495|8.0|BULLETIN-INGV||||ML|2.2|--|3 km SE Pietralunga (PG)|earthquake
26115951|2021-02-19T22:42:45.690000|43.4172|12.4515|7.6|BULLETIN-INGV||||ML|2.6|--|3 km SE Pietralunga (PG)|earthquake
26116681|2021-02-20T03:00:03.000000|43.4197|12.4532|7.7|BULLETIN-INGV||||ML|2.0|--|3 km SE Pietralunga (PG)|earthquake
26132791|2021-02-24T14:59:29.930000|42.6862|13.1752|13.3|BULLETIN-INGV||||ML|2.0|--|6 km W Accumoli (RI)|earthquake
26139361|2021-02-25T20:34:10.960000|43.3918|12.4883|8.9|BULLETIN-INGV||||ML|2.7|--|7 km SE Pietralunga (PG)|earthquake
26145401|2021-02-26T20:45:47.840000|43.2233|12.759|8.0|BULLETIN-INGV||||ML|2.2|--|2 km W Gualdo Tadino (PG)|earthquake
26147551|2021-02-27T08:29:36.140000|43.3727|12.51|8.7|BULLETIN-INGV||||ML|2.3|--|6 km W Gubbio (PG)|earthquake
26161671|2021-03-02T07:44:56.420000|43.3713|12.519|7.9|BULLETIN-INGV||||ML|2.2|--|5 km W Gubbio (PG)|earthquake
26164961|2021-03-02T20:13:57.960000|42.4968|13.3238|13.9|BULLETIN-INGV||||ML|2.0|--|3 km SE Capitignano (AQ)|earthquake
26167861|2021-03-03T05:22:15.910000|42.7127|12.5733|7.4|BULLETIN-INGV||||ML|2.2|--|3 km NE Acquasparta (TR)|earthquake
26188051|2021-03-05T21:19:26.260000|42.8022|13.1138|9.3|BULLETIN-INGV||||ML|2.1|--|2 km NE Norcia (PG)|earthquake
26190861|2021-03-06T12:46:59.750000|42.8053|13.1217|9.7|BULLETIN-INGV||||ML|2.2|--|3 km NE Norcia (PG)|earthquake
26196941|2021-03-07T18:26:20.290000|42.8207|12.4962|7.6|BULLETIN-INGV||||ML|2.3|--|5 km NW Massa Martana (PG)|earthquake
26202331|2021-03-08T19:19:42.490000|43.006|13.0237|7.8|BULLETIN-INGV||||ML|2.1|--|2 km NE Monte Cavallo (MC)|earthquake
26202441|2021-03-08T19:36:04.790000|42.8707|13.2548|15.6|BULLETIN-INGV||||ML|2.3|--|7 km W Montemonaco (AP)|earthquake
26204781|2021-03-09T08:57:57.350000|42.8188|12.4818|8.5|BULLETIN-INGV||||ML|2.3|--|6 km NW Massa Martana (PG)|earthquake
26212111|2021-03-10T22:04:36.950000|42.2248|13.2695|9.6|BULLETIN-INGV||||ML|2.0|--|5 km NE Borgorose (RI)|earthquake
26212561|2021-03-11T01:16:54.280000|42.7647|13.6185|22.2|BULLETIN-INGV||||ML|2.1|--|4 km W Civitella del Tronto (TE)|earthquake
26213001|2021-03-11T04:23:01.150000|42.6752|13.2017|10.9|BULLETIN-INGV||||ML|2.0|--|4 km SW Accumoli (RI)|earthquake
26216901|2021-03-11T14:40:28.870000|42.6453|13.3032|11.7|BULLETIN-INGV||||ML|2.1|--|2 km NE Amatrice (RI)|earthquake
26218841|2021-03-11T21:01:39.000000|42.8175|12.4907|8.3|BULLETIN-INGV||||ML|2.3|--|5 km NW Massa Martana (PG)|earthquake
26218911|2021-03-11T21:17:12.750000|42.9233|13.1607|8.7|BULLETIN-INGV||||ML|2.0|--|3 km SE Ussita (MC)|earthquake
26219471|2021-03-12T00:32:13.630000|42.8175|12.4902|8.2|BULLETIN-INGV||||ML|2.1|--|5 km NW Massa Martana (PG)|earthquake
26220071|2021-03-12T02:19:15.820000|42.3347|13.0292|9.8|BULLETIN-INGV||||ML|2.0|--|4 km E Concerviano (RI)|earthquake
26220401|2021-03-12T03:35:36.340000|42.3367|13.0337|9.8|BULLETIN-INGV||||ML|2.2|--|4 km E Concerviano (RI)|earthquake
26228641|2021-03-12T22:17:12.030000|43.1417|13.411|18.3|BULLETIN-INGV||||ML|2.3|--|3 km S Loro Piceno (MC)|earthquake
26240981|2021-03-14T16:47:41.120000|42.8158|12.4918|8.1|BULLETIN-INGV||||ML|2.7|--|5 km NW Massa Martana (PG)|earthquake
26241471|2021-03-14T17:58:56.950000|42.8053|13.1233|9.2|BULLETIN-INGV||||ML|2.5|--|3 km E Norcia (PG)|earthquake
26242311|2021-03-15T02:09:59.180000|42.9137|13.1628|8.3|BULLETIN-INGV||||ML|2.1|--|2 km NE Castelsantangelo sul Nera (MC)|earthquake
26245651|2021-03-15T13:27:21.290000|42.9628|13.1257|9.6|BULLETIN-INGV||||ML|2.2|--|2 km NW Ussita (MC)|earthquake
26252191|2021-03-16T19:23:17.260000|42.8157|12.4918|7.5|BULLETIN-INGV||||ML|2.0|--|5 km NW Massa Martana (PG)|earthquake
26262481|2021-03-18T23:53:56.000000|43.1303|11.0105|9.4|BULLETIN-INGV||||ML|2.0|--|1 km W Montieri (GR)|earthquake
26270611|2021-03-20T13:54:57.350000|42.6707|13.1495|10.9|BULLETIN-INGV||||ML|2.6|--|6 km N Cittareale (RI)|earthquake
26275141|2021-03-21T06:54:14.660000|43.1398|12.5597|7.1|BULLETIN-INGV||||ML|2.5|--|4 km SW Valfabbrica (PG)|earthquake
26278051|2021-03-21T14:18:10.200000|42.897|13.1697|10.4|BULLETIN-INGV||||ML|2.5|--|1 km E Castelsantangelo sul Nera (MC)|earthquake
26280631|2021-03-21T21:25:57.540000|42.8208|12.4863|7.5|BULLETIN-INGV||||ML|2.2|--|6 km NW Massa Martana (PG)|earthquake
26281861|2021-03-22T05:00:34.530000|42.8218|12.4945|8.3|BULLETIN-INGV||||ML|2.3|--|6 km NW Massa Martana (PG)|earthquake
26282511|2021-03-22T06:37:18.430000|42.682|13.3135|11.6|BULLETIN-INGV||||ML|2.1|--|6 km E Accumoli (RI)|earthquake
26290031|2021-03-22T18:53:04.730000|43.1755|13.451|17.9|BULLETIN-INGV||||ML|2.5|--|3 km W Mogliano (MC)|earthquake
26293261|2021-03-23T05:28:05.270000|42.7702|13.6128|22.9|BULLETIN-INGV||||ML|2.2|--|4 km W Civitella del Tronto (TE)|earthquake
26307541|2021-03-25T06:49:23.530000|42.6527|13.4283|15.8|BULLETIN-INGV||||ML|2.1|--|7 km W Cortino (TE)|earthquake
26309791|2021-03-25T13:40:02.100000|42.9818|13.0148|7.8|BULLETIN-INGV||||ML|2.4|--|2 km SE Monte Cavallo (MC)|earthquake
26312341|2021-03-26T00:19:40.780000|42.6473|13.4278|15.8|BULLETIN-INGV||||ML|2.4|--|7 km W Cortino (TE)|earthquake
26313111|2021-03-26T05:32:27.510000|43.4115|12.3713|6.1|BULLETIN-INGV||||ML|2.8|--|6 km NE Montone (PG)|earthquake
26325221|2021-03-27T17:25:42.980000|42.4485|13.1923|12.2|BULLETIN-INGV||||ML|2.1|--|3 km W Cagnano Amiterno (AQ)|earthquake
26333091|2021-03-28T20:49:03.680000|42.8137|12.4988|7.6|BULLETIN-INGV||||ML|2.2|--|5 km NW Massa Martana (PG)|earthquake
26338611|2021-03-29T16:24:15.980000|42.7882|12.5562|8.5|BULLETIN-INGV||||ML|2.1|--|3 km E Massa Martana (PG)|earthquake
26357091|2021-04-01T08:06:11.250000|43.1422|12.5572|8.1|BULLETIN-INGV||||ML|2.0|--|4 km W Valfabbrica (PG)|earthquake
26369251|2021-04-02T19:06:43.550000|43.1427|12.5503|9.1|BULLETIN-INGV||||ML|2.2|--|5 km W Valfabbrica (PG)|earthquake
26369441|2021-04-02T20:12:56.690000|43.3617|12.5232|8.3|BULLETIN-INGV||||ML|2.0|--|5 km W Gubbio (PG)|earthquake
26378631|2021-04-04T12:18:13.350000|43.0767|13.1032|10.5|BULLETIN-INGV||||ML|2.1|--|2 km NE Pievebovigliana (MC)|earthquake
26385461|2021-04-05T20:05:06.690000|42.8027|13.1113|9.2|BULLETIN-INGV||||ML|3.0|--|2 km NE Norcia (PG)|earthquake
26387881|2021-04-06T06:20:11.820000|42.8062|13.1902|10.9|BULLETIN-INGV||||ML|2.0|--|8 km E Norcia (PG)|earthquake
26396311|2021-04-06T13:31:20.050000|42.8977|12.8583|12.6|BULLETIN-INGV||||ML|2.0|--|6 km W Sellano (PG)|earthquake
26410421|2021-04-07T11:42:21.850000|42.2247|13.265|9.3|BULLETIN-INGV||||ML|2.4|--|4 km NE Borgorose (RI)|earthquake
26417691|2021-04-08T16:15:17.580000|43.1417|12.5625|7.8|BULLETIN-INGV||||ML|2.4|--|4 km SW Valfabbrica (PG)|earthquake
26417791|2021-04-08T16:16:39.440000|43.1422|12.5688|8.5|BULLETIN-INGV||||ML|2.1|--|3 km SW Valfabbrica (PG)|earthquake
26419521|2021-04-09T04:12:10.400000|43.1357|12.565|8.8|BULLETIN-INGV||||ML|2.6|--|4 km SW Valfabbrica (PG)|earthquake
26426381|2021-04-10T02:16:50.420000|42.937|13.1423|10.4|BULLETIN-INGV||||ML|2.2|--|1 km S Ussita (MC)|earthquake
26427371|2021-04-10T06:32:22.150000|42.619|13.2712|11.0|BULLETIN-INGV||||ML|2.0|--|2 km SW Amatrice (RI)|earthquake
26432221|2021-04-11T00:55:53.480000|43.2103|10.908|10.3|BULLETIN-INGV||||ML|2.7|--|Castelnuovo di Val di Cecina (PI)|earthquake
26432821|2021-04-11T06:03:52.950000|42.3857|13.324|10.5|BULLETIN-INGV||||ML|2.1|--|6 km E Scoppito (AQ)|earthquake
26436711|2021-04-11T17:41:15.170000|42.864|12.7072|7.4|BULLETIN-INGV||||ML|2.5|--|4 km W Trevi (PG)|earthquake
26437221|2021-04-11T21:13:47.650000|43.0497|13.1197|8.3|BULLETIN-INGV||||ML|3.1|--|3 km E Fiordimonte (MC)|earthquake
26437611|2021-04-11T22:58:05.300000|42.8783|13.0013|10.3|BULLETIN-INGV||||ML|2.3|--|3 km W Preci (PG)|earthquake
26438531|2021-04-12T03:15:26.820000|42.873|12.9953|9.8|BULLETIN-INGV||||ML|3.0|--|4 km W Preci (PG)|earthquake
26441951|2021-04-12T18:01:23.750000|42.8388|13.1327|10.0|BULLETIN-INGV||||ML|2.1|--|6 km NE Norcia (PG)|earthquake
26442911|2021-04-13T02:01:58.500000|43.1355|12.5667|8.2|BULLETIN-INGV||||ML|2.0|--|4 km SW Valfabbrica (PG)|earthquake
26445621|2021-04-13T12:53:27.910000|43.1393|12.5697|7.9|BULLETIN-INGV||||ML|2.2|--|4 km SW Valfabbrica (PG)|earthquake
26445881|2021-04-13T13:43:44.460000|42.9565|13.1222|8.3|BULLETIN-INGV||||ML|2.4|--|2 km NW Ussita (MC)|earthquake
26448671|2021-04-14T06:44:53.560000|42.8302|13.1163|8.3|BULLETIN-INGV||||ML|2.7|--|4 km NE Norcia (PG)|earthquake
26459121|2021-04-16T05:47:14.280000|43.2953|12.8632|54.4|BULLETIN-INGV||||ML|2.0|--|6 km SW Fabriano (AN)|earthquake
26464241|2021-04-16T19:20:15.940000|43.2737|14.5098|38.3|BULLETIN-INGV||||ML|3.5|--|Adriatico Centrale (MARE)|earthquake
26467981|2021-04-17T15:45:53.890000|43.1845|11.016|10.6|BULLETIN-INGV||||ML|2.5|--|6 km N Montieri (GR)|earthquake
26469361|2021-04-17T23:36:28.950000|43.3507|12.5212|7.6|BULLETIN-INGV||||ML|2.2|--|5 km W Gubbio (PG)|earthquake
26471301|2021-04-18T10:10:12.570000|42.6445|13.2718|7.8|BULLETIN-INGV||||ML|2.3|--|2 km NW Amatrice (RI)|earthquake
26473301|2021-04-18T17:25:59.570000|43.0248|13.0923|8.3|BULLETIN-INGV||||ML|3.3|--|1 km S Fiordimonte (MC)|earthquake
26477541|2021-04-19T12:34:47.250000|43.1237|13.3883|19.9|BULLETIN-INGV||||ML|2.0|--|3 km N Sant'Angelo in Pontano (MC)|earthquake
26478301|2021-04-19T14:36:09.390000|43.0302|13.0965|7.9|BULLETIN-INGV||||ML|2.1|--|1 km SE Fiordimonte (MC)|earthquake
26487311|2021-04-21T01:34:40.310000|42.6377|13.2723|7.1|BULLETIN-INGV||||ML|2.4|--|2 km NW Amatrice (RI)|earthquake
26488241|2021-04-21T05:53:51.470000|42.9398|13.1028|10.3|BULLETIN-INGV||||ML|2.0|--|1 km NE Visso (MC)|earthquake
26546571|2021-04-30T03:12:57.540000|43.0932|13.3627|21.5|BULLETIN-INGV||||ML|2.9|--|3 km W Sant'Angelo in Pontano (MC)|earthquake
26569521|2021-05-02T02:05:04.620000|42.8367|12.8367|9.8|BULLETIN-INGV||||ML|2.0|--|5 km E Campello sul Clitunno (PG)|earthquake
26578331|2021-05-02T15:08:49.010000|43.0562|13.6552|25.3|BULLETIN-INGV||||ML|2.1|--|1 km S Petritoli (FM)|earthquake
26610281|2021-05-06T14:32:04.530000|42.9917|12.9412|9.0|BULLETIN-INGV||||ML|2.3|--|5 km W Monte Cavallo (MC)|earthquake
26624281|2021-05-07T17:18:36.990000|43.1982|11.0122|8.7|BULLETIN-INGV||||ML|2.0|--|7 km N Montieri (GR)|earthquake
26631971|2021-05-08T19:41:24.890000|42.8433|13.1888|9.9|BULLETIN-INGV||||ML|2.4|--|6 km SE Castelsantangelo sul Nera (MC)|earthquake
26639241|2021-05-09T16:49:20.870000|42.4488|12.6767|7.9|BULLETIN-INGV||||ML|2.1|--|4 km NE Configni (RI)|earthquake
26643351|2021-05-10T09:48:59.030000|43.3552|12.5165|8.2|BULLETIN-INGV||||ML|2.2|--|5 km W Gubbio (PG)|earthquake
26643641|2021-05-10T10:37:51.220000|42.7943|13.2047|10.1|BULLETIN-INGV||||ML|2.4|--|8 km W Arquata del Tronto (AP)|earthquake
26649911|2021-05-11T12:59:52.400000|43.0252|12.9637|12.7|BULLETIN-INGV||||ML|2.0|--|5 km NW Monte Cavallo (MC)|earthquake
26658021|2021-05-12T13:08:13.190000|42.9667|13.2218|8.2|BULLETIN-INGV||||ML|2.1|--|3 km S Bolognola (MC)|earthquake
26672251|2021-05-14T08:11:02.680000|42.107|13.3238|7.9|BULLETIN-INGV||||ML|2.0|--|4 km W Magliano de' Marsi (AQ)|earthquake
26677391|2021-05-14T20:22:43.560000|43.3608|12.5683|7.1|BULLETIN-INGV||||ML|2.8|--|1 km NW Gubbio (PG)|earthquake
26677581|2021-05-14T20:54:07.000000|43.062|13.3057|23.0|BULLETIN-INGV||||ML|2.2|--|3 km W Gualdo (MC)|earthquake
26679671|2021-05-15T07:56:01.740000|43.3617|12.5662|8.6|BULLETIN-INGV||||Mw|3.9|--|1 km NW Gubbio (PG)|earthquake
26679781|2021-05-15T07:58:43.580000|43.3673|12.5562|8.8|BULLETIN-INGV||||ML|2.3|--|2 km NW Gubbio (PG)|earthquake
26680121|2021-05-15T08:07:20.430000|43.3572|12.5727|7.4|BULLETIN-INGV||||ML|3.1|--|1 km W Gubbio (PG)|earthquake
26681301|2021-05-15T09:14:54.870000|43.3605|12.5657|8.0|BULLETIN-INGV||||ML|2.3|--|1 km NW Gubbio (PG)|earthquake
26682121|2021-05-15T10:19:18.000000|43.365|12.5582|7.9|BULLETIN-INGV||||ML|2.9|--|2 km NW Gubbio (PG)|earthquake
26682721|2021-05-15T11:07:19.860000|43.2853|12.2513|7.5|BULLETIN-INGV||||ML|2.0|--|7 km W Umbertide (PG)|earthquake
26683271|2021-05-15T12:08:28.580000|43.3728|12.5542|8.2|BULLETIN-INGV||||ML|2.0|--|3 km NW Gubbio (PG)|earthquake
26687951|2021-05-15T21:27:25.210000|43.3688|12.5543|8.6|BULLETIN-INGV||||ML|2.7|--|3 km NW Gubbio (PG)|earthquake
26688041|2021-05-15T21:30:31.850000|43.3693|12.5533|7.8|BULLETIN-INGV||||ML|2.0|--|3 km NW Gubbio (PG)|earthquake
26698711|2021-05-17T06:33:44.010000|43.1352|11.0125|8.8|BULLETIN-INGV||||ML|2.1|--|1 km NW Montieri (GR)|earthquake
26704511|2021-05-17T16:04:39.240000|42.3678|13.2522|10.3|BULLETIN-INGV||||ML|2.0|--|1 km SW Scoppito (AQ)|earthquake
26734391|2021-05-21T06:05:45.040000|42.7967|13.2153|10.4|BULLETIN-INGV||||ML|2.1|--|7 km W Arquata del Tronto (AP)|earthquake
26742101|2021-05-21T19:49:26.670000|43.134|11.0327|10.2|BULLETIN-INGV||||ML|2.1|--|1 km E Montieri (GR)|earthquake
26745791|2021-05-22T08:30:05.080000|42.7905|12.7383|8.0|BULLETIN-INGV||||ML|2.0|--|5 km SW Campello sul Clitunno (PG)|earthquake
26747751|2021-05-22T11:32:14.800000|42.4542|13.3397|11.3|BULLETIN-INGV||||ML|2.2|--|4 km E Pizzoli (AQ)|earthquake
26760261|2021-05-23T20:51:23.000000|43.3675|12.5587|7.9|BULLETIN-INGV||||ML|3.0|--|2 km NW Gubbio (PG)|earthquake
26795171|2021-05-28T01:55:35.470000|42.4478|12.7725|7.9|BULLETIN-INGV||||ML|2.6|--|1 km S Greccio (RI)|earthquake
26822861|2021-05-31T19:11:16.780000|42.7965|13.2175|11.0|BULLETIN-INGV||||ML|2.0|--|7 km W Arquata del Tronto (AP)|earthquake
26830731|2021-06-01T17:09:20.920000|43.2903|11.357|11.3|BULLETIN-INGV||||ML|2.1|--|4 km SE Siena (SI)|earthquake
26831081|2021-06-01T17:58:07.730000|43.3687|12.5432|5.6|BULLETIN-INGV||||ML|2.0|--|3 km W Gubbio (PG)|earthquake
26857251|2021-06-04T22:06:04.340000|42.9433|13.1108|10.4|BULLETIN-INGV||||ML|2.1|--|2 km NE Visso (MC)|earthquake
26857711|2021-06-05T01:26:33.880000|42.7918|12.7348|8.5|BULLETIN-INGV||||ML|2.1|--|5 km SW Campello sul Clitunno (PG)|earthquake
26899321|2021-06-09T10:36:55.940000|43.3545|12.522|8.4|BULLETIN-INGV||||ML|2.1|--|5 km W Gubbio (PG)|earthquake
26913101|2021-06-10T01:39:31.570000|43.377|12.5318|7.6|BULLETIN-INGV||||ML|2.4|--|5 km NW Gubbio (PG)|earthquake
26964741|2021-06-12T05:17:59.770000|43.1073|12.6227|7.5|BULLETIN-INGV||||ML|2.9|--|4 km N Assisi (PG)|earthquake
27005221|2021-06-13T21:26:32.600000|42.5755|13.3953|18.0|BULLETIN-INGV||||ML|2.2|--|3 km NE Campotosto (AQ)|earthquake
27005211|2021-06-13T21:26:45.040000|42.583|13.3977|16.0|BULLETIN-INGV||||ML|2.3|--|4 km NE Campotosto (AQ)|earthquake
27007681|2021-06-14T03:31:37.750000|42.9955|13.1453|10.3|BULLETIN-INGV||||ML|2.1|--|5 km SW Acquacanina (MC)|earthquake
27024941|2021-06-14T23:01:53.670000|42.8078|13.3367|20.6|BULLETIN-INGV||||ML|2.0|--|4 km S Montegallo (AP)|earthquake
27048781|2021-06-16T03:29:30.810000|43.4137|12.4767|8.2|BULLETIN-INGV||||ML|2.1|--|5 km SE Pietralunga (PG)|earthquake
27114491|2021-06-18T19:46:05.140000|42.7888|12.7343|7.7|BULLETIN-INGV||||ML|2.5|--|5 km SW Campello sul Clitunno (PG)|earthquake
27125461|2021-06-19T10:10:35.280000|42.8167|12.8973|9.0|BULLETIN-INGV||||ML|2.1|--|2 km W Cerreto di Spoleto (PG)|earthquake
27177021|2021-06-22T03:41:51.170000|43.0793|13.3067|23.5|BULLETIN-INGV||||ML|2.0|--|3 km W Gualdo (MC)|earthquake
27179501|2021-06-22T06:33:05.460000|42.4467|12.6108|8.0|BULLETIN-INGV||||ML|2.7|--|4 km NW Configni (RI)|earthquake
27179671|2021-06-22T06:37:40.250000|42.4482|12.6062|8.7|BULLETIN-INGV||||ML|2.1|--|4 km NW Configni (RI)|earthquake
27179761|2021-06-22T06:43:35.830000|42.4512|12.6215|8.3|BULLETIN-INGV||||ML|2.3|--|3 km NW Configni (RI)|earthquake
27179831|2021-06-22T06:47:30.180000|42.4525|12.623|5.9|BULLETIN-INGV||||ML|2.3|--|4 km NW Configni (RI)|earthquake
27249801|2021-06-25T15:11:53.810000|43.1323|12.5682|8.5|BULLETIN-INGV||||ML|2.0|--|4 km SW Valfabbrica (PG)|earthquake
27257211|2021-06-26T00:23:30.150000|43.1302|12.5647|7.4|BULLETIN-INGV||||ML|2.2|--|5 km SW Valfabbrica (PG)|earthquake
27281981|2021-06-27T13:27:16.710000|43.361|12.5508|6.1|BULLETIN-INGV||||ML|2.9|--|2 km W Gubbio (PG)|earthquake
27282871|2021-06-27T14:25:20.410000|43.3678|12.555|7.0|BULLETIN-INGV||||ML|2.0|--|2 km NW Gubbio (PG)|earthquake
27290301|2021-06-28T05:05:56.700000|42.6603|13.046|10.2|BULLETIN-INGV||||ML|2.0|--|7 km SE Cascia (PG)|earthquake
27297341|2021-06-28T16:58:17.200000|42.725|13.0458|7.8|BULLETIN-INGV||||ML|2.3|--|3 km E Cascia (PG)|earthquake
27309911|2021-06-29T18:05:40.350000|43.1318|12.5703|8.1|BULLETIN-INGV||||ML|2.1|--|4 km SW Valfabbrica (PG)|earthquake
27320171|2021-06-30T19:26:58.690000|42.9518|13.1362|9.8|BULLETIN-INGV||||ML|2.2|--|1 km NW Ussita (MC)|earthquake
27366021|2021-07-04T03:27:39.330000|43.3825|13.9688|34.9|BULLETIN-INGV||||ML|2.0|--|Costa Marchigiana Fermana (Fermo)|earthquake
27370421|2021-07-04T10:23:20.460000|42.7925|13.2132|10.2|BULLETIN-INGV||||ML|2.5|--|7 km W Arquata del Tronto (AP)|earthquake
27378101|2021-07-05T03:54:06.920000|42.8158|13.1203|8.6|BULLETIN-INGV||||ML|2.2|--|3 km NE Norcia (PG)|earthquake
27382071|2021-07-05T11:39:52.340000|42.513|13.3427|14.1|BULLETIN-INGV||||ML|2.0|--|3 km E Capitignano (AQ)|earthquake
27408651|2021-07-07T06:19:48.420000|42.8568|13.2613|16.6|BULLETIN-INGV||||ML|2.2|--|6 km W Montegallo (AP)|earthquake
27409751|2021-07-07T06:56:48.410000|42.8607|13.2607|16.2|BULLETIN-INGV||||ML|2.0|--|6 km W Montegallo (AP)|earthquake
27415051|2021-07-07T10:31:35.890000|42.7005|13.1627|8.6|BULLETIN-INGV||||ML|2.2|--|7 km W Accumoli (RI)|earthquake
27457851|2021-07-09T08:19:16.610000|43.0173|13.4542|20.3|BULLETIN-INGV||||ML|2.1|--|1 km NE Smerillo (FM)|earthquake
27457921|2021-07-09T08:20:34.000000|43.0167|13.4717|21.3|BULLETIN-INGV||||ML|2.1|--|2 km W Santa Vittoria in Matenano (FM)|earthquake
27544801|2021-07-13T19:47:01.290000|43.1217|13.0137|11.0|BULLETIN-INGV||||ML|2.4|--|5 km W Camerino (MC)|earthquake
27546551|2021-07-13T23:54:43.600000|42.4392|13.263|10.9|BULLETIN-INGV||||ML|2.1|--|2 km SW Barete (AQ)|earthquake
27547121|2021-07-14T01:19:00.150000|42.4412|13.2603|13.5|BULLETIN-INGV||||ML|2.1|--|2 km SW Barete (AQ)|earthquake
27573691|2021-07-16T06:03:23.630000|42.7892|13.0717|9.9|BULLETIN-INGV||||ML|2.5|--|2 km W Norcia (PG)|earthquake
27575091|2021-07-16T08:00:49.950000|42.786|13.0677|9.0|BULLETIN-INGV||||Mw|3.3|--|2 km W Norcia (PG)|earthquake
27583481|2021-07-16T17:27:19.000000|42.7863|13.0747|9.2|BULLETIN-INGV||||ML|3.0|--|2 km W Norcia (PG)|earthquake
27593191|2021-07-17T13:09:07.780000|42.6617|13.2913|11.0|BULLETIN-INGV||||ML|2.1|--|3 km N Amatrice (RI)|earthquake
27599371|2021-07-18T03:51:09.490000|42.8115|13.3993|24.0|BULLETIN-INGV||||ML|2.0|--|5 km N Acquasanta Terme (AP)|earthquake
27602351|2021-07-18T09:09:04.620000|42.9032|13.1788|7.3|BULLETIN-INGV||||ML|2.5|--|2 km E Castelsantangelo sul Nera (MC)|earthquake
27620461|2021-07-20T03:11:26.090000|42.839|13.5873|20.8|BULLETIN-INGV||||ML|2.4|--|2 km SE Ascoli Piceno (AP)|earthquake
27646071|2021-07-22T14:06:22.320000|42.7573|12.5588|7.1|BULLETIN-INGV||||Mw|3.5|--|4 km SE Massa Martana (PG)|earthquake
27647641|2021-07-22T15:52:33.440000|42.7588|12.5613|7.5|BULLETIN-INGV||||ML|2.7|--|4 km SE Massa Martana (PG)|earthquake
27649431|2021-07-22T18:30:50.140000|42.5457|12.7077|7.5|BULLETIN-INGV||||ML|2.0|--|5 km E Terni (TR)|earthquake
27670061|2021-07-24T13:35:10.400000|42.2377|12.832|10.3|BULLETIN-INGV||||ML|2.0|--|2 km SW Poggio San Lorenzo (RI)|earthquake
27673641|2021-07-24T18:40:40.020000|43.2497|10.8667|8.9|BULLETIN-INGV||||ML|2.3|--|6 km NW Castelnuovo di Val di Cecina (PI)|earthquake
27705661|2021-07-27T14:54:06.650000|42.6772|12.9567|10.5|BULLETIN-INGV||||ML|2.0|--|3 km N Monteleone di Spoleto (PG)|earthquake
27722221|2021-07-29T02:00:42.040000|42.792|13.0997|9.2|BULLETIN-INGV||||ML|2.8|--|1 km E Norcia (PG)|earthquake
27729311|2021-07-29T15:05:20.360000|42.8663|13.4588|20.0|BULLETIN-INGV||||ML|2.0|--|1 km W Roccafluvione (AP)|earthquake
27733901|2021-07-30T03:50:07.730000|43.1072|12.6217|8.8|BULLETIN-INGV||||ML|2.3|--|4 km N Assisi (PG)|earthquake
27737261|2021-07-30T09:51:35.720000|43.0365|12.9758|14.5|BULLETIN-INGV||||ML|2.0|--|4 km SE Serravalle di Chienti (MC)|earthquake
27741731|2021-07-30T17:03:00.370000|42.4522|13.4043|9.7|BULLETIN-INGV||||ML|2.1|--|9 km E Pizzoli (AQ)|earthquake
27752691|2021-07-31T15:45:53.550000|43.1942|13.3037|36.9|BULLETIN-INGV||||ML|2.3|--|2 km SE Tolentino (MC)|earthquake
27762671|2021-08-01T09:12:48.480000|42.9212|13.1263|10.7|BULLETIN-INGV||||ML|2.4|--|3 km SW Ussita (MC)|earthquake
27776101|2021-08-01T21:48:03.000000|42.9243|13.1248|10.5|BULLETIN-INGV||||ML|2.5|--|3 km SW Ussita (MC)|earthquake
27788031|2021-08-02T20:42:23.540000|42.9397|13.1492|8.3|BULLETIN-INGV||||ML|2.5|--|1 km SE Ussita (MC)|earthquake
27855601|2021-08-07T09:04:26.670000|42.7942|12.7457|7.4|BULLETIN-INGV||||ML|2.0|--|4 km SW Campello sul Clitunno (PG)|earthquake
27879971|2021-08-08T17:52:09.260000|42.4485|13.2867|13.1|BULLETIN-INGV||||ML|2.1|--|1 km SE Barete (AQ)|earthquake
27900401|2021-08-10T12:05:34.330000|42.8623|12.6803|8.4|BULLETIN-INGV||||ML|2.0|--|4 km SE Montefalco (PG)|earthquake
27900441|2021-08-10T12:06:12.270000|42.8668|12.6772|8.9|BULLETIN-INGV||||ML|2.1|--|4 km SE Montefalco (PG)|earthquake
27995291|2021-08-17T16:15:07.060000|42.76|13.0812|7.8|BULLETIN-INGV||||ML|3.1|--|4 km S Norcia (PG)|earthquake
27998161|2021-08-18T01:49:31.720000|43.031|13.4838|23.5|BULLETIN-INGV||||ML|2.0|--|2 km NW Santa Vittoria in Matenano (FM)|earthquake
28003421|2021-08-18T14:13:49.600000|42.9942|13.1068|12.4|BULLETIN-INGV||||ML|2.1|--|5 km S Fiordimonte (MC)|earthquake
28006571|2021-08-18T22:26:14.400000|42.9977|13.1098|11.1|BULLETIN-INGV||||ML|2.1|--|5 km SE Fiordimonte (MC)|earthquake
28007551|2021-08-19T01:10:36.030000|42.0997|13.8818|11.3|BULLETIN-INGV||||ML|2.1|--|1 km E Pratola Peligna (AQ)|earthquake
28015161|2021-08-19T16:46:04.550000|42.4813|13.3557|10.3|BULLETIN-INGV||||ML|2.4|--|6 km SE Capitignano (AQ)|earthquake
28056321|2021-08-23T07:31:51.780000|42.5368|13.2673|14.4|BULLETIN-INGV||||ML|2.1|--|2 km NE Montereale (AQ)|earthquake
28081041|2021-08-25T15:10:50.460000|42.9102|13.0383|10.8|BULLETIN-INGV||||ML|2.3|--|3 km N Preci (PG)|earthquake
28081701|2021-08-25T16:07:55.450000|43.4163|12.4773|7.7|BULLETIN-INGV||||ML|2.6|--|4 km SE Pietralunga (PG)|earthquake
28102911|2021-08-27T14:10:30.210000|42.906|13.1703|13.7|BULLETIN-INGV||||ML|2.5|--|2 km NE Castelsantangelo sul Nera (MC)|earthquake
28103081|2021-08-27T14:11:11.480000|42.9047|13.1707|13.1|BULLETIN-INGV||||ML|2.4|--|2 km NE Castelsantangelo sul Nera (MC)|earthquake
28122831|2021-08-29T14:34:18.000000|42.6172|13.2373|8.3|BULLETIN-INGV||||ML|2.3|--|4 km W Amatrice (RI)|earthquake
28140231|2021-08-31T07:31:17.590000|42.8093|13.1463|9.6|BULLETIN-INGV||||ML|2.0|--|5 km E Norcia (PG)|earthquake
28150381|2021-08-31T23:37:58.590000|42.6897|12.5432|8.8|BULLETIN-INGV||||ML|2.2|--|Acquasparta (TR)|earthquake
28150801|2021-09-01T00:39:00.140000|42.6937|12.5578|8.9|SURVEY-INGV||||ML|2.7|--|1 km E Acquasparta (TR)|earthquake
28151061|2021-09-01T01:55:00.120000|42.6915|12.5532|9.2|SURVEY-INGV||||ML|2.7|--|Acquasparta (TR)|earthquake
28230581|2021-09-08T13:12:25.230000|43.0987|13.0078|13.0|SURVEY-INGV||||ML|2.0|--|3 km NW Muccia (MC)|earthquake
28246601|2021-09-10T00:37:08.050000|42.7663|13.2492|10.2|SURVEY-INGV||||ML|2.4|--|4 km W Arquata del Tronto (AP)|earthquake
28270961|2021-09-12T08:54:12.160000|42.6832|13.2818|8.9|SURVEY-INGV||||ML|2.3|--|3 km E Accumoli (RI)|earthquake
28272771|2021-09-12T11:34:04.770000|42.9882|13.2767|25.6|SURVEY-INGV||||ML|2.0|--|4 km E Bolognola (MC)|earthquake
28275931|2021-09-12T17:38:39.170000|42.9905|13.2597|24.9|SURVEY-INGV||||ML|2.5|--|3 km E Bolognola (MC)|earthquake
28306871|2021-09-15T22:02:30.830000|43.1283|11.0368|9.1|SURVEY-INGV||||ML|2.0|--|2 km E Montieri (GR)|earthquake
28317441|2021-09-16T21:51:38.910000|43.3938|12.448|8.1|SURVEY-INGV||||ML|2.7|--|6 km S Pietralunga (PG)|earthquake
28327151|2021-09-17T15:38:04.150000|43.4765|14.2873|11.6|SURVEY-INGV||||ML|2.0|--|Adriatico Centrale (MARE)|earthquake
28331101|2021-09-18T05:02:43.110000|43.0668|11.0188|9.0|SURVEY-INGV||||ML|2.8|--|7 km S Montieri (GR)|earthquake
28345341|2021-09-19T05:27:15.760000|43.0777|11.0002|8.9|SURVEY-INGV||||ML|2.0|--|6 km S Montieri (GR)|earthquake
28355801|2021-09-20T06:07:05.280000|43.1767|13.3352|25.6|SURVEY-INGV||||ML|2.1|--|2 km NW Colmurano (MC)|earthquake
28365571|2021-09-21T06:46:59.520000|42.4612|13.2925|25.6|SURVEY-INGV||||ML|2.5|--|1 km NE Barete (AQ)|earthquake
28369721|2021-09-21T13:58:11.650000|43.0632|13.4467|23.2|SURVEY-INGV||||ML|2.0|--|2 km E Penna San Giovanni (MC)|earthquake
28370411|2021-09-21T14:40:40.560000|42.7708|12.7492|10.5|SURVEY-INGV||||ML|2.8|--|4 km N Spoleto (PG)|earthquake
28370501|2021-09-21T14:41:47.210000|42.7708|12.7742|7.3|SURVEY-INGV||||ML|2.0|--|5 km NE Spoleto (PG)|earthquake
28413821|2021-09-25T15:17:58.390000|42.9205|13.1037|11.1|SURVEY-INGV||||ML|2.0|--|2 km SE Visso (MC)|earthquake
28417711|2021-09-26T05:22:50.070000|42.5313|13.379|16.5|SURVEY-INGV||||ML|2.1|--|3 km S Campotosto (AQ)|earthquake
28419301|2021-09-26T08:31:02.710000|42.8063|12.6393|8.3|SURVEY-INGV||||ML|2.8|--|3 km SW Castel Ritaldi (PG)|earthquake
28432411|2021-09-27T11:19:20.770000|43.1003|13.0245|14.1|SURVEY-INGV||||ML|2.4|--|3 km NW Muccia (MC)|earthquake
28434071|2021-09-27T14:58:14.440000|43.0732|11.0232|9.8|SURVEY-INGV||||ML|2.2|--|6 km S Montieri (GR)|earthquake
28444131|2021-09-28T12:28:11.670000|42.7772|12.9012|10.2|SURVEY-INGV||||ML|2.1|--|3 km E Vallo di Nera (PG)|earthquake
28446831|2021-09-28T16:13:06.570000|42.8042|12.6563|6.7|SURVEY-INGV||||ML|2.3|--|3 km SW Castel Ritaldi (PG)|earthquake
28447631|2021-09-28T16:59:58.200000|42.8048|13.1628|10.7|SURVEY-INGV||||ML|2.5|--|6 km E Norcia (PG)|earthquake
28471591|2021-10-01T07:28:46.660000|42.7732|12.7525|10.6|SURVEY-INGV||||ML|2.0|--|4 km N Spoleto (PG)|earthquake
28506941|2021-10-05T01:00:19.230000|42.5992|13.4068|13.0|SURVEY-INGV||||ML|2.4|--|5 km NE Campotosto (AQ)|earthquake
28538161|2021-10-08T04:01:10.860000|42.8263|12.8247|12.9|SURVEY-INGV||||ML|2.1|--|4 km E Campello sul Clitunno (PG)|earthquake
28549581|2021-10-09T22:58:19.320000|42.7297|13.259|12.9|SURVEY-INGV||||ML|2.2|--|4 km N Accumoli (RI)|earthquake
28550191|2021-10-10T04:55:35.680000|42.9422|13.78|28.7|SURVEY-INGV||||ML|2.0|--|3 km W Acquaviva Picena (AP)|earthquake
28567891|2021-10-12T16:23:27.710000|42.5958|13.2722|16.7|SURVEY-INGV||||ML|2.1|--|4 km SW Amatrice (RI)|earthquake
28573091|2021-10-13T11:39:02.240000|43.0142|13.0488|12.5|SURVEY-INGV||||ML|2.0|--|3 km S Pieve Torina (MC)|earthquake
28580271|2021-10-13T23:51:08.260000|42.7597|13.0805|10.8|SURVEY-INGV||||ML|3.0|--|4 km S Norcia (PG)|earthquake
28625761|2021-10-15T12:15:37.500000|42.9555|13.0998|9.1|SURVEY-INGV||||ML|2.2|--|3 km NE Visso (MC)|earthquake
28630751|2021-10-16T04:36:32.660000|42.8853|13.0663|10.3|SURVEY-INGV||||ML|2.1|--|2 km E Preci (PG)|earthquake
28634761|2021-10-16T16:41:33.530000|42.7558|13.1825|10.1|SURVEY-INGV||||ML|2.0|--|8 km SE Norcia (PG)|earthquake
28638191|2021-10-17T06:20:40.010000|42.7708|12.7548|10.9|SURVEY-INGV||||ML|2.2|--|4 km NE Spoleto (PG)|earthquake
28638351|2021-10-17T06:28:02.610000|42.7735|12.7558|10.2|SURVEY-INGV||||ML|2.0|--|4 km NE Spoleto (PG)|earthquake
28650151|2021-10-18T12:54:17.800000|42.9288|13.1123|9.0|BULLETIN-INGV||||Mw|3.7|--|2 km E Visso (MC)|earthquake
28650241|2021-10-18T12:56:38.620000|42.9272|13.1237|9.4|SURVEY-INGV||||ML|2.3|--|2 km SW Ussita (MC)|earthquake
28655351|2021-10-19T00:29:26.670000|42.9353|13.1187|9.7|SURVEY-INGV||||ML|2.9|--|2 km SW Ussita (MC)|earthquake
28662401|2021-10-19T14:43:19.430000|43.2553|14.0328|5.9|SURVEY-INGV||||ML|2.2|--|Costa Marchigiana Fermana (Fermo)|earthquake
28663931|2021-10-19T20:18:57.320000|43.4305|12.4748|8.9|SURVEY-INGV||||ML|2.2|--|3 km E Pietralunga (PG)|earthquake
28667311|2021-10-20T05:37:14.960000|42.8522|13.2438|13.0|SURVEY-INGV||||ML|2.1|--|7 km W Montegallo (AP)|earthquake
28675511|2021-10-20T21:06:49.250000|42.9282|13.116|9.1|SURVEY-INGV||||ML|2.0|--|2 km E Visso (MC)|earthquake
28692521|2021-10-22T05:49:31.140000|43.013|13.016|7.9|SURVEY-INGV||||ML|2.0|--|2 km NE Monte Cavallo (MC)|earthquake
28704271|2021-10-23T16:40:33.010000|42.7603|13.1633|10.7|SURVEY-INGV||||ML|2.3|--|7 km SE Norcia (PG)|earthquake
28707531|2021-10-24T05:39:05.800000|43.4967|12.6502|47.9|SURVEY-INGV||||ML|3.3|--|3 km NE Cantiano (PU)|earthquake
28717941|2021-10-24T18:31:15.200000|43.1557|12.9032|69.5|SURVEY-INGV||||ML|2.9|--|4 km W Sefro (MC)|earthquake
28721721|2021-10-25T07:51:32.670000|42.8057|13.1898|11.3|SURVEY-INGV||||ML|2.6|--|8 km E Norcia (PG)|earthquake
28728851|2021-10-26T06:52:31.950000|43.494|12.4397|8.3|SURVEY-INGV||||ML|2.1|--|6 km N Pietralunga (PG)|earthquake
28778111|2021-11-01T03:53:10.490000|42.8032|13.1048|10.9|SURVEY-INGV||||ML|2.4|--|1 km NE Norcia (PG)|earthquake
28784371|2021-11-01T13:52:25.140000|42.4833|12.622|8.6|SURVEY-INGV||||ML|2.3|--|4 km W Stroncone (TR)|earthquake
28839181|2021-11-04T15:50:06.670000|42.7688|13.0908|10.6|SURVEY-INGV||||ML|2.0|--|3 km S Norcia (PG)|earthquake
28855161|2021-11-07T01:40:59.170000|42.8077|13.3892|22.9|SURVEY-INGV||||ML|2.6|--|5 km NW Acquasanta Terme (AP)|earthquake
28855681|2021-11-07T02:29:46.340000|43.0773|13.3137|23.9|SURVEY-INGV||||ML|2.1|--|2 km W Gualdo (MC)|earthquake
28861501|2021-11-07T22:35:04.510000|42.7877|12.7207|9.6|SURVEY-INGV||||ML|2.0|--|6 km SE Castel Ritaldi (PG)|earthquake
28866841|2021-11-08T16:20:02.260000|42.7877|12.7283|7.2|SURVEY-INGV||||ML|2.6|--|5 km SW Campello sul Clitunno (PG)|earthquake
28867701|2021-11-08T18:59:45.880000|42.8618|13.3393|23.7|SURVEY-INGV||||ML|2.1|--|2 km N Montegallo (AP)|earthquake
28875191|2021-11-09T22:39:21.240000|43.1057|13.3515|22.9|SURVEY-INGV||||ML|2.0|--|3 km E San Ginesio (MC)|earthquake
28881631|2021-11-11T03:55:11.820000|42.7608|13.1732|10.1|SURVEY-INGV||||ML|2.4|--|7 km E Norcia (PG)|earthquake
28892641|2021-11-12T21:12:46.940000|42.828|12.8678|10.3|SURVEY-INGV||||ML|2.0|--|4 km W Cerreto di Spoleto (PG)|earthquake
28901351|2021-11-13T20:40:46.490000|42.8337|13.2412|12.8|SURVEY-INGV||||ML|2.0|--|8 km W Montegallo (AP)|earthquake
28915321|2021-11-16T06:58:14.180000|43.1753|13.2993|26.5|SURVEY-INGV||||ML|2.1|--|4 km S Tolentino (MC)|earthquake
28917361|2021-11-16T16:19:58.130000|42.4778|13.3148|12.1|SURVEY-INGV||||ML|2.5|--|4 km NE Barete (AQ)|earthquake
28930521|2021-11-18T16:17:23.350000|42.4378|13.2928|11.6|SURVEY-INGV||||ML|2.0|--|Pizzoli (AQ)|earthquake
28932761|2021-11-19T02:37:01.990000|42.6913|13.2635|9.7|SURVEY-INGV||||ML|2.4|--|1 km E Accumoli (RI)|earthquake
28934511|2021-11-19T07:21:48.170000|42.6783|13.1098|10.7|SURVEY-INGV||||ML|2.4|--|8 km NW Cittareale (RI)|earthquake
28935541|2021-11-19T09:15:58.000000|43.0382|13.1152|9.7|SURVEY-INGV||||ML|2.5|--|2 km E Fiordimonte (MC)|earthquake
28941181|2021-11-19T18:58:16.880000|43.0368|13.1102|10.1|SURVEY-INGV||||ML|2.3|--|2 km E Fiordimonte (MC)|earthquake
28942921|2021-11-20T01:29:08.210000|43.0337|13.1148|9.9|SURVEY-INGV||||ML|2.1|--|2 km E Fiordimonte (MC)|earthquake
28943521|2021-11-20T05:21:49.460000|43.4325|10.1978|8.8|BULLETIN-INGV||||ML|3.5|--|Costa Toscana livornese (Livorno)|earthquake
28943601|2021-11-20T05:24:26.810000|43.4572|10.2778|6.3|SURVEY-INGV||||ML|2.0|--|Costa Toscana livornese (Livorno)|earthquake
28943681|2021-11-20T05:25:33.330000|43.4668|10.2593|4.9|SURVEY-INGV||||ML|2.1|--|Costa Toscana livornese (Livorno)|earthquake
28948791|2021-11-20T17:50:55.610000|43.4303|10.2117|9.1|SURVEY-INGV||||ML|2.1|--|Costa Toscana livornese (Livorno)|earthquake
28952061|2021-11-21T07:33:27.200000|43.0337|13.1178|9.7|SURVEY-INGV||||ML|2.0|--|2 km E Fiordimonte (MC)|earthquake
28987321|2021-11-26T08:36:44.440000|42.8922|13.286|25.5|SURVEY-INGV||||ML|2.0|--|4 km W Montemonaco (AP)|earthquake
29004821|2021-11-27T02:17:38.460000|43.0147|12.9533|12.1|SURVEY-INGV||||ML|2.1|--|5 km W Monte Cavallo (MC)|earthquake
29006461|2021-11-27T05:22:12.120000|42.4998|13.2628|15.1|SURVEY-INGV||||ML|2.4|--|3 km SE Montereale (AQ)|earthquake
29006851|2021-11-27T05:59:37.950000|42.6537|13.1158|12.0|SURVEY-INGV||||ML|2.0|--|5 km NW Cittareale (RI)|earthquake
29015881|2021-11-28T02:23:41.520000|42.4827|13.3297|14.9|SURVEY-INGV||||ML|2.2|--|5 km SE Capitignano (AQ)|earthquake
29018441|2021-11-28T07:25:43.910000|42.6483|13.1145|9.2|SURVEY-INGV||||ML|2.0|--|5 km NW Cittareale (RI)|earthquake
29024831|2021-11-28T23:45:04.880000|42.4765|13.3275|14.5|SURVEY-INGV||||ML|2.4|--|5 km NE Barete (AQ)|earthquake
29029171|2021-11-29T17:14:27.250000|43.1603|12.9008|10.2|SURVEY-INGV||||ML|2.2|--|4 km SW Fiuminata (MC)|earthquake
29035911|2021-11-30T19:08:46.340000|42.6467|13.104|9.9|SURVEY-INGV||||ML|2.9|--|6 km NW Cittareale (RI)|earthquake
29036861|2021-11-30T21:24:24.380000|42.8858|13.0827|10.6|SURVEY-INGV||||ML|2.6|--|4 km E Preci (PG)|earthquake
29038081|2021-12-01T02:17:22.260000|42.7263|13.4018|16.1|SURVEY-INGV||||ML|2.1|--|5 km S Acquasanta Terme (AP)|earthquake
29048761|2021-12-01T19:42:06.660000|42.9383|13.0088|12.4|SURVEY-INGV||||ML|2.0|--|6 km S Monte Cavallo (MC)|earthquake
29048841|2021-12-01T19:45:04.170000|42.9358|13.0057|10.9|SURVEY-INGV||||ML|2.4|--|7 km S Monte Cavallo (MC)|earthquake
29076171|2021-12-03T17:46:30.570000|42.9837|13.161|17.3|SURVEY-INGV||||ML|2.3|--|5 km NE Ussita (MC)|earthquake
29085481|2021-12-04T15:45:40.340000|43.2062|11.0375|6.5|SURVEY-INGV||||ML|2.0|--|6 km S Radicondoli (SI)|earthquake
29118341|2021-12-08T02:19:55.410000|42.9788|12.808|9.1|SURVEY-INGV||||ML|2.0|--|9 km E Foligno (PG)|earthquake
29120601|2021-12-08T09:53:50.230000|43.0377|13.1117|9.5|SURVEY-INGV||||ML|2.3|--|2 km E Fiordimonte (MC)|earthquake
29170741|2021-12-14T01:45:50.040000|42.539|13.3548|13.6|SURVEY-INGV||||ML|2.2|--|3 km SW Campotosto (AQ)|earthquake
29172451|2021-12-14T05:34:05.270000|43.0088|13.3393|27.2|SURVEY-INGV||||ML|3.3|--|3 km NW Amandola (FM)|earthquake
29172521|2021-12-14T05:34:50.240000|43.0295|13.298|25.7|SURVEY-INGV||||ML|2.2|--|1 km SW Sarnano (MC)|earthquake
29172661|2021-12-14T05:39:11.160000|43.0277|13.2877|23.9|SURVEY-INGV||||ML|2.0|--|2 km SW Sarnano (MC)|earthquake
29185731|2021-12-14T19:39:56.390000|42.7143|13.1772|10.1|SURVEY-INGV||||ML|2.2|--|6 km W Accumoli (RI)|earthquake
29195781|2021-12-16T00:07:22.150000|43.0287|13.2823|24.3|SURVEY-INGV||||ML|2.2|--|2 km W Sarnano (MC)|earthquake
29202591|2021-12-16T18:51:04.160000|42.883|13.089|11.6|SURVEY-INGV||||ML|2.1|--|4 km E Preci (PG)|earthquake
29212641|2021-12-17T20:00:43.930000|42.4323|13.0047|8.3|SURVEY-INGV||||ML|2.7|--|5 km NW Castel Sant'Angelo (RI)|earthquake
29263051|2021-12-21T11:15:16.380000|43.1897|13.3155|25.6|SURVEY-INGV||||ML|2.0|--|3 km SE Tolentino (MC)|earthquake
29272651|2021-12-22T17:40:49.760000|42.7942|13.1013|9.0|SURVEY-INGV||||ML|2.0|--|1 km E Norcia (PG)|earthquake
29273181|2021-12-22T20:13:38.460000|42.6357|12.9245|11.0|SURVEY-INGV||||ML|2.4|--|3 km SW Monteleone di Spoleto (PG)|earthquake
29276731|2021-12-23T09:15:54.100000|43.3312|12.6108|9.4|SURVEY-INGV||||ML|2.4|--|4 km SE Gubbio (PG)|earthquake
29282001|2021-12-23T18:15:16.960000|42.7993|13.0927|10.4|SURVEY-INGV||||ML|2.4|--|1 km N Norcia (PG)|earthquake
29283041|2021-12-23T20:04:56.310000|43.2592|12.6142|8.6|SURVEY-INGV||||ML|2.2|--|11 km S Gubbio (PG)|earthquake
29284151|2021-12-23T21:21:43.110000|42.385|13.2672|7.9|SURVEY-INGV||||ML|2.0|--|2 km NE Scoppito (AQ)|earthquake
29288381|2021-12-24T00:42:24.960000|42.791|13.3893|21.2|SURVEY-INGV||||ML|2.0|--|3 km NW Acquasanta Terme (AP)|earthquake
29291091|2021-12-24T04:47:09.630000|43.2567|12.6077|8.4|SURVEY-INGV||||ML|2.0|--|11 km N Valfabbrica (PG)|earthquake
29328521|2021-12-26T14:09:38.310000|43.0932|13.3423|22.1|SURVEY-INGV||||ML|2.7|--|3 km SE San Ginesio (MC)|earthquake
29332611|2021-12-27T02:50:48.770000|43.0302|13.5163|24.1|SURVEY-INGV||||ML|2.0|--|2 km NE Santa Vittoria in Matenano (FM)|earthquake
29371661|2021-12-31T22:00:09.840000|42.3332|13.4752|19.9|SURVEY-INGV||||ML|2.6|--|4 km N Fossa (AQ)|earthquake
29373461|2022-01-01T07:25:54.600000|43.3633|13.015|8.7|SURVEY-INGV||||ML|2.0|--|5 km NE Cerreto d'Esi (AN)|earthquake
29385581|2022-01-02T20:26:30.250000|43.226|12.6222|10.8|SURVEY-INGV||||ML|2.1|--|7 km N Valfabbrica (PG)|earthquake
29389071|2022-01-03T08:36:34.180000|42.8288|13.2268|8.9|SURVEY-INGV||||ML|2.4|--|8 km NW Arquata del Tronto (AP)|earthquake
29395411|2022-01-03T18:26:25.140000|42.4563|13.3062|10.6|SURVEY-INGV||||ML|2.7|--|2 km E Barete (AQ)|earthquake
29438701|2022-01-06T12:34:12.270000|42.8688|13.1163|8.7|SURVEY-INGV||||ML|2.1|--|4 km SW Castelsantangelo sul Nera (MC)|earthquake
29439391|2022-01-06T14:36:19.850000|43.0913|13.4922|19.5|SURVEY-INGV||||ML|2.2|--|1 km N Servigliano (FM)|earthquake
29447151|2022-01-08T06:01:12.780000|42.4443|13.175|10.8|SURVEY-INGV||||ML|3.3|--|5 km W Cagnano Amiterno (AQ)|earthquake
29447921|2022-01-08T08:12:29.810000|42.9467|13.0318|10.4|SURVEY-INGV||||ML|2.4|--|5 km W Visso (MC)|earthquake
29454431|2022-01-09T14:20:08.080000|43.308|14.0623|8.7|SURVEY-INGV||||ML|2.7|--|Costa Marchigiana Fermana (Fermo)|earthquake
29454481|2022-01-09T14:49:08.780000|42.9257|12.8148|9.3|SURVEY-INGV||||ML|2.1|--|8 km NE Trevi (PG)|earthquake
