#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName|EventType
12565471|2017-01-12T00:45:49.660000|44.4247|10.6712|29.0|BULLETIN-INGV||||ML|2.3|--|2 km SW Prignano sulla Secchia (MO)|earthquake
12660181|2017-01-15T19:06:29.850000|44.5758|10.118|20.2|BULLETIN-INGV||||ML|2.3|--|3 km S Calestano (PR)|earthquake
13074171|2017-01-28T08:16:50.730000|44.8713|11.2927|7.6|BULLETIN-INGV||||ML|2.7|--|4 km N Finale Emilia (MO)|earthquake
13408631|2017-02-07T23:24:44.610000|44.5078|10.2312|23.6|BULLETIN-INGV||||ML|2.2|--|3 km SE Tizzano Val Parma (PR)|earthquake
13421961|2017-02-08T15:05:22.520000|44.5325|10.207|20.2|BULLETIN-INGV||||ML|2.9|--|1 km NE Tizzano Val Parma (PR)|earthquake
13665781|2017-02-18T10:56:21.250000|44.5785|10.071|23.1|BULLETIN-INGV||||ML|2.2|--|4 km SW Terenzo (PR)|earthquake
13918861|2017-03-02T10:52:12.110000|44.3277|11.0847|20.2|BULLETIN-INGV||||ML|2.0|--|5 km NW Vergato (BO)|earthquake
13920141|2017-03-02T12:22:47.190000|44.9273|11.3127|10.9|BULLETIN-INGV||||ML|2.1|--|7 km SW Felonica (MN)|earthquake
14000921|2017-03-06T04:45:35.740000|44.3017|11.076|19.9|BULLETIN-INGV||||ML|2.3|--|4 km NW Vergato (BO)|earthquake
14185231|2017-03-15T08:14:44.460000|44.5975|10.0338|9.5|BULLETIN-INGV||||ML|2.2|--|5 km W Terenzo (PR)|earthquake
14309891|2017-03-21T03:34:32.180000|44.4222|9.7347|9.8|BULLETIN-INGV||||ML|2.2|--|4 km SE Albareto (PR)|earthquake
14510281|2017-03-31T02:15:16.500000|44.5007|9.7438|11.1|BULLETIN-INGV||||ML|3.2|--|2 km NW Borgo Val di Taro (PR)|earthquake
14632411|2017-04-06T19:54:08.960000|44.8865|11.3657|8.0|BULLETIN-INGV||||ML|2.0|--|4 km W Bondeno (FE)|earthquake
14754101|2017-04-12T22:42:54.820000|44.8768|11.2808|10.0|BULLETIN-INGV||||ML|2.6|--|5 km N Finale Emilia (MO)|earthquake
14755621|2017-04-13T00:14:32.040000|44.8713|11.2752|7.4|BULLETIN-INGV||||ML|2.6|--|5 km NW Finale Emilia (MO)|earthquake
14769741|2017-04-13T16:12:12.590000|44.8883|11.2542|4.1|BULLETIN-INGV||||ML|2.6|--|7 km NW Finale Emilia (MO)|earthquake
14823811|2017-04-16T08:16:55.210000|44.8743|10.5243|31.1|BULLETIN-INGV||||ML|2.1|--|3 km S Brescello (RE)|earthquake
14864661|2017-04-18T23:35:30.490000|44.353|11.021|22.5|BULLETIN-INGV||||ML|2.6|--|2 km E Zocca (MO)|earthquake
14879531|2017-04-20T01:11:46.500000|44.9512|11.1132|30.5|BULLETIN-INGV||||ML|2.5|--|3 km SE San Giovanni del Dosso (MN)|earthquake
14891091|2017-04-20T19:29:47.960000|44.8637|11.2693|6.5|BULLETIN-INGV||||ML|2.1|--|4 km NW Finale Emilia (MO)|earthquake
14955441|2017-04-24T07:06:52.110000|44.8647|11.2905|8.0|BULLETIN-INGV||||ML|2.1|--|4 km N Finale Emilia (MO)|earthquake
15000551|2017-04-26T16:46:05.920000|44.8278|11.4227|7.8|BULLETIN-INGV||||ML|3.1|--|3 km W Mirabello (FE)|earthquake
15000541|2017-04-26T16:46:35.890000|44.8162|11.4465|8.0|BULLETIN-INGV||||ML|2.6|--|2 km SW Mirabello (FE)|earthquake
15002041|2017-04-26T19:15:29.030000|44.8352|11.4252|8.4|BULLETIN-INGV||||ML|3.2|--|3 km W Mirabello (FE)|earthquake
15002091|2017-04-26T19:15:57.300000|44.8228|11.4422|8.0|BULLETIN-INGV||||ML|2.6|--|2 km W Mirabello (FE)|earthquake
15056751|2017-04-29T15:02:07.750000|44.8208|11.454|8.6|BULLETIN-INGV||||ML|2.3|--|1 km SW Mirabello (FE)|earthquake
15168901|2017-05-05T16:25:31.490000|44.8763|11.287|9.1|BULLETIN-INGV||||ML|3.0|--|5 km N Finale Emilia (MO)|earthquake
15181151|2017-05-06T09:15:05.850000|44.4095|10.8077|21.3|BULLETIN-INGV||||ML|2.1|--|2 km SE Serramazzoni (MO)|earthquake
15193661|2017-05-06T23:26:10.910000|44.8263|11.4263|7.9|BULLETIN-INGV||||ML|2.3|--|3 km W Mirabello (FE)|earthquake
15194371|2017-05-07T00:15:38.130000|44.8322|11.4488|10.1|BULLETIN-INGV||||ML|2.4|--|1 km NW Mirabello (FE)|earthquake
15276551|2017-05-12T01:42:20.260000|44.379|10.8202|20.2|BULLETIN-INGV||||ML|2.7|--|4 km N Pavullo nel Frignano (MO)|earthquake
15597871|2017-05-29T18:49:26.080000|44.9005|11.231|10.0|BULLETIN-INGV||||ML|2.1|--|9 km NW Finale Emilia (MO)|earthquake
15599161|2017-05-29T20:20:04.190000|44.3827|10.4618|18.0|BULLETIN-INGV||||ML|2.1|--|2 km N Villa Minozzo (RE)|earthquake
15624091|2017-05-31T05:43:27.660000|44.4945|10.4808|49.9|BULLETIN-INGV||||ML|2.0|--|3 km SW Casina (RE)|earthquake
15681281|2017-06-03T05:35:04.950000|44.5355|9.6232|6.6|BULLETIN-INGV||||ML|2.2|--|4 km N Bedonia (PR)|earthquake
15693871|2017-06-03T20:45:33.100000|44.9022|11.1357|4.9|BULLETIN-INGV||||ML|2.1|--|6 km E Mirandola (MO)|earthquake
15694511|2017-06-03T21:36:36.330000|44.6462|10.1592|18.4|BULLETIN-INGV||||ML|2.1|--|6 km NE Calestano (PR)|earthquake
15771091|2017-06-08T09:57:20.300000|44.4292|9.8228|6.2|BULLETIN-INGV||||ML|2.6|--|7 km NW Pontremoli (MS)|earthquake
16020681|2017-06-23T15:15:35.210000|44.8738|11.1443|7.8|BULLETIN-INGV||||ML|2.1|--|4 km N San Felice sul Panaro (MO)|earthquake
16022871|2017-06-23T18:30:55.650000|44.6983|10.9995|11.0|BULLETIN-INGV||||ML|2.5|--|3 km S Bastiglia (MO)|earthquake
16158471|2017-07-03T02:14:14.080000|44.8632|11.1482|7.3|BULLETIN-INGV||||ML|2.0|--|3 km N San Felice sul Panaro (MO)|earthquake
16215281|2017-07-07T04:47:25.370000|44.865|11.2723|6.5|BULLETIN-INGV||||ML|2.2|--|4 km NW Finale Emilia (MO)|earthquake
16225101|2017-07-07T18:36:53.510000|44.6335|10.1018|24.6|BULLETIN-INGV||||ML|2.2|--|3 km NE Terenzo (PR)|earthquake
16296561|2017-07-12T11:01:03.940000|44.937|10.3477|23.8|BULLETIN-INGV||||ML|2.5|--|2 km W Colorno (PR)|earthquake
16361481|2017-07-17T16:30:56.580000|44.916|10.3968|28.4|BULLETIN-INGV||||ML|2.1|--|2 km SE Colorno (PR)|earthquake
16634071|2017-08-07T02:21:25.450000|44.4965|10.2562|24.3|BULLETIN-INGV||||ML|2.0|--|5 km SE Tizzano Val Parma (PR)|earthquake
16680061|2017-08-11T07:25:21.940000|44.9022|11.0505|8.8|BULLETIN-INGV||||ML|2.2|--|2 km NW Mirandola (MO)|earthquake
16706601|2017-08-14T00:06:33.700000|44.8737|11.4168|8.7|BULLETIN-INGV||||ML|2.3|--|1 km S Bondeno (FE)|earthquake
16751321|2017-08-17T21:04:12.490000|44.454|9.7477|14.8|BULLETIN-INGV||||ML|2.1|--|4 km E Albareto (PR)|earthquake
16888371|2017-08-30T10:23:49.010000|44.4163|10.813|24.7|BULLETIN-INGV||||ML|2.2|--|2 km E Serramazzoni (MO)|earthquake
17010081|2017-09-09T18:12:29.240000|44.6225|11.9417|7.9|BULLETIN-INGV||||ML|3.0|--|8 km E Argenta (FE)|earthquake
17024681|2017-09-10T18:00:55.160000|44.8163|9.6873|24.5|BULLETIN-INGV||||ML|3.7|--|4 km W Gropparello (PC)|earthquake
17093001|2017-09-17T23:35:15.610000|44.3538|10.1352|10.5|BULLETIN-INGV||||ML|2.4|--|6 km N Comano (MS)|earthquake
17220511|2017-10-02T15:04:31.940000|44.7958|10.6828|8.7|BULLETIN-INGV||||ML|2.5|--|4 km N Bagnolo in Piano (RE)|earthquake
17321941|2017-10-13T04:36:10.530000|44.3128|9.7162|63.3|BULLETIN-INGV||||ML|2.4|--|4 km NE Sesta Godano (SP)|earthquake
17509491|2017-10-30T04:29:58.430000|44.4193|10.0345|60.9|BULLETIN-INGV||||ML|2.0|--|7 km W Monchio delle Corti (PR)|earthquake
17513971|2017-10-30T15:43:25.610000|44.5313|10.2078|28.1|BULLETIN-INGV||||ML|2.4|--|1 km NE Tizzano Val Parma (PR)|earthquake
17534711|2017-11-02T00:02:43.160000|44.384|10.8678|25.8|BULLETIN-INGV||||ML|2.3|--|6 km NE Pavullo nel Frignano (MO)|earthquake
17543061|2017-11-02T17:08:23.590000|44.3193|10.7257|18.6|BULLETIN-INGV||||ML|2.0|--|1 km NW Lama Mocogno (MO)|earthquake
17586561|2017-11-07T13:49:43.200000|44.5173|9.9935|7.8|BULLETIN-INGV||||ML|2.0|--|1 km NE Berceto (PR)|earthquake
17593511|2017-11-08T21:45:56.670000|44.3037|10.1363|14.4|BULLETIN-INGV||||ML|2.0|--|1 km N Comano (MS)|earthquake
17661771|2017-11-18T03:22:12.700000|44.6722|10.0757|27.2|BULLETIN-INGV||||ML|2.0|--|3 km SW Fornovo di Taro (PR)|earthquake
17665331|2017-11-18T15:45:41.710000|44.6607|10.0403|21.3|BULLETIN-INGV||||ML|2.0|--|4 km SE Varano de' Melegari (PR)|earthquake
17666681|2017-11-18T20:47:49.080000|44.6603|10.0623|23.5|BULLETIN-INGV||||ML|2.0|--|4 km SW Fornovo di Taro (PR)|earthquake
17668511|2017-11-19T03:00:15.630000|44.661|10.0598|26.7|BULLETIN-INGV||||ML|2.0|--|5 km SW Fornovo di Taro (PR)|earthquake
17670901|2017-11-19T12:10:12.860000|44.6733|10.0442|22.5|BULLETIN-INGV||||ML|3.3|--|3 km SE Varano de' Melegari (PR)|earthquake
17671101|2017-11-19T12:37:44.700000|44.6603|10.0337|22.4|BULLETIN-INGV||||Mw|4.4|--|3 km SE Varano de' Melegari (PR)|earthquake
17671171|2017-11-19T12:39:50.200000|44.6577|10.0552|23.3|BULLETIN-INGV||||ML|2.9|--|5 km SE Varano de' Melegari (PR)|earthquake
17671211|2017-11-19T12:41:49.570000|44.6498|10.0558|26.3|BULLETIN-INGV||||ML|2.3|--|5 km NW Terenzo (PR)|earthquake
17671251|2017-11-19T12:42:18.000000|44.6587|10.0523|21.2|BULLETIN-INGV||||ML|2.4|--|4 km SE Varano de' Melegari (PR)|earthquake
17671371|2017-11-19T12:49:40.690000|44.6717|10.0263|24.0|BULLETIN-INGV||||ML|2.1|--|2 km SE Varano de' Melegari (PR)|earthquake
17671431|2017-11-19T12:50:29.130000|44.6243|10.0522|23.2|BULLETIN-INGV||||ML|2.6|--|3 km W Terenzo (PR)|earthquake
17671481|2017-11-19T12:50:59.600000|44.6503|10.0555|23.2|BULLETIN-INGV||||ML|2.4|--|5 km NW Terenzo (PR)|earthquake
17671521|2017-11-19T12:52:26.100000|44.6287|10.0413|22.2|BULLETIN-INGV||||ML|2.4|--|4 km W Terenzo (PR)|earthquake
17671871|2017-11-19T13:23:02.790000|44.6692|10.0327|20.3|BULLETIN-INGV||||ML|2.0|--|3 km SE Varano de' Melegari (PR)|earthquake
17671931|2017-11-19T13:24:28.590000|44.6392|10.0418|20.8|BULLETIN-INGV||||ML|2.0|--|5 km NW Terenzo (PR)|earthquake
17671951|2017-11-19T13:32:48.090000|44.6627|10.0533|23.7|BULLETIN-INGV||||ML|2.2|--|4 km SE Varano de' Melegari (PR)|earthquake
17672061|2017-11-19T13:41:49.910000|44.6457|10.0278|22.6|BULLETIN-INGV||||ML|2.2|--|5 km S Varano de' Melegari (PR)|earthquake
17672271|2017-11-19T14:07:48.400000|44.6485|10.0465|23.2|BULLETIN-INGV||||ML|2.2|--|5 km SE Varano de' Melegari (PR)|earthquake
17672401|2017-11-19T14:12:59.010000|44.6553|10.0468|18.5|BULLETIN-INGV||||ML|2.1|--|4 km SE Varano de' Melegari (PR)|earthquake
17672751|2017-11-19T14:41:03.660000|44.6497|10.0487|25.9|BULLETIN-INGV||||ML|2.0|--|5 km SE Varano de' Melegari (PR)|earthquake
17672861|2017-11-19T14:42:57.150000|44.6637|10.0575|21.5|BULLETIN-INGV||||ML|2.1|--|4 km SE Varano de' Melegari (PR)|earthquake
17674251|2017-11-19T17:29:58.980000|44.6642|10.0503|24.5|BULLETIN-INGV||||ML|2.0|--|4 km SE Varano de' Melegari (PR)|earthquake
17674501|2017-11-19T17:53:01.960000|44.6657|10.0557|24.8|BULLETIN-INGV||||ML|2.0|--|4 km SE Varano de' Melegari (PR)|earthquake
17674541|2017-11-19T17:56:26.720000|44.6738|10.0533|23.2|BULLETIN-INGV||||ML|2.2|--|3 km E Varano de' Melegari (PR)|earthquake
17674791|2017-11-19T19:21:19.650000|44.6583|10.0678|26.3|BULLETIN-INGV||||ML|2.0|--|4 km SW Fornovo di Taro (PR)|earthquake
17675081|2017-11-19T20:36:11.320000|44.6365|10.0677|26.2|BULLETIN-INGV||||ML|2.1|--|3 km NW Terenzo (PR)|earthquake
17675141|2017-11-19T20:59:36.420000|44.5477|9.8788|8.6|BULLETIN-INGV||||ML|2.0|--|2 km S Valmozzola (PR)|earthquake
17675421|2017-11-19T22:24:03.430000|44.6632|10.0458|20.0|BULLETIN-INGV||||ML|2.1|--|4 km SE Varano de' Melegari (PR)|earthquake
17676551|2017-11-20T05:13:41.660000|44.6812|10.0518|23.1|BULLETIN-INGV||||ML|2.3|--|3 km E Varano de' Melegari (PR)|earthquake
17679201|2017-11-20T13:50:27.560000|44.6572|10.0788|24.6|BULLETIN-INGV||||ML|2.0|--|4 km SW Fornovo di Taro (PR)|earthquake
17687341|2017-11-21T18:34:29.770000|44.6638|10.085|26.6|BULLETIN-INGV||||ML|2.0|--|3 km SW Fornovo di Taro (PR)|earthquake
17707901|2017-11-24T10:10:46.400000|44.6697|10.0617|26.2|BULLETIN-INGV||||ML|2.3|--|4 km SW Fornovo di Taro (PR)|earthquake
17736951|2017-11-28T17:20:02.920000|44.6812|10.0448|22.9|BULLETIN-INGV||||ML|2.9|--|2 km E Varano de' Melegari (PR)|earthquake
17737051|2017-11-28T17:20:51.370000|44.6572|10.0662|24.0|BULLETIN-INGV||||ML|2.2|--|5 km SW Fornovo di Taro (PR)|earthquake
17737141|2017-11-28T17:32:35.250000|44.6625|10.063|25.5|BULLETIN-INGV||||ML|2.2|--|4 km SW Fornovo di Taro (PR)|earthquake
17737221|2017-11-28T17:35:43.970000|44.6567|10.0668|26.2|BULLETIN-INGV||||ML|2.2|--|5 km SW Fornovo di Taro (PR)|earthquake
17751421|2017-11-30T18:34:58.000000|44.5017|10.4357|26.5|BULLETIN-INGV||||ML|2.1|--|5 km W Casina (RE)|earthquake
17787671|2017-12-06T11:57:12.860000|44.6628|10.072|20.9|BULLETIN-INGV||||ML|2.1|--|4 km SW Fornovo di Taro (PR)|earthquake
17792501|2017-12-07T00:04:05.360000|44.6548|10.0662|23.9|BULLETIN-INGV||||ML|2.1|--|5 km SW Fornovo di Taro (PR)|earthquake
17798921|2017-12-07T16:48:02.270000|44.3152|11.8753|18.4|BULLETIN-INGV||||ML|2.4|--|3 km N Faenza (RA)|earthquake
17865431|2017-12-15T15:57:30.600000|44.4217|11.0483|29.8|BULLETIN-INGV||||ML|2.3|--|7 km S Savignano sul Panaro (MO)|earthquake
17867591|2017-12-16T05:43:30.730000|44.4008|10.7757|22.6|BULLETIN-INGV||||ML|2.2|--|3 km SW Serramazzoni (MO)|earthquake
17915871|2017-12-24T16:24:24.580000|44.4132|10.7003|28.8|BULLETIN-INGV||||ML|2.1|--|3 km S Prignano sulla Secchia (MO)|earthquake
17982401|2018-01-04T20:16:28.730000|44.3165|11.4993|26.7|BULLETIN-INGV||||ML|2.1|--|8 km E Monterenzio (BO)|earthquake
18003021|2018-01-07T22:52:15.690000|44.4123|10.3568|21.1|BULLETIN-INGV||||ML|2.1|--|5 km SW Castelnovo ne' Monti (RE)|earthquake
18012881|2018-01-09T18:50:53.350000|44.6768|10.0595|26.3|BULLETIN-INGV||||ML|2.4|--|4 km W Fornovo di Taro (PR)|earthquake
18014181|2018-01-10T06:03:16.780000|44.6852|10.0443|20.2|BULLETIN-INGV||||ML|2.6|--|2 km E Varano de' Melegari (PR)|earthquake
18014521|2018-01-10T07:38:45.730000|44.66|10.0578|26.4|BULLETIN-INGV||||ML|2.2|--|5 km SE Varano de' Melegari (PR)|earthquake
18018261|2018-01-10T23:03:30.950000|44.6428|9.9217|24.4|BULLETIN-INGV||||ML|2.6|--|6 km NW Solignano (PR)|earthquake
18068951|2018-01-18T09:26:16.890000|44.812|9.7853|29.3|BULLETIN-INGV||||ML|2.4|--|4 km W Lugagnano Val d'Arda (PC)|earthquake
18131571|2018-01-28T00:24:56.120000|44.7977|9.7857|27.9|BULLETIN-INGV||||ML|2.2|--|4 km W Vernasca (PC)|earthquake
18161341|2018-02-01T01:02:35.950000|44.654|11.7202|36.4|BULLETIN-INGV||||ML|2.8|--|5 km NE Molinella (BO)|earthquake
18181681|2018-02-03T13:18:11.470000|44.9883|11.6507|10.7|BULLETIN-INGV||||ML|2.1|--|3 km E Pincara (RO)|earthquake
18252531|2018-02-14T11:29:15.390000|44.5998|10.2378|22.4|BULLETIN-INGV||||ML|2.0|--|3 km SW Langhirano (PR)|earthquake
18300711|2018-02-22T04:33:24.710000|44.4238|10.3633|22.5|BULLETIN-INGV||||ML|3.3|--|4 km W Castelnovo ne' Monti (RE)|earthquake
18334061|2018-03-01T21:52:24.100000|44.529|10.2512|28.1|BULLETIN-INGV||||ML|2.8|--|4 km E Tizzano Val Parma (PR)|earthquake
18334131|2018-03-01T21:53:34.760000|44.5267|10.2647|27.6|BULLETIN-INGV||||ML|2.8|--|5 km E Tizzano Val Parma (PR)|earthquake
18501251|2018-03-23T13:12:07.500000|44.7442|11.8177|29.2|BULLETIN-INGV||||ML|2.5|--|5 km N Portomaggiore (FE)|earthquake
18604351|2018-04-04T10:45:49.950000|44.5742|9.7367|49.2|BULLETIN-INGV||||ML|2.4|--|7 km S Bardi (PR)|earthquake
18612991|2018-04-05T01:14:56.140000|44.9917|11.3183|6.5|BULLETIN-INGV||||ML|2.2|--|2 km SE Sermide (MN)|earthquake
18893771|2018-04-18T19:10:28.730000|44.6778|10.5837|15.5|BULLETIN-INGV||||ML|2.0|--|4 km SW Reggio nell'Emilia (RE)|earthquake
18967671|2018-04-23T01:35:23.970000|44.6992|9.7093|26.2|BULLETIN-INGV||||ML|2.3|--|3 km S Morfasso (PC)|earthquake
18967731|2018-04-23T01:36:08.920000|44.6963|9.7017|25.3|BULLETIN-INGV||||ML|2.1|--|3 km S Morfasso (PC)|earthquake
18967841|2018-04-23T01:44:07.080000|44.6972|9.6987|27.4|BULLETIN-INGV||||ML|2.0|--|3 km S Morfasso (PC)|earthquake
18968651|2018-04-23T03:15:57.570000|44.9107|11.6928|7.6|BULLETIN-INGV||||ML|2.5|--|3 km SE Canaro (RO)|earthquake
18968691|2018-04-23T03:17:35.000000|44.9237|11.6973|7.1|BULLETIN-INGV||||ML|2.5|--|2 km SE Canaro (RO)|earthquake
19166871|2018-05-04T01:42:18.520000|44.773|10.6902|8.4|BULLETIN-INGV||||ML|2.3|--|2 km NE Bagnolo in Piano (RE)|earthquake
19199221|2018-05-06T02:00:58.100000|44.8487|11.2432|6.3|BULLETIN-INGV||||ML|2.0|--|5 km W Finale Emilia (MO)|earthquake
19297341|2018-05-11T16:22:24.830000|44.7007|11.8362|7.4|BULLETIN-INGV||||ML|2.3|--|2 km E Portomaggiore (FE)|earthquake
19386391|2018-05-19T00:01:26.850000|44.8682|9.6973|23.6|BULLETIN-INGV||||ML|2.2|--|4 km E Ponte dell'Olio (PC)|earthquake
19386911|2018-05-19T01:37:45.580000|44.8697|9.6927|22.7|BULLETIN-INGV||||ML|2.7|--|4 km E Ponte dell'Olio (PC)|earthquake
19395691|2018-05-19T16:41:21.940000|44.8233|9.6822|28.7|BULLETIN-INGV||||Mw|3.9|--|4 km W Gropparello (PC)|earthquake
19395921|2018-05-19T16:51:06.580000|44.8452|9.7052|23.1|BULLETIN-INGV||||ML|2.6|--|2 km NW Gropparello (PC)|earthquake
19396521|2018-05-19T17:32:17.460000|44.8442|9.7127|23.5|BULLETIN-INGV||||ML|2.2|--|2 km NW Gropparello (PC)|earthquake
19396761|2018-05-19T18:00:36.540000|44.8287|9.702|26.8|BULLETIN-INGV||||ML|2.2|--|2 km W Gropparello (PC)|earthquake
19397891|2018-05-19T20:06:18.530000|44.8387|9.7057|25.0|BULLETIN-INGV||||ML|3.0|--|2 km W Gropparello (PC)|earthquake
19398931|2018-05-19T22:05:25.240000|44.864|9.7203|22.5|BULLETIN-INGV||||ML|2.1|--|4 km N Gropparello (PC)|earthquake
19509421|2018-05-27T16:47:26.680000|44.8243|9.6902|25.7|BULLETIN-INGV||||ML|2.3|--|3 km W Gropparello (PC)|earthquake
19510301|2018-05-27T17:50:03.530000|44.8277|9.7172|22.8|BULLETIN-INGV||||ML|2.2|--|1 km W Gropparello (PC)|earthquake
19514191|2018-05-27T21:33:41.620000|44.8253|9.6835|27.7|BULLETIN-INGV||||ML|2.1|--|4 km W Gropparello (PC)|earthquake
19528601|2018-05-29T03:28:43.250000|44.6587|10.0552|25.8|BULLETIN-INGV||||ML|2.1|--|5 km SE Varano de' Melegari (PR)|earthquake
19625361|2018-06-06T00:13:56.870000|44.8942|9.6798|20.1|BULLETIN-INGV||||ML|2.0|--|2 km SE Vigolzone (PC)|earthquake
19670411|2018-06-09T17:25:02.090000|44.8798|10.4197|27.3|BULLETIN-INGV||||ML|2.2|--|4 km NW Sorbolo (PR)|earthquake
19860881|2018-06-27T03:56:21.740000|44.4658|10.0112|6.7|BULLETIN-INGV||||ML|2.2|--|5 km SE Berceto (PR)|earthquake
20021621|2018-07-11T01:59:05.550000|44.4082|9.7373|10.3|BULLETIN-INGV||||ML|2.0|--|5 km SE Albareto (PR)|earthquake
20122421|2018-07-22T04:16:01.140000|44.8187|10.768|31.7|BULLETIN-INGV||||ML|2.0|--|3 km S Campagnola Emilia (RE)|earthquake
20402961|2018-08-18T12:30:57.570000|44.4633|9.8233|17.2|BULLETIN-INGV||||ML|2.6|--|5 km SE Borgo Val di Taro (PR)|earthquake
20443471|2018-08-21T00:33:45.610000|44.7933|10.6638|8.1|BULLETIN-INGV||||Mw|3.7|--|4 km N Bagnolo in Piano (RE)|earthquake
20443851|2018-08-21T01:07:06.850000|44.7837|10.658|5.3|BULLETIN-INGV||||ML|2.1|--|3 km NW Bagnolo in Piano (RE)|earthquake
20450171|2018-08-21T13:26:03.830000|44.8587|11.4542|7.8|BULLETIN-INGV||||ML|2.1|--|4 km N Mirabello (FE)|earthquake
20586091|2018-09-05T01:41:58.460000|44.3792|10.8117|26.1|BULLETIN-INGV||||ML|2.3|--|5 km NW Pavullo nel Frignano (MO)|earthquake
20682171|2018-09-15T08:01:15.080000|44.904|11.2813|10.5|BULLETIN-INGV||||ML|2.2|--|8 km N Finale Emilia (MO)|earthquake
20698301|2018-09-17T06:01:06.040000|44.3993|10.6197|9.9|BULLETIN-INGV||||ML|2.4|--|4 km N Montefiorino (MO)|earthquake
20698311|2018-09-17T06:01:19.220000|44.3937|10.6223|9.5|BULLETIN-INGV||||ML|2.4|--|4 km N Montefiorino (MO)|earthquake
20816681|2018-10-01T18:51:46.120000|44.3143|11.0523|20.6|BULLETIN-INGV||||ML|2.0|--|5 km NE Castel d'Aiano (BO)|earthquake
20874421|2018-10-10T07:21:27.760000|44.381|9.889|11.1|BULLETIN-INGV||||ML|2.8|--|Pontremoli (MS)|earthquake
20925421|2018-10-16T22:47:10.250000|44.3287|9.9642|6.1|BULLETIN-INGV||||ML|2.0|--|2 km E Filattiera (MS)|earthquake
20933311|2018-10-18T03:20:13.570000|44.8143|10.7493|9.4|BULLETIN-INGV||||ML|2.0|--|3 km S Campagnola Emilia (RE)|earthquake
20937611|2018-10-18T17:20:54.100000|44.8118|10.73|8.3|BULLETIN-INGV||||ML|2.3|--|4 km S Novellara (RE)|earthquake
20962981|2018-10-22T17:15:22.800000|44.7015|9.7818|8.6|BULLETIN-INGV||||ML|2.3|--|2 km SW Bore (PR)|earthquake
21049701|2018-11-03T09:36:25.400000|44.4992|10.8632|27.6|BULLETIN-INGV||||ML|2.6|--|3 km S Maranello (MO)|earthquake
21071711|2018-11-08T08:34:59.910000|44.6127|10.1458|25.3|BULLETIN-INGV||||ML|2.5|--|2 km NE Calestano (PR)|earthquake
21098061|2018-11-14T04:52:55.970000|44.3512|10.9247|20.7|BULLETIN-INGV||||ML|2.0|--|6 km W Zocca (MO)|earthquake
21139581|2018-11-23T17:55:34.940000|44.5073|9.6307|10.2|BULLETIN-INGV||||ML|2.1|--|Bedonia (PR)|earthquake
21215831|2018-12-12T19:51:14.780000|44.3397|11.8975|20.6|BULLETIN-INGV||||ML|2.4|--|5 km E Solarolo (RA)|earthquake
21232191|2018-12-18T04:01:57.530000|44.8357|10.7273|7.7|BULLETIN-INGV||||ML|2.3|--|1 km SW Novellara (RE)|earthquake
21238991|2018-12-19T19:37:00.200000|44.3317|10.8778|25.8|BULLETIN-INGV||||ML|2.2|--|4 km E Pavullo nel Frignano (MO)|earthquake
21245041|2018-12-21T09:04:02.470000|44.6752|10.8382|31.0|BULLETIN-INGV||||ML|2.0|--|2 km S Campogalliano (MO)|earthquake
21245101|2018-12-21T09:08:16.440000|44.6832|10.8462|31.3|BULLETIN-INGV||||ML|2.6|--|1 km SE Campogalliano (MO)|earthquake
21249791|2018-12-22T09:15:53.960000|44.9647|11.9817|19.1|BULLETIN-INGV||||ML|2.3|--|2 km S Berra (FE)|earthquake
21383211|2019-01-17T07:15:56.850000|44.3705|12.1288|23.1|BULLETIN-INGV||||ML|2.1|--|8 km E Russi (RA)|earthquake
21398571|2019-01-20T23:24:16.920000|44.3718|12.1893|22.9|BULLETIN-INGV||||ML|2.1|--|5 km S Ravenna (RA)|earthquake
21406621|2019-01-23T21:46:01.850000|44.3423|11.8717|27.5|BULLETIN-INGV||||ML|2.0|--|3 km SE Solarolo (RA)|earthquake
21418931|2019-01-25T21:02:04.250000|44.3167|11.9083|18.3|BULLETIN-INGV||||ML|2.8|--|4 km NE Faenza (RA)|earthquake
21422711|2019-01-26T15:19:13.180000|44.7033|11.9942|6.8|BULLETIN-INGV||||ML|2.4|--|6 km SE Ostellato (FE)|earthquake
21437231|2019-01-30T02:48:45.660000|44.5357|9.7422|66.6|BULLETIN-INGV||||ML|2.1|--|6 km NW Borgo Val di Taro (PR)|earthquake
21472941|2019-02-05T02:19:15.610000|44.5042|10.0925|25.4|BULLETIN-INGV||||ML|2.4|--|3 km N Corniglio (PR)|earthquake
21473001|2019-02-05T02:19:32.690000|44.5047|10.0917|21.8|BULLETIN-INGV||||ML|2.8|--|3 km N Corniglio (PR)|earthquake
21489701|2019-02-07T11:41:54.330000|44.6675|10.0223|28.5|BULLETIN-INGV||||ML|2.4|--|2 km S Varano de' Melegari (PR)|earthquake
21492431|2019-02-08T04:06:43.770000|44.3028|11.8582|23.0|BULLETIN-INGV||||ML|2.3|--|3 km NW Faenza (RA)|earthquake
21566071|2019-02-15T04:39:18.440000|44.3038|10.6773|7.8|BULLETIN-INGV||||ML|2.3|--|3 km SE Palagano (MO)|earthquake
21589191|2019-02-18T18:23:44.760000|44.7653|10.6593|16.7|BULLETIN-INGV||||ML|2.4|--|1 km W Bagnolo in Piano (RE)|earthquake
21747741|2019-03-05T12:29:40.300000|44.3968|10.7707|29.6|BULLETIN-INGV||||ML|2.0|--|3 km SW Serramazzoni (MO)|earthquake
21773291|2019-03-09T09:45:49.400000|44.3825|10.5003|19.3|BULLETIN-INGV||||ML|2.1|--|3 km NE Villa Minozzo (RE)|earthquake
21834391|2019-03-13T14:22:18.680000|44.9085|11.2393|9.8|BULLETIN-INGV||||ML|2.5|--|10 km NW Finale Emilia (MO)|earthquake
21848821|2019-03-16T06:10:23.110000|44.4263|11.6077|36.0|BULLETIN-INGV||||ML|3.0|--|3 km NE Castel San Pietro Terme (BO)|earthquake
21868471|2019-03-19T18:17:04.850000|44.3858|10.215|73.2|BULLETIN-INGV||||ML|2.4|--|6 km SE Palanzano (PR)|earthquake
21886341|2019-03-21T21:42:47.200000|44.47|9.8212|7.8|BULLETIN-INGV||||ML|2.9|--|5 km E Borgo Val di Taro (PR)|earthquake
21932691|2019-03-27T16:36:03.580000|44.7485|10.6532|21.0|BULLETIN-INGV||||ML|2.0|--|2 km SW Bagnolo in Piano (RE)|earthquake
21963571|2019-03-30T20:18:48.570000|44.5147|10.4845|24.1|BULLETIN-INGV||||ML|2.4|--|1 km W Casina (RE)|earthquake
22011231|2019-04-07T21:26:22.420000|44.4897|10.8952|26.1|BULLETIN-INGV||||ML|2.0|--|4 km W Castelvetro di Modena (MO)|earthquake
22021241|2019-04-09T16:07:41.370000|44.8285|9.6808|29.6|BULLETIN-INGV||||ML|2.3|--|4 km W Gropparello (PC)|earthquake
22089861|2019-04-20T14:27:58.970000|44.6852|9.8577|28.9|BULLETIN-INGV||||ML|2.0|--|3 km NE Varsi (PR)|earthquake
22090151|2019-04-20T14:49:04.160000|44.406|9.8202|5.3|BULLETIN-INGV||||ML|2.6|--|6 km NW Pontremoli (MS)|earthquake
22102251|2019-04-22T05:06:28.550000|44.403|9.8247|4.9|BULLETIN-INGV||||ML|2.6|--|5 km NW Pontremoli (MS)|earthquake
22111731|2019-04-23T21:35:14.250000|44.6532|10.4427|22.0|BULLETIN-INGV||||ML|2.2|--|3 km W Bibbiano (RE)|earthquake
22124351|2019-04-26T03:20:38.580000|44.4128|9.8057|8.3|BULLETIN-INGV||||ML|2.2|--|7 km NW Pontremoli (MS)|earthquake
22157411|2019-04-30T06:10:10.260000|44.4592|10.9203|26.6|BULLETIN-INGV||||ML|2.0|--|4 km W Marano sul Panaro (MO)|earthquake
22235341|2019-05-11T04:33:38.310000|44.3088|10.9513|29.7|BULLETIN-INGV||||ML|2.1|--|5 km N Montese (MO)|earthquake
22273361|2019-05-16T13:53:22.600000|44.3102|11.0463|21.7|BULLETIN-INGV||||ML|2.9|--|5 km NE Castel d'Aiano (BO)|earthquake
22309641|2019-05-22T14:37:36.030000|44.8467|9.9272|23.0|BULLETIN-INGV||||ML|3.5|--|5 km E Castell'Arquato (PC)|earthquake
22309881|2019-05-22T14:40:08.420000|44.7358|10.0672|25.6|BULLETIN-INGV||||ML|2.1|--|6 km NW Fornovo di Taro (PR)|earthquake
22309891|2019-05-22T14:42:17.790000|44.797|9.9453|29.7|BULLETIN-INGV||||ML|2.1|--|3 km SW Salsomaggiore Terme (PR)|earthquake
22329241|2019-05-25T10:38:02.480000|44.5363|10.1188|19.7|BULLETIN-INGV||||ML|3.4|--|7 km W Tizzano Val Parma (PR)|earthquake
22356211|2019-05-30T15:50:24.100000|44.3537|9.857|73.1|BULLETIN-INGV||||ML|2.1|--|3 km SW Pontremoli (MS)|earthquake
22402621|2019-06-06T12:12:59.970000|44.611|10.1078|20.4|BULLETIN-INGV||||ML|2.1|--|2 km E Terenzo (PR)|earthquake
22498951|2019-06-20T07:33:45.880000|44.3057|11.4957|29.4|BULLETIN-INGV||||ML|2.1|--|7 km NW Fontanelice (BO)|earthquake
22506541|2019-06-21T08:57:24.650000|44.3247|10.6752|8.6|BULLETIN-INGV||||ML|2.4|--|2 km E Palagano (MO)|earthquake
22519261|2019-06-22T23:53:33.480000|44.3307|10.6868|8.8|BULLETIN-INGV||||ML|2.4|--|3 km E Palagano (MO)|earthquake
22521821|2019-06-23T10:30:59.090000|44.3518|11.0758|26.1|BULLETIN-INGV||||ML|2.0|--|6 km E Zocca (MO)|earthquake
22533011|2019-06-25T03:34:46.060000|44.537|10.3583|24.2|BULLETIN-INGV||||ML|2.0|--|6 km N Vetto (RE)|earthquake
22606681|2019-07-04T18:27:08.990000|44.43|9.8272|5.8|BULLETIN-INGV||||ML|2.5|--|7 km NW Pontremoli (MS)|earthquake
22607121|2019-07-04T19:40:16.800000|44.435|9.824|6.8|BULLETIN-INGV||||ML|2.4|--|7 km SE Borgo Val di Taro (PR)|earthquake
22631131|2019-07-08T00:59:51.830000|44.389|10.6958|20.1|BULLETIN-INGV||||ML|2.2|--|5 km S Prignano sulla Secchia (MO)|earthquake
22635331|2019-07-08T12:36:01.360000|44.3697|10.4747|9.1|BULLETIN-INGV||||ML|2.7|--|1 km NE Villa Minozzo (RE)|earthquake
22645891|2019-07-09T19:24:36.480000|44.3895|9.7902|72.6|BULLETIN-INGV||||ML|2.5|--|4 km NE Zeri (MS)|earthquake
22677391|2019-07-15T05:48:24.090000|44.9028|10.833|9.3|BULLETIN-INGV||||ML|2.1|--|3 km NW Rolo (RE)|earthquake
22700191|2019-07-18T18:36:42.970000|44.3105|11.5662|24.7|BULLETIN-INGV||||ML|2.2|--|4 km NW Borgo Tossignano (BO)|earthquake
22768131|2019-07-29T14:36:33.330000|44.4733|9.7497|7.5|BULLETIN-INGV||||ML|2.4|--|2 km SW Borgo Val di Taro (PR)|earthquake
22803151|2019-08-04T21:27:30.960000|44.3377|10.5788|8.5|BULLETIN-INGV||||ML|2.0|--|5 km SW Montefiorino (MO)|earthquake
22851121|2019-08-12T15:58:20.390000|44.3467|10.8307|18.8|BULLETIN-INGV||||ML|2.0|--|1 km NW Pavullo nel Frignano (MO)|earthquake
22855201|2019-08-13T11:17:17.200000|44.4612|9.8162|6.3|BULLETIN-INGV||||Mw|3.7|--|5 km SE Borgo Val di Taro (PR)|earthquake
22861481|2019-08-14T09:56:22.910000|44.3897|10.6112|9.4|BULLETIN-INGV||||ML|2.7|--|3 km NW Montefiorino (MO)|earthquake
23014661|2019-09-03T14:03:36.470000|44.3975|10.6157|8.9|BULLETIN-INGV||||ML|2.0|--|4 km N Montefiorino (MO)|earthquake
23024901|2019-09-05T02:03:57.870000|44.728|11.5477|7.7|BULLETIN-INGV||||ML|2.2|--|1 km NE Malalbergo (BO)|earthquake
23220751|2019-10-04T13:23:21.730000|44.91|11.2862|8.0|BULLETIN-INGV||||ML|2.3|--|9 km N Finale Emilia (MO)|earthquake
23254271|2019-10-10T18:17:53.450000|44.4108|10.689|32.2|BULLETIN-INGV||||ML|2.6|--|3 km S Prignano sulla Secchia (MO)|earthquake
23285951|2019-10-17T04:20:33.710000|44.4827|9.8357|8.3|BULLETIN-INGV||||ML|2.3|--|5 km E Borgo Val di Taro (PR)|earthquake
23294831|2019-10-19T03:25:51.000000|44.898|11.7347|24.1|BULLETIN-INGV||||ML|2.2|--|6 km SW Ro (FE)|earthquake
23309771|2019-10-21T23:06:28.850000|44.6497|10.0792|23.5|BULLETIN-INGV||||ML|2.1|--|4 km N Terenzo (PR)|earthquake
23326861|2019-10-25T11:35:16.570000|44.382|11.0122|23.1|BULLETIN-INGV||||ML|2.4|--|4 km NE Zocca (MO)|earthquake
23335161|2019-10-27T07:41:26.240000|44.4678|10.6372|23.8|BULLETIN-INGV||||ML|2.0|--|4 km SE Baiso (RE)|earthquake
23360401|2019-10-31T08:22:11.140000|44.7987|10.7462|8.5|BULLETIN-INGV||||ML|2.5|--|4 km NW Correggio (RE)|earthquake
23379181|2019-11-03T14:02:05.370000|44.3222|9.6968|13.4|BULLETIN-INGV||||ML|2.0|--|3 km NE Sesta Godano (SP)|earthquake
23409461|2019-11-06T17:34:51.920000|44.3162|10.7525|65.4|BULLETIN-INGV||||ML|2.8|--|2 km E Lama Mocogno (MO)|earthquake
23462081|2019-11-17T18:02:03.210000|44.859|10.5603|27.3|BULLETIN-INGV||||ML|2.0|--|2 km NE Poviglio (RE)|earthquake
23495931|2019-11-27T00:04:17.950000|44.4405|10.6503|30.4|BULLETIN-INGV||||ML|2.2|--|3 km W Prignano sulla Secchia (MO)|earthquake
23583161|2019-12-12T10:22:56.190000|44.6525|9.9717|26.5|BULLETIN-INGV||||ML|3.0|--|4 km N Solignano (PR)|earthquake
23583211|2019-12-12T10:33:31.100000|44.6503|9.972|28.3|BULLETIN-INGV||||ML|2.7|--|4 km N Solignano (PR)|earthquake
23585031|2019-12-13T01:43:48.410000|44.4777|9.9703|55.3|BULLETIN-INGV||||ML|2.1|--|4 km SW Berceto (PR)|earthquake
23660211|2019-12-23T23:09:28.780000|44.6677|11.8335|8.6|BULLETIN-INGV||||ML|2.4|--|4 km SE Portomaggiore (FE)|earthquake
23765741|2020-01-12T04:49:22.830000|44.5297|9.8848|56.6|BULLETIN-INGV||||ML|2.0|--|4 km S Valmozzola (PR)|earthquake
23766011|2020-01-12T06:43:38.290000|44.9442|10.7068|32.3|BULLETIN-INGV||||ML|2.4|--|2 km SE Luzzara (RE)|earthquake
23771411|2020-01-13T19:31:56.390000|44.33|10.829|21.4|BULLETIN-INGV||||ML|2.0|--|1 km SW Pavullo nel Frignano (MO)|earthquake
23797801|2020-01-20T18:06:23.620000|45.0723|10.467|8.8|BULLETIN-INGV||||ML|2.0|--|3 km E Rivarolo Mantovano (MN)|earthquake
23803431|2020-01-22T09:18:22.730000|44.5237|10.207|23.7|BULLETIN-INGV||||ML|2.4|--|1 km E Tizzano Val Parma (PR)|earthquake
23843301|2020-01-30T01:49:43.620000|44.7097|10.2523|20.1|BULLETIN-INGV||||ML|2.1|--|2 km NE Felino (PR)|earthquake
23988491|2020-02-22T13:31:27.930000|44.7458|10.8097|28.4|BULLETIN-INGV||||ML|3.3|--|2 km NE San Martino in Rio (RE)|earthquake
24061471|2020-03-05T05:00:07.540000|44.684|10.9457|26.9|BULLETIN-INGV||||ML|2.2|--|4 km NE Modena (MO)|earthquake
24127741|2020-03-20T18:02:21.410000|44.3108|11.5817|21.8|BULLETIN-INGV||||ML|2.3|--|3 km W Casalfiumanese (BO)|earthquake
24131101|2020-03-21T10:01:02.750000|44.5808|10.0802|23.2|BULLETIN-INGV||||ML|2.0|--|3 km S Terenzo (PR)|earthquake
24139071|2020-03-22T22:47:43.320000|44.8775|11.3028|6.0|BULLETIN-INGV||||ML|2.0|--|5 km N Finale Emilia (MO)|earthquake
24152821|2020-03-24T06:55:31.260000|44.8915|11.9145|38.0|BULLETIN-INGV||||ML|2.2|--|5 km W Jolanda di Savoia (FE)|earthquake
24155541|2020-03-25T00:22:29.440000|44.8623|11.0565|8.7|BULLETIN-INGV||||ML|2.6|--|2 km NW Medolla (MO)|earthquake
24157541|2020-03-25T08:42:30.620000|44.3123|11.5927|20.0|BULLETIN-INGV||||ML|2.6|--|2 km NW Casalfiumanese (BO)|earthquake
24158981|2020-03-25T13:03:31.710000|44.3048|11.5688|24.3|BULLETIN-INGV||||ML|2.4|--|3 km NW Borgo Tossignano (BO)|earthquake
24161001|2020-03-25T22:30:57.640000|44.3208|11.5667|25.5|BULLETIN-INGV||||ML|2.0|--|5 km NW Casalfiumanese (BO)|earthquake
24185421|2020-03-31T09:35:12.680000|44.8207|11.4773|8.4|BULLETIN-INGV||||ML|2.9|--|1 km E Mirabello (FE)|earthquake
24196221|2020-04-02T03:12:08.150000|44.7748|10.1698|22.6|BULLETIN-INGV||||ML|2.4|--|3 km NE Medesano (PR)|earthquake
24196411|2020-04-02T03:45:37.920000|44.7862|10.1757|18.8|BULLETIN-INGV||||ML|2.6|--|3 km S Noceto (PR)|earthquake
24197361|2020-04-02T08:31:56.510000|44.7545|10.1808|22.3|BULLETIN-INGV||||ML|2.4|--|3 km W Collecchio (PR)|earthquake
24198161|2020-04-02T12:24:31.950000|44.7005|10.2058|23.1|BULLETIN-INGV||||ML|2.1|--|3 km SW Sala Baganza (PR)|earthquake
24221501|2020-04-05T08:10:57.270000|44.8903|11.269|9.4|BULLETIN-INGV||||ML|2.5|--|7 km NW Finale Emilia (MO)|earthquake
24276111|2020-04-17T02:28:51.760000|44.5998|9.73|20.4|BULLETIN-INGV||||ML|2.0|--|4 km S Bardi (PR)|earthquake
24316391|2020-04-25T21:21:57.410000|44.4172|11.9477|27.7|BULLETIN-INGV||||ML|2.1|--|2 km W Bagnacavallo (RA)|earthquake
24344881|2020-05-01T12:47:44.420000|44.7107|10.3763|13.7|BULLETIN-INGV||||ML|2.0|--|4 km W Montechiarugolo (PR)|earthquake
24345271|2020-05-01T14:36:33.160000|44.7125|10.3377|14.2|BULLETIN-INGV||||ML|2.0|--|7 km W Montechiarugolo (PR)|earthquake
24345811|2020-05-01T16:05:00.450000|44.7113|10.3302|16.8|BULLETIN-INGV||||ML|2.0|--|7 km E Felino (PR)|earthquake
24346271|2020-05-01T18:07:26.770000|44.7022|10.361|16.2|BULLETIN-INGV||||ML|2.0|--|5 km W Montechiarugolo (PR)|earthquake
24346821|2020-05-01T20:16:55.460000|44.7292|10.3088|17.1|BULLETIN-INGV||||ML|2.1|--|6 km NE Felino (PR)|earthquake
24347241|2020-05-01T23:54:17.570000|44.7195|10.3288|17.6|BULLETIN-INGV||||ML|2.2|--|7 km E Felino (PR)|earthquake
24347851|2020-05-02T04:50:36.410000|44.7323|10.3138|17.4|BULLETIN-INGV||||ML|2.6|--|7 km E Sala Baganza (PR)|earthquake
24347991|2020-05-02T04:58:52.880000|44.7122|10.3497|13.2|BULLETIN-INGV||||ML|2.0|--|6 km W Montechiarugolo (PR)|earthquake
24348051|2020-05-02T05:04:53.180000|44.763|10.3335|22.4|BULLETIN-INGV||||ML|2.4|--|4 km S Parma (PR)|earthquake
24348081|2020-05-02T05:13:03.510000|44.7093|10.355|14.8|BULLETIN-INGV||||ML|2.5|--|6 km W Montechiarugolo (PR)|earthquake
24348381|2020-05-02T05:34:51.630000|44.7343|10.3047|18.0|BULLETIN-INGV||||ML|2.7|--|6 km E Sala Baganza (PR)|earthquake
24348411|2020-05-02T05:36:14.810000|44.7133|10.3263|15.2|BULLETIN-INGV||||ML|2.2|--|7 km E Felino (PR)|earthquake
24348561|2020-05-02T05:57:10.510000|44.7172|10.3525|14.9|BULLETIN-INGV||||ML|2.3|--|6 km W Montechiarugolo (PR)|earthquake
24348591|2020-05-02T06:01:05.530000|44.6947|10.3893|14.6|BULLETIN-INGV||||ML|2.1|--|3 km W Montechiarugolo (PR)|earthquake
24348771|2020-05-02T06:25:52.460000|44.7258|10.3228|17.3|BULLETIN-INGV||||ML|2.7|--|7 km E Felino (PR)|earthquake
24348971|2020-05-02T06:35:35.730000|44.7158|10.3468|15.9|BULLETIN-INGV||||ML|2.2|--|7 km W Montechiarugolo (PR)|earthquake
24349071|2020-05-02T06:53:32.570000|44.7158|10.3528|15.6|BULLETIN-INGV||||ML|2.4|--|6 km W Montechiarugolo (PR)|earthquake
24349181|2020-05-02T07:03:56.950000|44.7252|10.3197|15.6|BULLETIN-INGV||||ML|2.1|--|7 km E Felino (PR)|earthquake
24349521|2020-05-02T08:17:31.190000|44.7278|10.2898|17.6|BULLETIN-INGV||||ML|2.2|--|5 km E Sala Baganza (PR)|earthquake
24349541|2020-05-02T08:18:29.950000|44.7228|10.2882|17.1|BULLETIN-INGV||||ML|2.0|--|5 km NE Felino (PR)|earthquake
24349561|2020-05-02T08:24:27.750000|44.7227|10.3337|17.2|BULLETIN-INGV||||ML|2.1|--|8 km W Montechiarugolo (PR)|earthquake
24349621|2020-05-02T08:28:04.870000|44.7313|10.3383|18.4|BULLETIN-INGV||||ML|2.6|--|8 km NW Montechiarugolo (PR)|earthquake
24349751|2020-05-02T08:51:38.530000|44.7232|10.3052|16.7|BULLETIN-INGV||||ML|2.1|--|6 km NE Felino (PR)|earthquake
24349941|2020-05-02T09:21:13.790000|44.7247|10.3357|15.8|BULLETIN-INGV||||ML|2.3|--|8 km W Montechiarugolo (PR)|earthquake
24350231|2020-05-02T10:49:06.720000|44.919|10.0478|29.0|BULLETIN-INGV||||ML|2.3|--|6 km N Fidenza (PR)|earthquake
24350341|2020-05-02T11:32:55.740000|44.7153|10.3337|16.6|BULLETIN-INGV||||ML|2.2|--|7 km W Montechiarugolo (PR)|earthquake
24350421|2020-05-02T11:51:26.010000|44.7198|10.3268|16.3|BULLETIN-INGV||||ML|2.3|--|7 km E Felino (PR)|earthquake
24350501|2020-05-02T11:54:39.120000|44.721|10.3393|18.6|BULLETIN-INGV||||ML|2.4|--|7 km W Montechiarugolo (PR)|earthquake
24350611|2020-05-02T11:55:57.740000|44.7373|10.3058|17.2|BULLETIN-INGV||||ML|2.8|--|6 km E Sala Baganza (PR)|earthquake
24350691|2020-05-02T12:02:13.280000|44.7328|10.3185|16.5|BULLETIN-INGV||||ML|2.7|--|7 km E Sala Baganza (PR)|earthquake
24350741|2020-05-02T12:04:57.260000|44.7245|10.3292|18.2|BULLETIN-INGV||||ML|2.2|--|8 km E Felino (PR)|earthquake
24350811|2020-05-02T12:22:17.710000|44.726|10.3493|16.6|BULLETIN-INGV||||ML|2.2|--|7 km NW Montechiarugolo (PR)|earthquake
24350821|2020-05-02T12:22:59.510000|44.72|10.3625|14.7|BULLETIN-INGV||||ML|2.1|--|6 km NW Montechiarugolo (PR)|earthquake
24350981|2020-05-02T12:49:20.950000|44.7273|10.3302|17.7|BULLETIN-INGV||||ML|2.5|--|8 km E Felino (PR)|earthquake
24351051|2020-05-02T12:50:49.460000|44.7257|10.3505|17.2|BULLETIN-INGV||||ML|2.3|--|7 km NW Montechiarugolo (PR)|earthquake
24351151|2020-05-02T12:52:53.110000|44.7075|10.3665|18.9|BULLETIN-INGV||||ML|2.2|--|5 km W Montechiarugolo (PR)|earthquake
24351751|2020-05-02T13:12:15.130000|44.7303|10.3337|16.1|BULLETIN-INGV||||ML|2.6|--|8 km S Parma (PR)|earthquake
24351831|2020-05-02T13:24:02.640000|44.7308|10.3102|15.9|BULLETIN-INGV||||ML|2.9|--|7 km E Sala Baganza (PR)|earthquake
24352131|2020-05-02T13:44:52.510000|44.7233|10.3232|16.0|BULLETIN-INGV||||ML|2.3|--|7 km E Felino (PR)|earthquake
24352121|2020-05-02T13:45:15.980000|44.7107|10.3993|10.5|BULLETIN-INGV||||ML|2.3|--|3 km NW Montechiarugolo (PR)|earthquake
24352661|2020-05-02T15:23:08.740000|44.7273|10.3457|15.9|BULLETIN-INGV||||ML|2.1|--|7 km NW Montechiarugolo (PR)|earthquake
24352671|2020-05-02T15:24:26.360000|44.723|10.3015|16.3|BULLETIN-INGV||||ML|2.0|--|6 km NE Felino (PR)|earthquake
24352751|2020-05-02T15:55:42.940000|44.7283|10.3137|17.8|BULLETIN-INGV||||ML|3.0|--|7 km NE Felino (PR)|earthquake
24352851|2020-05-02T16:00:46.290000|44.7275|10.3137|15.9|BULLETIN-INGV||||ML|2.0|--|7 km NE Felino (PR)|earthquake
24353341|2020-05-02T17:16:29.930000|44.7317|10.3108|16.4|BULLETIN-INGV||||ML|2.2|--|7 km E Sala Baganza (PR)|earthquake
24353561|2020-05-02T17:51:26.910000|44.7283|10.3138|17.0|BULLETIN-INGV||||ML|2.3|--|7 km NE Felino (PR)|earthquake
24353601|2020-05-02T17:58:44.320000|44.7357|10.3237|18.5|BULLETIN-INGV||||ML|2.4|--|7 km S Parma (PR)|earthquake
24353681|2020-05-02T18:01:44.480000|44.724|10.3212|16.2|BULLETIN-INGV||||ML|2.5|--|7 km E Felino (PR)|earthquake
24353771|2020-05-02T18:04:42.170000|44.7277|10.2952|17.4|BULLETIN-INGV||||ML|2.6|--|5 km E Sala Baganza (PR)|earthquake
24353821|2020-05-02T19:17:24.000000|44.7267|10.3138|16.0|BULLETIN-INGV||||ML|2.0|--|7 km NE Felino (PR)|earthquake
24353981|2020-05-02T20:10:35.040000|44.7157|10.3382|15.2|BULLETIN-INGV||||ML|2.0|--|7 km W Montechiarugolo (PR)|earthquake
24354021|2020-05-02T20:15:08.210000|44.7123|10.3485|15.2|BULLETIN-INGV||||ML|2.0|--|6 km W Montechiarugolo (PR)|earthquake
24354081|2020-05-02T20:19:07.920000|44.7307|10.3138|15.9|BULLETIN-INGV||||ML|2.3|--|7 km NE Felino (PR)|earthquake
24354161|2020-05-02T20:30:00.300000|44.722|10.313|15.8|BULLETIN-INGV||||ML|2.5|--|6 km E Felino (PR)|earthquake
24354291|2020-05-02T20:38:57.670000|44.7288|10.3007|16.4|BULLETIN-INGV||||ML|2.2|--|6 km E Sala Baganza (PR)|earthquake
24354741|2020-05-03T00:10:39.410000|44.7323|10.2858|16.9|BULLETIN-INGV||||ML|2.8|--|5 km E Sala Baganza (PR)|earthquake
24356071|2020-05-03T10:25:43.120000|44.7253|10.3315|18.0|BULLETIN-INGV||||ML|2.8|--|8 km E Felino (PR)|earthquake
24356301|2020-05-03T11:27:13.020000|44.7267|10.3257|17.4|BULLETIN-INGV||||ML|2.5|--|7 km E Felino (PR)|earthquake
24356721|2020-05-03T13:34:38.280000|44.7268|10.3107|17.5|BULLETIN-INGV||||ML|2.1|--|6 km NE Felino (PR)|earthquake
24357471|2020-05-03T17:32:57.890000|44.7253|10.3312|17.2|BULLETIN-INGV||||ML|2.1|--|8 km E Felino (PR)|earthquake
24368951|2020-05-05T19:52:55.570000|44.7233|10.2607|20.6|BULLETIN-INGV||||ML|2.0|--|3 km E Sala Baganza (PR)|earthquake
24369261|2020-05-05T22:07:19.250000|44.6902|10.1228|26.7|BULLETIN-INGV||||ML|2.0|--|2 km E Fornovo di Taro (PR)|earthquake
24369401|2020-05-05T23:16:43.580000|44.7192|10.107|22.0|BULLETIN-INGV||||ML|2.2|--|3 km N Fornovo di Taro (PR)|earthquake
24391061|2020-05-10T05:26:44.210000|44.7048|10.3177|17.1|BULLETIN-INGV||||ML|2.1|--|6 km E Felino (PR)|earthquake
24394841|2020-05-10T16:29:33.260000|44.7143|10.3222|15.3|BULLETIN-INGV||||ML|2.1|--|7 km E Felino (PR)|earthquake
24396661|2020-05-10T22:17:30.340000|44.6915|10.3507|17.0|BULLETIN-INGV||||ML|2.0|--|6 km W Montechiarugolo (PR)|earthquake
24396721|2020-05-10T22:47:25.920000|44.7028|10.3752|16.3|BULLETIN-INGV||||ML|2.0|--|4 km W Montechiarugolo (PR)|earthquake
24396791|2020-05-10T22:49:38.150000|44.7097|10.3085|19.0|BULLETIN-INGV||||ML|2.0|--|5 km E Felino (PR)|earthquake
24397251|2020-05-11T00:35:25.230000|44.6982|10.2803|18.9|BULLETIN-INGV||||ML|2.2|--|3 km E Felino (PR)|earthquake
24397371|2020-05-11T00:48:26.770000|44.7007|10.3088|17.7|BULLETIN-INGV||||ML|2.0|--|5 km E Felino (PR)|earthquake
24397731|2020-05-11T03:03:48.200000|44.7018|10.2912|22.7|BULLETIN-INGV||||ML|2.6|--|4 km E Felino (PR)|earthquake
24400071|2020-05-11T10:33:57.800000|44.9318|11.7103|33.9|BULLETIN-INGV||||ML|2.3|--|3 km E Canaro (RO)|earthquake
24409941|2020-05-12T21:04:27.670000|44.7765|10.6793|9.2|BULLETIN-INGV||||ML|2.1|--|2 km N Bagnolo in Piano (RE)|earthquake
24417311|2020-05-14T05:16:54.800000|44.5867|10.1857|20.4|BULLETIN-INGV||||ML|2.2|--|5 km E Calestano (PR)|earthquake
24453281|2020-05-18T23:57:13.030000|44.7095|10.1047|26.3|BULLETIN-INGV||||ML|2.2|--|2 km N Fornovo di Taro (PR)|earthquake
24476441|2020-05-22T05:11:20.910000|44.3562|10.0803|7.8|BULLETIN-INGV||||ML|2.3|--|7 km SW Monchio delle Corti (PR)|earthquake
24518651|2020-05-28T01:46:34.830000|45.0152|9.97|25.4|BULLETIN-INGV||||ML|2.1|--|2 km E San Pietro in Cerro (PC)|earthquake
24616161|2020-06-10T14:54:27.510000|44.6953|10.3678|13.1|BULLETIN-INGV||||ML|2.3|--|4 km W Montechiarugolo (PR)|earthquake
24620611|2020-06-11T12:25:38.490000|44.3327|10.5752|8.9|BULLETIN-INGV||||ML|3.1|--|4 km N Frassinoro (MO)|earthquake
24621671|2020-06-11T15:12:18.740000|44.3333|10.5808|8.4|BULLETIN-INGV||||ML|2.7|--|4 km N Frassinoro (MO)|earthquake
24622041|2020-06-11T16:46:05.000000|44.334|10.5648|8.6|BULLETIN-INGV||||ML|3.0|--|4 km N Frassinoro (MO)|earthquake
24622561|2020-06-11T18:55:22.250000|44.3388|10.5702|8.8|BULLETIN-INGV||||ML|2.2|--|4 km S Toano (RE)|earthquake
24622601|2020-06-11T18:59:17.170000|44.3268|10.5747|8.4|BULLETIN-INGV||||ML|2.9|--|3 km N Frassinoro (MO)|earthquake
24629161|2020-06-13T03:43:42.090000|44.7737|10.654|21.7|BULLETIN-INGV||||ML|2.4|--|2 km NW Bagnolo in Piano (RE)|earthquake
24658481|2020-06-17T19:10:03.940000|44.7963|10.6912|5.3|BULLETIN-INGV||||ML|2.7|--|4 km NE Bagnolo in Piano (RE)|earthquake
24660961|2020-06-18T08:37:35.240000|44.8838|10.5252|29.1|BULLETIN-INGV||||ML|3.0|--|2 km SE Brescello (RE)|earthquake
24665431|2020-06-18T18:49:32.460000|44.4617|9.6468|10.9|BULLETIN-INGV||||ML|2.3|--|3 km SE Tornolo (PR)|earthquake
24745491|2020-06-30T19:24:17.580000|44.3162|10.7013|20.3|BULLETIN-INGV||||ML|2.8|--|3 km W Lama Mocogno (MO)|earthquake
24756941|2020-07-02T18:11:44.380000|44.6852|10.8185|47.2|BULLETIN-INGV||||ML|2.2|--|2 km W Campogalliano (MO)|earthquake
24776361|2020-07-04T15:55:37.250000|44.3927|11.9363|26.9|BULLETIN-INGV||||ML|2.0|--|1 km NW Cotignola (RA)|earthquake
24784701|2020-07-05T18:45:10.030000|44.5377|10.2848|28.1|BULLETIN-INGV||||ML|2.1|--|6 km SW Neviano degli Arduini (PR)|earthquake
24955651|2020-08-01T19:49:00.020000|44.3832|11.6555|28.8|BULLETIN-INGV||||ML|2.1|--|3 km NE Dozza (BO)|earthquake
25067371|2020-08-15T22:34:36.080000|44.3952|11.4915|24.3|BULLETIN-INGV||||ML|2.0|--|6 km S Ozzano dell'Emilia (BO)|earthquake
25075781|2020-08-16T22:49:24.020000|44.4198|11.472|22.2|BULLETIN-INGV||||ML|2.0|--|3 km S Ozzano dell'Emilia (BO)|earthquake
25075861|2020-08-16T23:05:34.180000|44.4143|11.4893|25.2|BULLETIN-INGV||||ML|2.4|--|4 km S Ozzano dell'Emilia (BO)|earthquake
25076221|2020-08-16T23:47:47.360000|44.4217|11.5022|19.7|BULLETIN-INGV||||ML|2.0|--|3 km SE Ozzano dell'Emilia (BO)|earthquake
25083431|2020-08-17T17:04:31.510000|44.41|11.5103|18.2|BULLETIN-INGV||||ML|2.2|--|5 km SE Ozzano dell'Emilia (BO)|earthquake
25102941|2020-08-20T14:59:56.260000|44.5963|10.3193|44.8|BULLETIN-INGV||||ML|2.7|--|1 km N Neviano degli Arduini (PR)|earthquake
25177271|2020-08-30T21:27:52.170000|44.7122|9.7003|28.0|BULLETIN-INGV||||ML|2.1|--|1 km S Morfasso (PC)|earthquake
25183331|2020-09-01T05:05:19.740000|44.9068|11.0787|4.7|BULLETIN-INGV||||ML|2.5|--|2 km NE Mirandola (MO)|earthquake
25334411|2020-09-23T04:44:09.200000|44.9193|11.4455|10.5|BULLETIN-INGV||||ML|2.2|--|4 km S Ficarolo (RO)|earthquake
25430751|2020-10-05T13:27:35.440000|44.5915|9.8962|67.7|BULLETIN-INGV||||ML|3.5|--|3 km NE Valmozzola (PR)|earthquake
25440811|2020-10-07T00:01:35.070000|44.622|9.9353|27.2|BULLETIN-INGV||||ML|2.5|--|4 km W Solignano (PR)|earthquake
25463231|2020-10-09T17:13:02.930000|44.3795|10.8545|59.6|BULLETIN-INGV||||ML|2.1|--|5 km NE Pavullo nel Frignano (MO)|earthquake
25474831|2020-10-11T17:37:12.550000|44.3608|10.4267|49.3|BULLETIN-INGV||||ML|2.3|--|3 km W Villa Minozzo (RE)|earthquake
25497421|2020-10-15T11:46:50.010000|44.3773|10.5395|9.7|BULLETIN-INGV||||ML|2.2|--|2 km W Toano (RE)|earthquake
25503441|2020-10-17T02:35:03.700000|44.5048|11.5942|38.0|BULLETIN-INGV||||ML|2.2|--|5 km NW Medicina (BO)|earthquake
25504031|2020-10-17T05:53:53.700000|44.3802|10.515|9.7|BULLETIN-INGV||||ML|2.0|--|4 km W Toano (RE)|earthquake
25504541|2020-10-17T07:20:56.750000|44.4472|9.7403|7.7|BULLETIN-INGV||||ML|2.5|--|3 km E Albareto (PR)|earthquake
25521691|2020-10-20T01:38:20.290000|44.7387|10.694|8.9|BULLETIN-INGV||||ML|2.0|--|3 km SE Bagnolo in Piano (RE)|earthquake
25609591|2020-11-03T16:02:47.650000|44.3762|10.9487|25.0|BULLETIN-INGV||||ML|2.7|--|5 km NW Zocca (MO)|earthquake
25631831|2020-11-07T15:11:31.360000|44.3482|10.963|24.8|BULLETIN-INGV||||ML|2.0|--|3 km W Zocca (MO)|earthquake
25650771|2020-11-10T22:33:39.560000|44.3988|10.9078|27.0|BULLETIN-INGV||||ML|2.0|--|5 km SW Guiglia (MO)|earthquake
25658211|2020-11-12T08:15:45.220000|44.3112|11.8743|20.4|BULLETIN-INGV||||ML|2.1|--|3 km N Faenza (RA)|earthquake
25667151|2020-11-13T18:18:04.550000|44.3173|10.2805|68.5|BULLETIN-INGV||||ML|2.1|--|7 km SW Ventasso (RE)|earthquake
25689331|2020-11-18T18:24:40.820000|44.3477|10.9483|23.5|BULLETIN-INGV||||ML|2.0|--|4 km W Zocca (MO)|earthquake
25745521|2020-12-01T09:34:49.100000|44.3388|10.148|14.9|BULLETIN-INGV||||ML|2.6|--|5 km N Comano (MS)|earthquake
25745551|2020-12-01T09:38:06.660000|44.3353|10.1613|9.8|BULLETIN-INGV||||ML|2.3|--|5 km NE Comano (MS)|earthquake
25745831|2020-12-01T10:30:37.260000|44.351|10.1618|11.1|BULLETIN-INGV||||ML|2.1|--|6 km NE Comano (MS)|earthquake
25745981|2020-12-01T10:56:14.140000|44.3457|10.1495|12.6|BULLETIN-INGV||||ML|2.6|--|5 km N Comano (MS)|earthquake
25761871|2020-12-05T17:21:13.740000|44.7602|10.6328|18.2|BULLETIN-INGV||||ML|2.4|--|3 km E Cadelbosco di Sopra (RE)|earthquake
25788341|2020-12-13T09:06:42.860000|44.725|9.6962|25.3|BULLETIN-INGV||||ML|2.3|--|1 km W Morfasso (PC)|earthquake
25788401|2020-12-13T09:20:53.310000|44.5637|10.7283|25.1|BULLETIN-INGV||||ML|3.2|--|3 km SW Casalgrande (RE)|earthquake
25881761|2020-12-31T21:15:24.670000|44.7578|10.6775|22.0|BULLETIN-INGV||||ML|2.4|--|1 km SE Bagnolo in Piano (RE)|earthquake
25883121|2021-01-01T00:03:33.230000|44.3323|10.8898|26.1|BULLETIN-INGV||||ML|2.4|--|4 km E Pavullo nel Frignano (MO)|earthquake
26028431|2021-02-02T17:36:54.100000|44.8095|9.8292|27.2|BULLETIN-INGV||||ML|2.5|--|1 km N Vernasca (PC)|earthquake
26037261|2021-02-05T09:17:09.420000|44.7072|11.5448|32.8|BULLETIN-INGV||||ML|2.5|--|2 km SE Malalbergo (BO)|earthquake
26103231|2021-02-17T01:29:06.390000|44.4925|11.5955|35.7|BULLETIN-INGV||||ML|2.6|--|4 km W Medicina (BO)|earthquake
26151021|2021-02-27T22:50:24.850000|44.9902|10.8938|25.0|BULLETIN-INGV||||ML|2.1|--|3 km E Pegognaga (MN)|earthquake
26163491|2021-03-02T13:18:44.730000|45.0112|11.1145|37.7|BULLETIN-INGV||||ML|2.4|--|1 km N Villa Poma (MN)|earthquake
26193631|2021-03-07T04:22:29.570000|44.3795|10.7768|22.6|BULLETIN-INGV||||ML|2.6|--|5 km S Serramazzoni (MO)|earthquake
26205911|2021-03-09T16:06:53.460000|44.6175|10.1268|22.3|BULLETIN-INGV||||ML|2.4|--|2 km N Calestano (PR)|earthquake
26242631|2021-03-15T04:58:26.170000|44.3823|11.389|27.6|BULLETIN-INGV||||ML|2.1|--|4 km E Pianoro (BO)|earthquake
26303771|2021-03-24T12:43:47.720000|44.4038|10.088|11.0|BULLETIN-INGV||||ML|2.4|--|3 km W Monchio delle Corti (PR)|earthquake
26374381|2021-04-03T15:13:36.960000|44.9128|11.0772|7.5|BULLETIN-INGV||||ML|2.3|--|3 km N Mirandola (MO)|earthquake
26404111|2021-04-06T21:18:13.370000|44.3247|9.9223|7.8|BULLETIN-INGV||||ML|2.4|--|1 km E Mulazzo (MS)|earthquake
26410971|2021-04-07T13:41:08.780000|44.9082|11.259|10.4|BULLETIN-INGV||||ML|2.3|--|9 km NW Finale Emilia (MO)|earthquake
26411731|2021-04-07T16:22:44.870000|44.7193|11.708|26.0|BULLETIN-INGV||||ML|2.5|--|6 km SW Voghiera (FE)|earthquake
26412601|2021-04-07T21:04:44.520000|44.4067|11.1253|26.3|BULLETIN-INGV||||ML|2.0|--|8 km SW Monte San Pietro (BO)|earthquake
26433411|2021-04-11T07:49:16.080000|44.9032|11.2415|10.7|BULLETIN-INGV||||ML|2.2|--|9 km NW Finale Emilia (MO)|earthquake
26490171|2021-04-21T11:17:13.570000|44.8123|9.9498|23.0|BULLETIN-INGV||||ML|2.7|--|2 km W Salsomaggiore Terme (PR)|earthquake
26533601|2021-04-28T14:36:56.750000|44.4668|9.6753|6.3|BULLETIN-INGV||||ML|2.3|--|3 km NW Albareto (PR)|earthquake
26624921|2021-05-07T19:00:55.600000|44.7697|10.7125|6.3|BULLETIN-INGV||||ML|2.1|--|3 km E Bagnolo in Piano (RE)|earthquake
26630321|2021-05-08T16:06:49.260000|44.8753|11.1693|5.8|BULLETIN-INGV||||ML|2.2|--|4 km NE San Felice sul Panaro (MO)|earthquake
26661511|2021-05-13T01:04:03.510000|44.6597|10.3472|24.3|BULLETIN-INGV||||ML|2.7|--|4 km NW Traversetolo (PR)|earthquake
26661601|2021-05-13T01:07:11.550000|44.6562|10.3475|25.4|BULLETIN-INGV||||ML|2.0|--|3 km NW Traversetolo (PR)|earthquake
26661671|2021-05-13T01:18:57.430000|44.663|10.3537|26.7|BULLETIN-INGV||||ML|2.3|--|3 km NW Traversetolo (PR)|earthquake
26687791|2021-05-15T20:40:28.170000|44.4135|10.7072|27.9|BULLETIN-INGV||||ML|2.3|--|3 km SE Prignano sulla Secchia (MO)|earthquake
26688851|2021-05-15T23:22:40.210000|44.3802|10.698|32.8|BULLETIN-INGV||||ML|2.0|--|4 km NW Polinago (MO)|earthquake
26777921|2021-05-26T01:23:58.840000|44.3198|9.9123|7.9|BULLETIN-INGV||||ML|2.0|--|Mulazzo (MS)|earthquake
26889101|2021-06-08T10:49:36.140000|44.6393|11.0278|30.4|BULLETIN-INGV||||ML|2.0|--|5 km S Nonantola (MO)|earthquake
27155781|2021-06-21T00:12:33.740000|45.0773|10.8372|20.1|BULLETIN-INGV||||ML|2.2|--|4 km W Bagnolo San Vito (MN)|earthquake
27300241|2021-06-28T23:13:05.170000|44.8252|9.7522|24.1|BULLETIN-INGV||||ML|2.3|--|2 km E Gropparello (PC)|earthquake
27300801|2021-06-29T00:35:24.510000|44.4505|9.7768|71.1|BULLETIN-INGV||||ML|2.2|--|4 km S Borgo Val di Taro (PR)|earthquake
27309851|2021-06-29T18:05:12.440000|44.8082|9.7403|28.7|BULLETIN-INGV||||ML|2.1|--|3 km S Gropparello (PC)|earthquake
27595091|2021-07-17T15:38:56.780000|44.6888|10.3272|23.8|BULLETIN-INGV||||ML|2.2|--|5 km NE Lesignano de' Bagni (PR)|earthquake
27630071|2021-07-21T02:17:52.760000|44.7082|10.2777|21.2|BULLETIN-INGV||||ML|2.2|--|3 km E Felino (PR)|earthquake
27630221|2021-07-21T02:25:53.680000|44.7053|10.262|22.5|BULLETIN-INGV||||ML|2.3|--|2 km NE Felino (PR)|earthquake
27673791|2021-07-24T18:52:30.970000|44.714|10.1713|31.8|BULLETIN-INGV||||ML|2.2|--|5 km W Sala Baganza (PR)|earthquake
27778071|2021-08-02T04:43:00.820000|44.8022|9.9705|29.2|BULLETIN-INGV||||ML|2.1|--|2 km SW Salsomaggiore Terme (PR)|earthquake
27908301|2021-08-11T03:59:47.470000|44.9362|9.9642|27.5|BULLETIN-INGV||||ML|2.1|--|4 km N Alseno (PC)|earthquake
28008151|2021-08-19T03:49:22.160000|44.3567|10.9713|25.3|BULLETIN-INGV||||Mw|3.3|--|2 km NW Zocca (MO)|earthquake
28194591|2021-09-05T06:49:47.000000|44.8402|11.1633|9.6|SURVEY-INGV||||ML|2.0|--|2 km E San Felice sul Panaro (MO)|earthquake
28285301|2021-09-13T20:48:09.380000|44.7378|9.9642|62.4|SURVEY-INGV||||ML|2.2|--|3 km E Pellegrino Parmense (PR)|earthquake
28286721|2021-09-14T02:02:23.950000|44.5412|10.5257|23.4|SURVEY-INGV||||ML|2.2|--|4 km NE Casina (RE)|earthquake
28286861|2021-09-14T02:13:13.860000|44.5608|10.4698|5.7|SURVEY-INGV||||ML|2.4|--|6 km NW Casina (RE)|earthquake
28286951|2021-09-14T02:16:35.170000|44.5628|10.4723|8.6|SURVEY-INGV||||ML|2.6|--|6 km SE Canossa (RE)|earthquake
28294441|2021-09-14T17:45:45.080000|44.7943|9.9347|30.7|SURVEY-INGV||||ML|2.9|--|4 km SW Salsomaggiore Terme (PR)|earthquake
28294571|2021-09-14T17:46:55.060000|44.7787|9.9498|29.7|SURVEY-INGV||||ML|2.3|--|5 km SW Salsomaggiore Terme (PR)|earthquake
28296291|2021-09-15T00:34:02.660000|44.5812|10.3412|26.4|SURVEY-INGV||||ML|2.1|--|2 km E Neviano degli Arduini (PR)|earthquake
28304921|2021-09-15T17:56:28.350000|44.704|10.3155|22.2|SURVEY-INGV||||ML|2.1|--|6 km E Felino (PR)|earthquake
28305351|2021-09-15T19:33:40.570000|44.6277|9.9263|27.1|SURVEY-INGV||||ML|3.3|--|4 km W Solignano (PR)|earthquake
28324861|2021-09-17T12:13:59.430000|44.6568|10.3642|24.2|SURVEY-INGV||||ML|2.6|--|2 km NW Traversetolo (PR)|earthquake
28324981|2021-09-17T12:14:48.030000|44.6823|10.2848|31.0|SURVEY-INGV||||ML|2.6|--|4 km E Felino (PR)|earthquake
28325261|2021-09-17T12:16:21.070000|44.6748|10.3138|23.1|SURVEY-INGV||||ML|2.2|--|3 km N Lesignano de' Bagni (PR)|earthquake
28361011|2021-09-20T14:47:55.750000|44.5022|10.0805|18.6|SURVEY-INGV||||ML|2.0|--|3 km N Corniglio (PR)|earthquake
28375251|2021-09-22T05:32:20.310000|44.8558|11.224|4.6|SURVEY-INGV||||ML|2.3|--|6 km W Finale Emilia (MO)|earthquake
28416321|2021-09-25T21:59:05.740000|44.8288|9.9287|30.4|SURVEY-INGV||||ML|2.2|--|4 km W Salsomaggiore Terme (PR)|earthquake
28478541|2021-10-02T02:19:59.640000|44.8627|11.2132|4.2|SURVEY-INGV||||ML|2.1|--|6 km E San Felice sul Panaro (MO)|earthquake
28568981|2021-10-13T01:51:01.580000|44.6268|9.9575|26.5|SURVEY-INGV||||ML|2.1|--|2 km NW Solignano (PR)|earthquake
28638111|2021-10-17T05:56:09.460000|44.9562|11.1067|6.0|SURVEY-INGV||||ML|2.2|--|2 km SE San Giovanni del Dosso (MN)|earthquake
28674931|2021-10-20T19:26:42.930000|44.6327|10.4952|28.0|BULLETIN-INGV||||ML|2.4|--|2 km E Quattro Castella (RE)|earthquake
28728051|2021-10-26T04:42:16.310000|44.6743|11.2993|26.0|SURVEY-INGV||||ML|2.1|--|1 km S Castello d'Argile (BO)|earthquake
28757191|2021-10-29T15:47:03.760000|44.9032|11.5582|6.5|SURVEY-INGV||||ML|2.2|--|3 km SW Occhiobello (RO)|earthquake
28853771|2021-11-06T23:29:06.500000|44.7832|10.6622|17.7|SURVEY-INGV||||ML|2.1|--|2 km NW Bagnolo in Piano (RE)|earthquake
28866491|2021-11-08T15:13:29.550000|44.6682|10.3428|23.7|SURVEY-INGV||||ML|2.1|--|4 km NE Lesignano de' Bagni (PR)|earthquake
28874611|2021-11-09T19:37:28.020000|44.4098|10.6438|9.1|SURVEY-INGV||||ML|2.0|--|5 km SW Prignano sulla Secchia (MO)|earthquake
28875161|2021-11-09T22:38:49.420000|44.3845|10.6207|10.1|SURVEY-INGV||||ML|2.2|--|3 km N Montefiorino (MO)|earthquake
28950661|2021-11-20T23:02:29.850000|44.4152|9.9352|6.4|SURVEY-INGV||||ML|2.0|--|6 km NE Pontremoli (MS)|earthquake
29031281|2021-11-30T09:55:00.600000|44.3157|10.6945|9.1|SURVEY-INGV||||ML|2.1|--|3 km W Lama Mocogno (MO)|earthquake
29032911|2021-11-30T13:05:25.560000|44.4023|10.5962|9.9|SURVEY-INGV||||ML|2.2|--|4 km NE Toano (RE)|earthquake
29037401|2021-11-30T23:23:32.150000|44.9108|11.2403|10.3|SURVEY-INGV||||ML|2.0|--|10 km NW Finale Emilia (MO)|earthquake
29049641|2021-12-01T22:34:03.780000|44.423|10.6872|34.1|SURVEY-INGV||||ML|2.8|--|2 km S Prignano sulla Secchia (MO)|earthquake
29049851|2021-12-01T22:58:19.820000|44.8233|9.9387|6.3|SURVEY-INGV||||ML|2.1|--|3 km W Salsomaggiore Terme (PR)|earthquake
29050621|2021-12-02T01:40:48.340000|44.4133|10.7288|32.0|SURVEY-INGV||||ML|2.3|--|4 km SE Prignano sulla Secchia (MO)|earthquake
29072061|2021-12-03T07:37:54.440000|44.4192|10.7533|26.0|SURVEY-INGV||||ML|2.8|--|3 km W Serramazzoni (MO)|earthquake
29117631|2021-12-07T22:26:52.280000|44.4218|10.7192|23.3|SURVEY-INGV||||ML|2.1|--|3 km SE Prignano sulla Secchia (MO)|earthquake
29123941|2021-12-08T14:05:39.560000|44.4382|10.6347|34.2|SURVEY-INGV||||ML|2.6|--|4 km W Prignano sulla Secchia (MO)|earthquake
29131111|2021-12-08T22:48:48.750000|44.4233|10.7123|26.7|SURVEY-INGV||||ML|2.4|--|2 km SE Prignano sulla Secchia (MO)|earthquake
29182111|2021-12-14T14:38:47.420000|44.432|10.7437|24.2|SURVEY-INGV||||ML|2.3|--|4 km W Serramazzoni (MO)|earthquake
29184651|2021-12-14T18:11:59.060000|44.4395|10.7325|27.6|SURVEY-INGV||||ML|2.2|--|3 km E Prignano sulla Secchia (MO)|earthquake
29205181|2021-12-17T02:55:57.290000|44.4023|10.6998|31.5|SURVEY-INGV||||ML|2.2|--|4 km S Prignano sulla Secchia (MO)|earthquake
29323171|2021-12-26T04:03:31.450000|44.4092|10.7023|34.8|SURVEY-INGV||||ML|2.1|--|3 km SE Prignano sulla Secchia (MO)|earthquake
29344621|2021-12-28T17:29:56.580000|44.7555|9.9122|31.0|SURVEY-INGV||||ML|2.4|--|3 km NW Pellegrino Parmense (PR)|earthquake
29344721|2021-12-28T17:31:07.010000|44.8013|9.9468|32.8|SURVEY-INGV||||ML|3.3|--|3 km SW Salsomaggiore Terme (PR)|earthquake
29345021|2021-12-28T18:30:13.030000|44.7822|10.0317|22.8|SURVEY-INGV||||ML|2.0|--|6 km SE Salsomaggiore Terme (PR)|earthquake
29347511|2021-12-29T03:07:45.580000|44.8013|10.0378|7.1|SURVEY-INGV||||ML|2.2|--|5 km E Salsomaggiore Terme (PR)|earthquake
29373001|2022-01-01T05:18:16.640000|44.4317|10.707|28.8|SURVEY-INGV||||ML|2.0|--|1 km E Prignano sulla Secchia (MO)|earthquake
29373191|2022-01-01T06:03:45.690000|44.4708|10.2107|25.0|SURVEY-INGV||||ML|2.0|--|4 km NE Palanzano (PR)|earthquake
29373341|2022-01-01T06:45:10.500000|44.4155|10.7457|22.7|SURVEY-INGV||||ML|2.0|--|4 km W Serramazzoni (MO)|earthquake
29512761|2022-01-11T16:22:44.010000|44.8352|10.0158|8.7|SURVEY-INGV||||ML|3.0|--|4 km NE Salsomaggiore Terme (PR)|earthquake
